<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML-Print Candidate Recommendation Review Disposition of Comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" media="screen"
href="http://www.w3.org/StyleSheets/TR/base.css" />
<?xml-stylesheet href="http://www.w3.org/StyleSheets/TR/base.css" type="text/css" media="screen" ?>
<style type="text/css">
div.toc,div.subtoc {
background-color: #ccccff;
padding: 0.5em;
border: none;
margin-right: 5%;
}
code {
 font-family: monospace;
 font-weight: bold;
 color: #660099;
}
</style>
</head>
<body>
<div class="head">
<a href="http://www.w3.org/"><img src= 
"w3c_home.png" alt="W3C" /></a> 
<h1>XHTML-Print Proposed Recommendation Review <br/>Disposition of Comments</h1> 
<h2>18 July 2006</h2> 


<dt>Editors:</dt>

<dd>
Melinda Grant, Hewlett-Packard
</dd>
</dl>
<p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">
Copyright</a> © 2006 
<a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> 
(
<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">
MIT</acronym></a>, 
<a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">
ERCIM
</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. 
W3C 
<a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">
liability</a>, 
<a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> 
and 
<a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> 
rules apply.
</p> 
<hr />
</div>

<h2>Abstract</h2>

<p>This document outlines the way in which the HTML Working Group addressed the 
comments submitted during the XHTML-Print Proposed Recommendation review period.</p>

<h2>Status of this document</h2>

<p>During the Proposed Recommendation review period for XHTML-Print a few 
comments were received from both inside and outside of the W3C. This document 
summarizes those comments and describes the ways in which the comments were 
addressed by the HTML Working Group.</p>

<p>This document is a product of the W3C&#39;s HTML Working Group. This document may 
be updated, replaced or rendered obsolete by other W3C documents at any time. It 
is inappropriate to use this document as reference material or to cite it as 
other than &quot;work in progress&quot;. This document is work in progress and does not 
imply endorsement by the <a href="http://www.w3.org/Consortium/Member/List">W3C 
membership</a>.</p>

<p>This document has been produced as part of the <a href="http://www.w3.org/MarkUp/">
W3C HTML Activity</a>. The goals of the
<a href="http://www.w3.org/MarkUp/Group/">HTML Working Group</a>
<i>(<a href="http://cgi.w3.org/MemberAccess/">members only</a>)</i> are 
discussed in the <a href="http://www.w3.org/MarkUp/Group/HTMLcharter">HTML 
Working Group charter</a> <i>
(<a href="http://cgi.w3.org/MemberAccess/">members only</a>)</i>.</p>

<p>Please send detailed comments on this document to <a
href="mailto:www-html-editor@w3.org">www-html-editor@w3.org</a>. We cannot 
guarantee a personal response, but we will try when it is appropriate. Public 
discussion on HTML features takes place on the mailing list <a href="mailto:www-html@w3.org">
www-html@w3.org</a>.</p>

<p>A list of current W3C Recommendations and other technical documents can be 
found at <a href="http://www.w3.org/TR/">http://www.w3.org/TR/</a>.</p>

<h2>Table of Contents</h2>
<div class="toc">
<table border='1'><tbody>
<tr><th>Issue</th><th>State</th><th>Resolution</th></tr>
<tr><td><a href='#ssec1'>pr1: Unclear when to execute <code>script</code>
</a></td>
<td>Approved and Implemented</td>
<td>Wording changed to remove any ambiguity.</td></tr>
<tr><td><a href='#ssec2'>pr2: Section 2.3 conflicts with CSS 2.1 
</a></td>
<td>Approved and Implemented</td>
<td>Removed specification for size of image when no <code>height</code>, <code>
width</code>, or intrinsic size info is present, allowing CSS 2.1 to specify.</td></tr>
<tr><td><a href='#ssec3'>pr3: Reference to LCWD CSS 2.1 is inappropriate
</a></td>
<td>Approved and Implemented</td>
<td>Removed references to CSS 2.1.</td></tr>

</tbody></table>

</div>

<h1><a id='sec1' name='sec1'>1. XHTML-Print</a></h1>
<h2><a id='ssec1' name='ssec1'>1.1 Unclear when to execute <code>script</code>
</a></h2><p><b>PROBLEM ID: XHP-PR1</b></p>
<p><b>STATE: Approved and Implemented<br />RESOLUTION: Accept<br />USER 
POSITION: Agree</b></p>
<p><b>NOTES:

</b></p><pre>
  
</pre>
<p><b>

ORIGINAL MESSAGE:

</b></p><pre>
  In &lt;http://www.w3.org/TR/2006/PR-xhtml-print-20060131/#s1.3.1&gt; and 
  &lt;http://www.w3.org/TR/2006/PR-xhtml-print-20060131/#s3.12&gt;it is unclear 
  how a non-validating processor that also supports scripting is able to determine 
  whether or not it should execute scripts and whether or not it should display &lt;noscript&gt;.
</pre>
<p><b>REPLY 1: </b></p><pre>

Thanks for your feedback on XHTML-Print.  We discussed your comments during the HTML WG teleconference this 
morning.

We agreed to change the wording in Section 3.12 to:
&quot;Scripts, as programs that are executed in conjunction with a document, are not relevant to the printed page. 
They MUST NOT be executed and their results MUST NOT be printed. If a noscript element is present, it contains 
alternate content that MUST be printed in place of the content of the script element. &quot;

Will this change resolve your concern with respect to script and noscript?</pre>
<p><b>RESPONSE 1:</b></p>
<pre>

Yes - thank you.


</pre>
<h2><a id='ssec2' name='ssec2'>1.2 
</a><a href='#ssec2'>Section 2.3 conflicts with CSS 2.1 
</a></h2><p><b>PROBLEM ID: XHP-PR2</b></p>
<p><b>STATE: Approved and Implemented<br />RESOLUTION: Modify and Accept<br />
USER POSITION: Agree</b></p>
<p><b>NOTES:

</b></p><pre>
  This issue was split into two sub-issues: XHP-PR2 and XHP-PR3. 
  Although the issue raised the concern that there
  was no treatment specified for images without a <code>height</code> or <code>width</code> attribute and with no
  intrinsic size information, in fact this case was specified; however, that specification was in conflict 
  with the most recent LCWD version of CSS 2.1.  Ergo, the WG decided to remove any normative prose for 
  this case, so that wherever the definition may land in the REC version of CSS 2.1, XHTML-Print can remain 
  compatible.
</pre>
<p><b>

ORIGINAL MESSAGE:

</b></p><pre>
 The part on images in &lt;<a 
href="http://www.w3.org/TR/2006/PR-xhtml-print-20060131/#s2.3.1">http://www.w3.org/TR/2006/PR-xhtml-print-20060131/#s2.3.1</a>&gt; 
 conflicts with CSS 2.1 on several points. First, the image element is an inline element. 
 When it is not replaced the &quot;height&quot; and &quot;width&quot; attributes must not be taken into account. 
 It also does not deal with images that do not have an intrinsic width or intrinsic height.
 (Happens with SVG images for example.) I suggest that the specification refers to 
 sections 10.3.2, possibly to 10.3.8, 10.6.2 and possibly to 10.6.5 of CSS 2.1 which define 
 in detail the size of replaced elements is to be determined. The difficulty is that CSS 2.1 is 
 not at Proposed Recommendation and seems unlikely to be soon. There is reference to it, which 
 is itself difficult. Perhaps the best thing to do is copy the content, in consultation with the 
 CSS working group.&quot;

</pre><p><b>

REPLY 1:

</b></p><pre>
Thanks for your feedback on XHTML-Print. We discussed your comments during the HTML WG teleconference 
this morning.

I&#39;m not sure I understanding your concerns with respect to the verbiage about images in section 2.3.1, and 
could benefit from further elaboration.

&gt;First, the image element is an inline element. When it is not replaced 
&gt;the &quot;height&quot; and &quot;width&quot; attributes must not be taken into account.

I believe this case is covered under the second bullet in this section:
&quot;o If the image format is not supported and no alternate content is provided, the image is omitted and 
space SHOULD NOT be reserved.&quot;

&gt;It also does not deal with images that do not have an intrinsic width or intrinsic height.

The second sentence of the third bullet intends to address this:
&quot;o If the image format is supported and the height and width attributes are not provided, the printer MUST 
attempt to print the image at its intrinsic size. If the image data contain no size information, it is 
RECOMMENDED that one image pixel is rendered at the size of one px unit.&quot;

My first reaction to your suggestion of pulling pieces of the CSS specification directly into this section 
is that it might be difficult to provide enough context so that phrases such as &quot;a computed value of &#39;auto&#39;&quot; 
would make sense.

Best wishes,


</pre><p><b>

FOLLOW-UP 1:

</b></p><pre>
I wanted to let you know that we discussed your comments again this week in the HTML WG teleconference.

We reached the following decisions:
	o As the specification in Section 2.3.1 for rendering images with no height, width, or intrinsic size
          information conflicts with the latest CSS 2.1 specification, we will remove all normative prose 
          regarding this case; this allows the normative spec to be CSS 2.1, wherever it lands.
	o We also decided to remove all reference to CSS 2.1, as its current status is inappropriate 
          for reference by a Recommendation.

Will these resolutions satisfy your concerns?

Best regards,
</pre>
<p><b>RESPONSE 1:</b></p>
<pre id="body">
Yes, this works for me. Thank you for resolving these issues rapidly.

cheers


</pre>


<h2><a id='ssec3' name='ssec3'>1.3 
</a><a href='#ssec3'>Reference to LCWD CSS 2.1 is inappropriate</a></h2><p><b>
PROBLEM ID: XHP-PR3</b></p>
<p><b>STATE: Approved and Implemented<br />RESOLUTION: Modify and Accept<br />
USER POSITION: None</b></p>
<p><b>NOTES:

</b></p><p>
This issue was split into two sub-issues: XHP-PR2 and XHP-PR3. As &lt;the reviewer&gt; points out, referencing CSS 2.1 is problematic given its current 
status, so the WG decided to remove such references. For similar reasons, we 
also removed references to CSS Print, which effectively removes all requirements 
for styling support.
</p>
<p><b>

ORIGINAL MESSAGE:

</b></p><pre>
The part on images in
&lt;http://www.w3.org/TR/2006/PR-xhtml-print-20060131/#s2.3.1&gt; conflicts with CSS 2.1 on several points. 
First, the image element is an inline element. When it is not replaced the &quot;height&quot; and &quot;width&quot; 
attributes must not be taken into account. It also does not deal with images that do not have an intrinsic 
width or intrinsic height. (Happens with SVG images for example.) I suggest that the specification refers 
to sections 10.3.2, possibly to 10.3.8, 10.6.2 and possibly to 10.6.5 of CSS 2.1 which define in 
detail the size of replaced elements is to be determined. The difficulty is that CSS 2.1 is not at 
Proposed Recommendation and seems unlikely to be soon. There is reference to it, which is itself difficult. 
Perhaps the best thing to do is copy the content, in consultation with the CSS working group.&quot;
</pre>
<p><b>

REPLY 1:

</b></p><pre>
Thanks for your feedback on XHTML-Print. We discussed your comments during the HTML WG teleconference 
this morning.

I&#39;m not sure I understanding your concerns with respect to the verbiage about images in section 2.3.1, and 
could benefit from further elaboration.

&gt;First, the image element is an inline element. When it is not replaced 
&gt;the &quot;height&quot; and &quot;width&quot; attributes must not be taken into account.

I believe this case is covered under the second bullet in this section:
&quot;o If the image format is not supported and no alternate content is provided, the image is omitted and 
space SHOULD NOT be reserved.&quot;

&gt;It also does not deal with images that do not have an intrinsic width or intrinsic height.

The second sentence of the third bullet intends to address this:
&quot;o If the image format is supported and the height and width attributes are not provided, the printer MUST 
attempt to print the image at its intrinsic size. If the image data contain no size information, it is 
RECOMMENDED that one image pixel is rendered at the size of one px unit.&quot;

My first reaction to your suggestion of pulling pieces of the CSS specification directly into this section 
is that it might be difficult to provide enough context so that phrases such as &quot;a computed value of &#39;auto&#39;&quot; 
would make sense.

Best wishes,
</pre>
 <p><b>

	FOLLOW-UP 1:

</b></p><pre>
I wanted to let you know that we discussed your comments again this week in the HTML WG teleconference.

We reached the following decisions:
	o As the specification in Section 2.3.1 for rendering images with no height, width, or intrinsic size
          information conflicts with the latest CSS 2.1 specification, we will remove all normative prose 
          regarding this case; this allows the normative spec to be CSS 2.1, wherever it lands.
	o We also decided to remove all reference to CSS 2.1, as its current status is inappropriate 
          for reference by a Recommendation.

Will these resolutions satisfy your concerns?

Best regards,
</pre>
<p><b>RESPONSE 1:</b></p>
<pre>
Yes, this works for me. Thank you for resolving these issues rapidly.

cheers
</pre>

</body></html>
