<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:simpleml="http://www.example.com/xmlns/simpleml1" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/1999/xhtml simpleml-1_0.xsd">
    <head>
        <title>An example using defaults</title>
    </head>
    <body>
        <p>This is content in the XHTML namespace</p>
        <element xmlns="http://www.example.com/xmlns/simpleml1">
            This is content in the SimpleML namespace.
            <otherelement/>
        </element>
        <p>
            <img src="missing" alt="Missing image" simpleml:myattr="value"/>
        </p>
    </body>
</html>

