<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="W3C-REC.css" type="text/css"?><?xml-stylesheet href="W3C-REC.css"
type="text/css" ?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.1 - Acknowledgements</title>
<link rel="prev" type="text/html" href="xhtml11_dtd.html" />
<link rel="next" type="text/html" href="" />
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="xhtml11_dtd.html">previous</a>] &#160; &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="a_acks" typeof="bibo:Chapter" about="#a_acks">E. Acknowledgements</h1>

<p>This appendix is <em>informative</em>.</p>

<p>This specification was prepared by the <acronym title="World Wide Web Consortium">W3C</acronym> <acronym title="HyperText Markup Language">HTML</acronym> Working Group. The members at the time of
publication of the first edition were:</p>

<ul>
<li>Steven Pemberton, <acronym title="Centrum voor Wiskunde en Informatica" xml:lang="nl">CWI</acronym> (<acronym title="HyperText Markup Language">HTML</acronym> Working Group Chair)</li>

<li>Murray Altheim, Sun Microsystems</li>

<li>Daniel Austin, Mozquito Technologies</li>

<li>Jonny Axelsson, Opera Software</li>

<li>Mark Baker, Sun Microsystems</li>

<li>Tantek &#199;elik, Microsoft</li>

<li>Doug Dominiak, Openwave Systems</li>

<li>Herman Elenbaas, Philips Electronics</li>

<li>Beth Epperson, Netscape/<acronym title="America Online">AOL</acronym></li>

<li>Masayasu Ishikawa, <acronym title="World Wide Web Consortium">W3C</acronym> (<acronym title="HyperText Markup Language">HTML</acronym> Activity Lead)</li>

<li>Shin'ichi Matsui, Panasonic</li>

<li>Shane McCarron, Applied Testing and Technology</li>

<li>Ann Navarro, WebGeek, <abbr title="Incorporated">Inc.</abbr></li>

<li>Peter Stark, Ericsson</li>

<li>Michel Suignard, Microsoft</li>

<li>Jeremy Wadsworth, Quark <abbr title="Incorporated">Inc.</abbr></li>

<li>Malte Wedel, Mozquito Technologies</li>

<li>Ted Wugofski, Openwave Systems</li>
</ul>

<p>The second edition of this specification was prepared by the <acronym title="World Wide Web Consortium">W3C</acronym> <acronym title="Extensible HyperText Markup Language">XHTML2</acronym> Working
Group. The members at the time of publication of the second edition were:</p>

<ul>
<li>Roland Merrick, <acronym title="International Business Machines">IBM</acronym> (<acronym title="Extensible HyperText Markup Language">XHTML</acronym> 2 Working Group Co-Chair)</li>

<li>Steven Pemberton, <acronym title="Centrum voor Wiskunde en Informatica" xml:lang="nl">CWI</acronym> (<acronym title="Extensible HyperText Markup Language">XHTML</acronym> 2 Working Group
Co-Chair)</li>

<li>Mark Birbeck, webBackplane (Invited Expert)</li>

<li>Susan Borgrink, Progeny Systems</li>

<li>Christina Bottomley, Society for Technical Communication (STC)</li>

<li>Alessio Cartocci, International Webmasters Association / HTML Writers Guild (IWA-HWG)</li>

<li>Alexander Graf, University of Innsbruck</li>

<li>Markus Gylling, <a href="http://www.daisy.org">DAISY Consortium</a></li>

<li>Tina Holmboe, Greytower Technologies (Invited Expert)</li>

<li>John Kugelman, Progeny Systems</li>

<li>Luca Mascaro, International Webmasters Association / HTML Writers Guild (IWA-HWG)</li>

<li>Shane McCarron, Applied Testing and Technology, Inc. (Invited Expert)</li>

<li>Michael Rawling, IVIS Group Limited</li>

<li>Gregory Rosmaita, Invited Expert</li>

<li>Sebastian Schnitzenbaumer, Dreamlab Technologies AG</li>

<li>Richard Schwerdtfeger, <acronym title="International Business Machines">IBM</acronym></li>

<li>Elias Torres, <acronym title="International Business Machines">IBM</acronym></li>

<li>Masataka Yakura, Mitsue-Links Co., Ltd.</li>

<li>Toshihiko Yamakami, ACCESS Co., Ltd.</li>
</ul>

<hr />
<div class="navbar">[<a href="xhtml11_dtd.html">previous</a>] &#160; &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

