<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="W3C-REC.css" type="text/css"?><?xml-stylesheet href="W3C-REC.css"
type="text/css" ?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.1 - Changes from XHTML 1.0 Strict</title>
<link rel="prev" type="text/html" href="doctype.html" />
<link rel="next" type="text/html" href="references.html" />
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="doctype.html">previous</a>] &#160; [<a href="references.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="a_changes" typeof="bibo:Chapter" about="#a_changes">A. Changes from XHTML 1.0 Strict</h1>

<p>This appendix is <em>informative</em>.</p>

<p>This Appendix describes the differences between XHTML 1.1 and XHTML 1.0 Strict. XHTML 1.1 represents a departure from both HTML 4 and XHTML 1.0. Most significant is the removal of features that
were deprecated. In general, the strategy is to define a markup language that is rich in structural functionality, but that relies upon style sheets for presentation.</p>

<p>The differences can be summarized as follows:</p>

<ol>
<li>On the <tt>a</tt> and <tt>map</tt> elements, the <tt>name</tt> attribute has been removed in favor of the <tt>id</tt> attribute (as defined in [<a href=
"references.html#ref_xhtml_modularization">XHTMLMOD</a>]).</li>

<li>The "<tt>ruby</tt>" collection of elements has been added (as defined in [<a href="references.html#ref_ruby">RUBY</a>]).</li>
</ol>

<hr />
<div class="navbar">[<a href="doctype.html">previous</a>] &#160; [<a href="references.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

