<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="W3C-REC.css" type="text/css"?><?xml-stylesheet href="W3C-REC.css"
type="text/css" ?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.1 - Introduction</title>
<link rel="prev" type="text/html" href="Overview.html" />
<link rel="next" type="text/html" href="conformance.html" />
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="Overview.html">previous</a>] &#160; [<a href="conformance.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="s_intro" typeof="bibo:Chapter" about="#s_intro">1. Introduction</h1>

<p>This section is <em>normative</em>.</p>

<p>With the introduction of the XHTML family of modules and document types, the W3C has helped move the Internet content-development community from the days of malformed, non-standard markup into the
well formed, valid world of XML [<a href="references.html#ref_XML">XML</a>]. In XHTML 1.0, this move was moderated by a goal of providing for easy migration of existing, HTML 4 (or earlier) based
content to XHTML and XML. With the advent of the XHTML modules defined in XHTML Modularization, the W3C has removed support for deprecated elements and attributes from the XHTML family. These
elements and attributes were largely presentation oriented functionality that is better handled via style sheets or client-specific default behavior.</p>

<p>Going forward, XHTML family document types will be based upon this new, more structural functional collection. In this specification, the W3C's HTML Working Group has defined an initial document
type based solely upon modules. This document type is designed to be portable to a broad collection of client devices, and applicable to the majority of Internet content. Content developers who base
their content upon the functionality expressed in this specification can be confident that it will be consistently portable across XHTML family conforming user agents.</p>

<hr />
<div class="navbar">[<a href="Overview.html">previous</a>] &#160; [<a href="conformance.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

