<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="W3C-REC.css" type="text/css"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML&#8482; 1.1 - Module-based XHTML - Second Edition</title>
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
<link rel="next" type="text/html" href="introduction.html" />
</head>
<body>
<div class="navbar">[<a href="introduction.html">next</a>]&#160;[<a href="#toc">table of contents</a>] 

<hr />
</div>

<div class="head"><a href="http://www.w3.org/"><img height="48" width="72" alt="W3C" src="w3c_home.gif" /></a> 

<h1 id="title" property="dc:title">XHTML&#8482; 1.1 - Module-based XHTML - Second Edition</h1>

<h2 id="draft-type" property="dc:issued" datatype='xsd:dateTime' content="2010-11-23T00:00:00+0000">W3C Recommendation 23 November 2010</h2>

<dl>
<dt>This version:</dt>

<dd><a href="http://www.w3.org/TR/2010/REC-xhtml11-20101123">http://www.w3.org/TR/2010/REC-xhtml11-20101123</a></dd>

<dt>Latest version:</dt>

<dd><a href="http://www.w3.org/TR/xhtml11">http://www.w3.org/TR/xhtml11</a></dd>

<dt>Previous version:</dt>

<dd><a href="http://www.w3.org/TR/2010/PER-xhtml11-20101007">http://www.w3.org/TR/2010/PER-xhtml11-20100716</a><br />
</dd>

<dt>Diff from previous version:</dt>

<dd><a href="xhtml11-diff.html">xhtml11-diff.html</a></dd>

<dt>Previous recommendation:</dt>

<dd><a rel='dc:replaces' href="http://www.w3.org/TR/2001/REC-xhtml11-20010531">http://www.w3.org/TR/2001/REC-xhtml11-20010531</a><br />
</dd>

<dt>Diff-marked version from previous recommendation:</dt>

<dd><a href="xhtml11-rec-diff.html">xhtml11-rec-diff.html</a></dd>

<dt>Editors:</dt>

<dd rel="bibo:editor"><span typeof="foaf:Person"><a href="http://blog.halindrome.com" content="Shane McCarron" property="foaf:name" rel="foaf:homepage">Shane McCarron</a>, <a href= 
"http://www.aptest.com" rel="foaf:workplaceHomepage">Applied Testing and Technology, Inc.</a> <a href="mailto:shane@aptest.com" rel="foaf:mbox">shane@aptest.com</a></span></dd>

<dd rel="bibo:editor"><span typeof="foaf:Person"><a href="http://www.w3.org/People/mimasa/" content="Masayasu Ishikawa" property="foaf:name" rel="foaf:homepage">Masayasu Ishikawa</a>, (until March
2007 while at <a href="http://www.w3.org" rel="foaf:workplaceHomepage">W3C</a>)</span></dd>

<dt>Version 1.1 Editors:</dt>

<dd><a href="mailto:murray.altheim@sun.com">Murray Altheim</a>, <a href="http://www.sun.com">Sun Microsystems</a><br />
<a href="mailto:s.mccarron@opengroup.org">Shane McCarron</a>, <a href="http://www.aptest.com">Applied Testing and Technology</a></dd>
</dl>

<p>Please refer to the <a href="http://www.w3.org/MarkUp/2009/xhtml11-2nd-edition-errata.html"><strong>errata</strong></a> for this document, which may include some normative corrections. See also <a
href="http://www.w3.org/2003/03/Translations/byTechnology?technology=xhtml11">translations</a>.</p>

<p>This document is also available in these non-normative formats: <a href="xhtml11.html">Single XHTML+RDFa 1.0 file</a>, <a href="xhtml11.ps">PostScript version</a>, <a href="xhtml11.pdf"><abbr
title="Portable Document Format">PDF</abbr> version</a>, <a href="xhtml11.zip">ZIP archive</a>, and <a href="xhtml11.tgz">Gzip'd TAR archive</a>.</p>

<p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &#169;2001-2010 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">
W3C</acronym></a><sup>&#174;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title= 
"European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href= 
"http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href= 
"http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>

<hr />
</div>

<h2 id="abstract" typeof="bibo:Chapter" about="#abstract">Abstract</h2>

<p property='dc:abstract' datatype=''>This specification defines an XHTML document type that is based upon the module framework and modules defined in XHTML Modularization [<a href= 
"references.html#ref_xhtml_modularization">XHTMLMOD</a>]. The purpose of this document type is to serve as the basis for future extended XHTML 'family' document types, and to provide a consistent,
forward-looking document type cleanly separated from the deprecated, legacy functionality of HTML 4 [<a href="references.html#ref_html4">HTML4</a>] that was brought forward into the XHTML 1.0 [<a
href="references.html#ref_xhtml1">XHTML1</a>] document types. This document type is most similar to XHTML 1.0 Strict, built using XHTML Modules. This means that many facilities available in other
XHTML Family document types (e.g., XHTML Frames) are not available in this document type. These other facilities are available through modules defined in XHTML Modularization, and document authors
are free to define document types based upon XHTML 1.1 that use these facilities (see [<a href="references.html#ref_xhtml_modularization">XHTMLMOD</a>] for information on creating new document
types).</p>

<h2 id="status" typeof="bibo:Chapter" about="#status">Status of this document</h2>

<p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current W3C publications and the latest revision of
this technical report can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at http://www.w3.org/TR/.</em></p>

<p>This document has been reviewed by W3C Members, by software developers, and by other W3C groups and interested parties, and is endorsed by the Director as a W3C Recommendation. It is a stable
document and may be used as reference material or cited from another document. W3C's role in making the Recommendation is to draw attention to the specification and to promote its widespread
deployment. This enhances the functionality and interoperability of the Web.</p>

<p>This document supersedes the <a href="http://www.w3.org/TR/2001/REC-xhtml11-20010531">previous edition</a> of XHTML 1.1. It reflects clarifications and corrections as a result of many years of use
by the community. It also includes an XML Schema implementation of the language, and integrates the <code>lang</code> attribute to increase compatibility with User Agents and Assistive Technologies.
A version that shows the specific changes from the previous Recommendation is available in <a href="xhtml11-rec-diff.html">diff-marked form</a>.</p>

<p>This document has been produced by the <a href="http://www.w3.org/MarkUp/">W3C XHTML 2 Working Group</a> as part of the <a href="http://www.w3.org/MarkUp/Activity">HTML Activity</a>. The goals of
the XHTML 2 Working Group are discussed in the <a href="http://www.w3.org/2007/03/XHTML2-WG-charter">XHTML 2 Working Group charter</a>.</p>

<p> This document is governed by the <a href="http://www.w3.org/TR/2002/NOTE-patent-practice-20020124">24 January 2002 CPP</a> as amended by the <a href="http://www.w3.org/2004/02/05-pp-transition">
W3C Patent Policy Transition Procedure</a>. W3C maintains a <a rel="disclosure" href="http://www.w3.org/2004/01/pp-impl/32107/status">public list of any patent disclosures</a> made in connection with
the deliverables of the group; that page also includes instructions for disclosing a patent.</p>

<p>Public discussion of HTML takes place on <a href="mailto:www-html@w3.org">www-html@w3.org</a> (<a href="http://lists.w3.org/Archives/Public/www-html/">archive</a>). To subscribe send an email to
<a href="mailto:www-html-request@w3.org">www-html-request@w3.org</a> with the word <em>subscribe</em> in the subject line.</p>

<p>Please report errors in this document to <a href="mailto:www-html-editor@w3.org">www-html-editor@w3.org</a> (<a href="http://lists.w3.org/Archives/Public/www-html-editor/">archive</a>).</p>

<p>The English version of this specification is the only normative version. Information about <a href="http://www.w3.org/MarkUp/translations">translations of this document</a> is available at
http://www.w3.org/MarkUp/translations.</p>

<p>A list of current W3C Recommendations and other technical documents can be found at <a href="http://www.w3.org/TR">http://www.w3.org/TR</a>.</p>

<h1 id="toc" typeof="bibo:Chapter" about="#toc">Quick Table of Contents</h1>

<div class="toc">
<ul class='toc'>
<li class='tocline'>1. <a href="introduction.html#s_intro" class="tocxref">Introduction</a></li>

<li class='tocline'>2. <a href="conformance.html#s_conform" class="tocxref">Conformance Definition</a></li>

<li class='tocline'>3. <a href="doctype.html#s_doctype" class="tocxref">The XHTML 1.1 Document Type</a></li>

<li class='tocline'>A. <a href="changes.html#a_changes" class="tocxref">Changes from XHTML 1.0 Strict</a></li>

<li class='tocline'>B. <a href="references.html#a_refs" class="tocxref">References</a></li>

<li class='tocline'>C. <a href="xhtml11_dtd.html#a_xhtml11_dtd" class="tocxref">XHTML 1.1 Document Type Definition</a></li>

<li class='tocline'>D. <a href="xhtml11_schema.html#a_xhtml11_schema" class="tocxref">XHTML 1.1 XML Schema Definition</a></li>

<li class='tocline'>E. <a href="acknowledgements.html#a_acks" class="tocxref">Acknowledgements</a></li>
</ul>
</div>

<h1 id="contents" typeof="bibo:Chapter" about="#contents">Full Table of Contents</h1>

<div class="toc">
<ul class='toc'>
<li class='tocline'>1. <a href="introduction.html#s_intro" class="tocxref">Introduction</a></li>

<li class='tocline'>2. <a href="conformance.html#s_conform" class="tocxref">Conformance Definition</a> 

<ul class="toc">
<li class='tocline'>2.1. <a href="conformance.html#docconf" class="tocxref">Document Conformance</a> 

<ul class="toc">
<li class='tocline'>2.1.1. <a href="conformance.html#strict" class="tocxref">Strictly Conforming Documents</a></li>
</ul>
</li>

<li class='tocline'>2.2. <a href="conformance.html#uaconf" class="tocxref">User Agent Conformance</a></li>
</ul>
</li>

<li class='tocline'>3. <a href="doctype.html#s_doctype" class="tocxref">The XHTML 1.1 Document Type</a></li>

<li class='tocline'>A. <a href="changes.html#a_changes" class="tocxref">Changes from XHTML 1.0 Strict</a></li>

<li class='tocline'>B. <a href="references.html#a_refs" class="tocxref">References</a> 

<ul class="toc">
<li class='tocline'>B.1. <a href="references.html#a_normrefs" class="tocxref">Normative References</a></li>

<li class='tocline'>B.2. <a href="references.html#a_inforefs" class="tocxref">Informative References</a></li>
</ul>
</li>

<li class='tocline'>C. <a href="xhtml11_dtd.html#a_xhtml11_dtd" class="tocxref">XHTML 1.1 Document Type Definition</a> 

<ul class="toc">
<li class='tocline'>C.1. <a href="xhtml11_dtd.html#a_xhtml11_catalog" class="tocxref">SGML Open Catalog Entry for XHTML 1.1</a></li>

<li class='tocline'>C.2. <a href="xhtml11_dtd.html#a_xhtml11_driver" class="tocxref">XHTML 1.1 Driver</a></li>

<li class='tocline'>C.3. <a href="xhtml11_dtd.html#a_xhtml11_customization" class="tocxref">XHTML 1.1 Customizations</a></li>
</ul>
</li>

<li class='tocline'>D. <a href="xhtml11_schema.html#a_xhtml11_schema" class="tocxref">XHTML 1.1 XML Schema Definition</a> 

<ul class="toc">
<li class='tocline'>D.1. <a href="xhtml11_schema.html#a_xhtml11s_driver" class="tocxref">XHTML 1.1 Schema Driver</a></li>

<li class='tocline'>D.2. <a href="xhtml11_schema.html#a_xhtml11s_modules" class="tocxref">XHTML 1.1 Schema Modules</a></li>

<li class='tocline'>D.3. <a href="xhtml11_schema.html#a_xhtml11s_customization" class="tocxref">XHTML 1.1 Customizations</a></li>

<li class='tocline'>D.4. <a href="xhtml11_schema.html#a_xhtml11s_ruby" class="tocxref">XML Schema Ruby Implementation</a></li>
</ul>
</li>

<li class='tocline'>E. <a href="acknowledgements.html#a_acks" class="tocxref">Acknowledgements</a></li>
</ul>
</div>

<hr />
<div class="navbar">[<a href="introduction.html">next</a>]&#160;[<a href="#toc">table of contents</a>]</div>
</body>
</html>

