<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="W3C-REC.css" type="text/css"?><?xml-stylesheet href="W3C-REC.css"
type="text/css" ?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.1 - References</title>
<link rel="prev" type="text/html" href="changes.html" />
<link rel="next" type="text/html" href="xhtml11_dtd.html" />
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="changes.html">previous</a>] &#160; [<a href="xhtml11_dtd.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="a_refs" typeof="bibo:Chapter" about="#a_refs">B. References</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>B.1. <a href="#a_normrefs" class="tocxref">Normative References</a></li>

<li class='tocline'>B.2. <a href="#a_inforefs" class="tocxref">Informative References</a></li>
</ul>
</div>

<p>This appendix is <em>normative</em>.</p>

<h2 id="a_normrefs" typeof="bibo:Chapter" about="#a_normrefs">B.1. Normative References</h2>

<dl>
<dt><a id="ref_html4" class="normref">[HTML4]</a></dt>

<dd><cite><a rel='dc:requires' href="http://www.w3.org/TR/1999/REC-html401-19991224">HTML 4.01 Specification</a></cite>, W3C Recommendation, Dave Raggett, Arnaud Le Hors, Ian Jacobs, 24 December
1999.<br />
 See: http://www.w3.org/TR/1999/REC-html401-19991224</dd>

<dt><a id="ref_ruby" class="normref">[RUBY]</a></dt>

<dd><cite><a rel='dc:requires' href="http://www.w3.org/TR/2001/REC-ruby-20010531">Ruby Annotation</a></cite>, W3C Recommendation, Marcin Sawicki, et al., 31 May 2001.<br />
 See: http://www.w3.org/TR/2001/REC-ruby-20010531</dd>

<!--
    <dt><a   id="ref_xhtmlbasic11" class="normref">[XHTMLBASIC11]</a></dt>
    <dd><cite><a href="http://www.w3.org/TR/2007/CR-xhtml-basic-20070713">XHTML Basic 1.1</a></cite>, 
    W3C Candidate Recommendation, Shane McCarron
        et al., 13 July 2007.<br />
        See: http://www.w3.org/TR/2007/CR-xhtml-basic-20070713</dd>
        -->
<dt>[<a id="ref_xhtml_modularization" class="normref">XHTMLMOD</a>]</dt>

<dd><cite><a rel='dc:requires' href="http://www.w3.org/TR/2010/REC-xhtml-modularization-20100729">XHTML Modularization 1.1 Second Edition</a></cite>, W3C Recommendation, Shane McCarron, <i><abbr
title="editor">ed.</abbr></i>, 29 July 2010.<br />
 See: http://www.w3.org/TR/2010/REC-xhtml-modularization-20100729</dd>

<dt>[<a id="ref_XML" class="normref">XML</a>]</dt>

<dd>"<cite><a rel='dc:requires' href="http://www.w3.org/TR/2006/REC-xml-20060816">Extensible Markup Language (XML) 1.0 (Fourth Edition)</a></cite>", W3C Recommendation, T. Bray <i xml:lang="lt">et
al.</i>, <i><abbr title="editors">eds.</abbr></i>, 16 August 2006.<br />
Available at: http://www.w3.org/TR/2006/REC-xml-20060816<br />
The <a href="http://www.w3.org/TR/REC-xml">latest version</a> is available at: http://www.w3.org/TR/REC-xml</dd>

<!--
  <dt><a   id="ref_sgml" class="normref">[SGML]</a></dt>
    <dd><cite>Information Processing - - Text and Office Systems - - Standard 
        Generalized Markup Language (SGML)</cite>, ISO 8879:1986.<br /> 
        Please consult <a href="http://www.iso.ch/cate/d16387.html"
        >http://www.iso.ch/cate/d16387.html</a> for information about 
        the standard, or <a
href="http://www.oasis-open.org/cover/general.html#overview"
        >http://www.oasis-open.org/cover/general.html#overview</a>
        about SGML.</dd>
-->
<dt><a class="ref" id="ref_XMLNAMES">[XMLNAMES]</a></dt>

<dd>"<cite><a rel='dc:requires' href="http://www.w3.org/TR/2006/REC-xml-names-20060816">Namespaces in XML (Second Edition)</a></cite>", W3C Recommendation, T. Bray, D. Hollander, A. Layman, <i><abbr
title="editors">eds.</abbr></i>, 17 August 2006.<br />
Available at: http://www.w3.org/TR/2006/REC-xml-names-20060816</dd>

<dt><a id="ref_XMLSCHEMA" class="normref">[XMLSCHEMA]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/">XML Schema Part 1: Structures Second Edition</a></cite>", W3C Recommendation, H. S. Thompson <i xml:lang=
"la">et al.</i>, <i><abbr title="editors">eds.</abbr></i>, 28 October 2004.<br />
Available at: http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/<br />
See also "<cite><a href="http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/">XML Schema Part 2: Datatypes Second Edition</a></cite>", available at:
http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/</dd>
</dl>

<h2 id="a_inforefs" typeof="bibo:Chapter" about="#a_inforefs">B.2. Informative References</h2>

<dl>
<dt><a id="ref_catalog" class="ref">[CATALOG]</a></dt>

<dd><cite><a rel='dc:references' href="http://www.oasis-open.org/html/a401.htm">Entity Management: OASIS Technical Resolution 9401:1997 (Amendment 2 to TR 9401)</a></cite>, Paul Grosso, Chair, Entity
Management Subcommittee, SGML Open, 10 September 1997.<br />
 See: http://www.oasis-open.org/html/a401.htm</dd>

<dt><a id="ref_RFC2119" class="ref">[RFC2119]</a></dt>

<dd>"<cite><a rel='dc:references' href="http://www.ietf.org/rfc/rfc2119.txt">Key words for use in RFCs to indicate requirement levels</a></cite>", RFC 2119, S. Bradner, March 1997.<br />
 Available at: http://www.ietf.org/rfc/rfc2119.txt</dd>

<dt><a id="ref_RFC2854"><strong>[RFC2854]</strong></a></dt>

<dd>"<a rel='dc:references' href="http://www.ietf.org/rfc/rfc2854.txt">The 'text/html' Media Type</a>", D. Connely, L. Masinter, January 2000.<br />
Available at: http://www.ietf.org/rfc/rfc2854.txt</dd>

<dt><a id="ref_RFC3236"><strong>[RFC3236]</strong></a></dt>

<dd>"<a rel='dc:references' href="http://www.ietf.org/rfc/rfc3236.txt">The 'application/xhtml+xml' Media Type</a>", M. Baker, P. Stark, January 2002.<br />
Available at: http://www.ietf.org/rfc/rfc3236.txt</dd>

<dt><a id="ref_xhtml1" class="normref">[XHTML1]</a></dt>

<dd><cite><a rel='dc:references' href="http://www.w3.org/TR/2002/REC-xhtml1-20020801">XHTML 1.0: The Extensible HyperText Markup Language (Second Edition)</a></cite>, W3C Recommendation, Steven
Pemberton, et al., 26 January 2000, revised 1 August 2002.<br />
 See: http://www.w3.org/TR/2002/REC-xhtml1-20020801</dd>

<dt><a id="ref_XHTMLMIME"><strong>[XHTMLMIME]</strong></a></dt>

<dd>"<cite><a rel='dc:references' href="http://www.w3.org/TR/2009/NOTE-xhtml-media-types-20090116">XHTML Media Types</a></cite>", Shane McCarron, 16 January 2009, or its successors.<br />
<a rel='dc:references' href="http://www.w3.org/TR/xhtml-media-types">Latest version</a> available at: http://www.w3.org/TR/xhtml-media-types</dd>
</dl>

<hr />
<div class="navbar">[<a href="changes.html">previous</a>] &#160; [<a href="xhtml11_dtd.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

