<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="W3C-REC.css" type="text/css"?><?xml-stylesheet href="W3C-REC.css"
type="text/css" ?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.1 - XHTML 1.1 XML Schema Definition</title>
<link rel="prev" type="text/html" href="xhtml11_dtd.html" />
<link rel="next" type="text/html" href="acknowledgements.html" />
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="xhtml11_dtd.html">previous</a>] &#160; [<a href="acknowledgements.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="a_xhtml11_schema" typeof="bibo:Chapter" about="#a_xhtml11_schema">D. XHTML 1.1 XML Schema Definition</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>D.1. <a href="#a_xhtml11s_driver" class="tocxref">XHTML 1.1 Schema Driver</a></li>

<li class='tocline'>D.2. <a href="#a_xhtml11s_modules" class="tocxref">XHTML 1.1 Schema Modules</a></li>

<li class='tocline'>D.3. <a href="#a_xhtml11s_customization" class="tocxref">XHTML 1.1 Customizations</a></li>

<li class='tocline'>D.4. <a href="#a_xhtml11s_ruby" class="tocxref">XML Schema Ruby Implementation</a></li>
</ul>
</div>

<p>This appendix is <em>normative</em>.</p>

<h2 id="a_xhtml11s_driver" typeof="bibo:Chapter" about="#a_xhtml11s_driver">D.1. XHTML 1.1 Schema Driver</h2>

<p>This section contains the driver for the XHTML 1.1 document type implementation as an XML Schema. It relies upon XHTML module implementations defined in [<a href= 
"references.html#ref_xhtml_modularization">XHTMLMOD</a>] and in [<a href="references.html#ref_ruby">RUBY</a>].</p>

<!-- INCLUDING SCHEMA SCHEMA/xhtml11.xsd -->
<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3.org/1999/xhtml"
    xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
    xmlns="http://www.w3.org/1999/xhtml"
    elementFormDefault="qualified" &gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
      This is the XML Schema driver for XHTML 1.1.
      Please use this namespace for XHTML elements:

         "http://www.w3.org/1999/xhtml"

      $Id: xhtml11.xsd,v 1.7 2009/02/03 15:14:49 ahby Exp $
    &lt;/xs:documentation&gt;
        &lt;xs:documentation source="xhtml-copyright-1.xsd"/&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
      This is XHTML, a reformulation of HTML as a modular XML application
      The Extensible HyperText Markup Language (XHTML)
      Copyright &amp;#169;1998-2007 World Wide Web Consortium
      (Massachusetts Institute of Technology, European Research Consortium
       for Informatics and Mathematics, Keio University).
      All Rights Reserved.

      Permission to use, copy, modify and distribute the XHTML Schema
      modules and their accompanying xs:documentation for any purpose
      and without fee is hereby granted in perpetuity, provided that the above
      copyright notice and this paragraph appear in all copies.
      The copyright holders make no representation about the suitability of
      these XML Schema modules for any purpose.

      They are provided "as is" without expressed or implied warranty.
    &lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
      This is the Schema Driver file for XHTML1.1
      Document Type

     This schema
        + imports external schemas (xml.xsd)
        + refedines (and include)s schema modules for XHTML1.1 Document Type.
        + includes Schema for Named content model for the
          XHTML1.1 Document Type

        XHTML1.1 Document Type includes the following Modules
           XHTML Core modules (Required for XHTML Family Conformance)
            +  text
            +  hypertext
            +  lists
            +  structure
           Other XHTML modules
            +  Edit
            +  Bdo
            +  Presentational
            +  Link
            +  Meta
            +  Base
            +  Scripting
            +  Style
            +  Image
            +  Applet
            +  Object
            +  Param (Applet/Object modules require Param Module)
            +  Tables
            +  Forms
            +  Client side image maps
            +  Server side image maps
            +  Ruby
    &lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:import
        namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/xml.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
         This import brings in the XML namespace attributes
         The XML attributes are used by various modules.
       &lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:import&gt;
    &lt;xs:include
        schemaLocation="xhtml11-model-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Document Model module for the XHTML1.1 Document Type.
        This schema file defines all named models used by XHTML
        Modularization Framework for XHTML1.1 Document Type
      &lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:include
        schemaLocation="xhtml11-modules-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Schema that includes all modules (and redefinitions)
        for XHTML1.1 Document Type.                
           &lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
&lt;/xs:schema&gt;

</pre>

<!-- END OF FILE SCHEMA/xhtml11.xsd.mhtml -->
<h2 id="a_xhtml11s_modules" typeof="bibo:Chapter" about="#a_xhtml11s_modules">D.2. XHTML 1.1 Schema Modules</h2>

<p>XHTML Family implementations using XML Schema are required to provide their own schema module that imports the required modules from XHTML Modularization.</p>

<!-- INCLUDING SCHEMA SCHEMA/xhtml11-modules-1.xsd -->
<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/" &gt;
    &lt;xs:import namespace="http://www.w3.org/1999/xhtml/datatypes/" 
        schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-datatypes-1.xsd" /&gt;

    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
      This schema includes all modules for XHTML1.1 Document Type.
      $Id: xhtml11-modules-1.xsd,v 1.10 2009/02/03 15:14:49 ahby Exp $
    &lt;/xs:documentation&gt;
        &lt;xs:documentation source="xhtml-copyright-1.xsd"/&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
     This schema includes all modules (and redefinitions)
     for XHTML1.1 Document Type.
     XHTML1.1 Document Type includes the following Modules

       XHTML Core modules (Required for XHTML Family Conformance)
            +  text
            +  hypertext
            +  lists
            +  structure

       Other XHTML modules
            +  Edit
            +  Bdo
            +  Presentational
            +  Link
            +  Meta
            +  Base
            +  Scripting
            +  Style
            +  Image
            +  Applet
            +  Object
            +  Param (Applet/Object modules require Param Module)
            +  Tables
            +  Target
            +  Forms
            +  Client side image maps
            +  Server side image maps

    &lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-framework-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Schema Framework Component Modules:
            +  notations
            +  datatypes
            +  common attributes
            +  character entities
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_commonatts"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-text-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Text module

        The Text module includes declarations for all core
        text container elements and their attributes.

            +  block phrasal
            +  block structural
            +  inline phrasal
            +  inline structural

        Elements defined here:
          * address, blockquote, pre, h1, h2, h3, h4, h5, h6
          * div, p
          * abbr, acronym, cite, code, dfn, em, kbd, q, samp, strong, var
          * br, span
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_textmodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-hypertext-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
         Hypertext module

         Elements defined here:
          * a
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_hypertextmodule"/&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attributeGroup name="xhtml.a.attlist"&gt;
            &lt;xs:attributeGroup ref="xhtml.a.attlist"/&gt;
            &lt;xs:attributeGroup ref="xhtml.a.csim.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
              Redefinition by Client Side Image Map Module
            &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.a.events.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
              Redefinition by XHTML Event Attribute Module
            &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.a.target.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
              Target Module - A Attribute Additions
            &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
    &lt;/xs:redefine&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-list-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Lists module

        Elements defined here:
          * dt, dd, dl, ol, ul, li
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_listmodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-struct-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Structural module

        Elements defined here:
          * title, head, body, html
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_structuremodule"/&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attributeGroup name="xhtml.version.attrib"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;
            Redefinition by the XHTML11 Markup (for value of version attr)
         &lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
            &lt;xs:attribute name="version" type="xh11d:CDATA" fixed="-//W3C//DTD XHTML 1.1//EN"/&gt;
        &lt;/xs:attributeGroup&gt;
        &lt;xs:attributeGroup name="xhtml.body.attlist"&gt;
            &lt;xs:attributeGroup ref="xhtml.body.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
              Original Body Attlist
            &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.body.events.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
              Redefinition by XHTML Event Attribute Module
            &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
    &lt;/xs:redefine&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-edit-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Edit module

        Elements defined here:
          * ins, del
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_editmodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-bdo-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Bidirectional element module

        Elements defined here:
          * bdo
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_bdomodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-pres-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Presentational module

         Elements defined here:
           * hr, b, big, i, small,sub, sup, tt
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_presentationmodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-link-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
                Link module

                Elements defined here:
                   * link
            &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_linkmodule"/&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attributeGroup name="xhtml.link.attlist"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;
            Changes to XHTML Link Attlist
          &lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
            &lt;xs:attributeGroup ref="xhtml.link.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original Link Attributes (declared in Link Module)
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.link.target.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                      XHTML Target Module - Attribute additions
                     &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
    &lt;/xs:redefine&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-meta-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Meta module

        Elements defined here:
        * meta
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_metamodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-base-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Base module

        Elements defined here:
          * base
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_basemodule"/&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attributeGroup name="xhtml.base.attlist"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;
            Changes to XHTML base Attlist
          &lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
            &lt;xs:attributeGroup ref="xhtml.base.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original Base Attributes (declared in Base Module)
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.base.target.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                XHTML Target Module - Attribute additions
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
    &lt;/xs:redefine&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-script-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Scripting module

        Elements defined here:
          * script, noscript
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_scriptmodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-style-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Style module

        Elements defined here:
          * style
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_stylemodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-inlstyle-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Style attribute module

        Attribute defined here:
          * style
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_styleattributemodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-image-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Image module

        Elements defined here:
          * img
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_imagemodule"/&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attributeGroup name="xhtml.img.attlist"&gt;
            &lt;xs:attributeGroup ref="xhtml.img.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original Image Attributes (in Image Module)
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.img.csim.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Redefinition by Client Side Image Map Module
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.img.ssimap.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Redefinition by Server Side Image Module
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
    &lt;/xs:redefine&gt;
    &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-csismap-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Client-side mage maps module

        Elements defined here:
          * area, map
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_imapmodule"/&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attributeGroup name="xhtml.area.attlist"&gt;
            &lt;xs:attributeGroup ref="xhtml.area.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original Area Attributes (in CSI Module)
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.area.events.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Redefinition by Events Attribute Module
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.area.target.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Target Module - Area Attribute Additions
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
    &lt;/xs:redefine&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-ssismap-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
       Server-side image maps module

        Attributes defined here:
          * ismap on img
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_servermapmodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-object-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Object module

        Elements defined here:
          * object
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_objectmodule"/&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attributeGroup name="xhtml.object.attlist"&gt;
            &lt;xs:attributeGroup ref="xhtml.object.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original Object Attlist
              &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.object.csim.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Redefinition by Client Image Map Module
              &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
    &lt;/xs:redefine&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-param-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Param module

        Elements defined here:
          * param
      &lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-table-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        Tables module

        Elements defined here:
          * table, caption, thead, tfoot, tbody, colgroup, col, tr, th, td
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_tablemodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-form-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
            Forms module

            Elements defined here:
              * form, label, input, select, optgroup, option,
              * textarea, fieldset, legend, button
          &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_extformsmodule"/&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attributeGroup name="xhtml.form.attlist"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;
            Changes to XHTML Form Attlist
          &lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
            &lt;xs:attributeGroup ref="xhtml.form.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original Form Attributes (declared in Forms Module)
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.form.events.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                XHTML Events Module - Attribute additions
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.form.target.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                      XHTML Target Module - Attribute additions
                     &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
        &lt;xs:attributeGroup name="xhtml.input.attlist"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;
            Changes to XHTML Form Input Element
          &lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
            &lt;xs:attributeGroup ref="xhtml.input.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original Input Attributes (in Forms Module)
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.input.csim.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Redefinition by Client Side Image Map Module
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.input.ssimap.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Redefinition by Server Side Image Map Module
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.input.events.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
               Redefinition by Event Attribute Module
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
        &lt;xs:attributeGroup name="xhtml.label.attlist"&gt;
            &lt;xs:attributeGroup ref="xhtml.label.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original Label Attributes (in Forms Module)
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.label.events.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
               Redefinition by Event Attribute Module
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
        &lt;xs:attributeGroup name="xhtml.select.attlist"&gt;
            &lt;xs:attributeGroup ref="xhtml.select.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original Select Attributes (in Forms Module)
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.select.events.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
               Redefinition by Event Attribute Module
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
        &lt;xs:attributeGroup name="xhtml.textarea.attlist"&gt;
            &lt;xs:attributeGroup ref="xhtml.textarea.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original TextArea Attributes (in Forms Module)
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.textarea.events.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
               Redefinition by Event Attribute Module
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
        &lt;xs:attributeGroup name="xhtml.button.attlist"&gt;
            &lt;xs:attributeGroup ref="xhtml.button.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
                Original Button Attributes (in Forms Module)
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
            &lt;xs:attributeGroup ref="xhtml.button.events.attlist"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;
               Redefinition by Event Attribute Module
             &lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:attributeGroup&gt;
        &lt;/xs:attributeGroup&gt;
    &lt;/xs:redefine&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-ruby-1.xsd"&gt;
      &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Ruby module

        Elements defined here:
          * ruby, rbc, rtc, rb, rt, rp

        Note that either Ruby or Basic Ruby should be used but not both
      &lt;/xs:documentation&gt;
      &lt;xs:documentation source="http://www.w3.org/TR/2001/REC-ruby-20010531/#complex"/&gt;
      &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-events-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        XHTML Events Modules

        Attributes defined here:
          XHTML Event Types
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_intrinsiceventsmodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
    &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-target-1.xsd"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;
        XHTML Target Attribute Module

        Attributes defined here:
          target
      &lt;/xs:documentation&gt;
            &lt;xs:documentation source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_targetmodule"/&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:include&gt;
&lt;/xs:schema&gt;

</pre>

<!-- END OF FILE SCHEMA/xhtml11-modules-1.xsd.mhtml -->
<h2 id="a_xhtml11s_customization" typeof="bibo:Chapter" about="#a_xhtml11s_customization">D.3. XHTML 1.1 Customizations</h2>

<p>An XHTML Family Document Type (such as XHTML 1.1) must define the content model that it uses. This is done through a separate content model module that is instantiated by the XHTML Modular
Framework. The content model module and the XHTML 1.1 Driver (above) work together to customize the module implementations to the document type's specific requirements. The content model module for
XHTML 1.1 is defined below:</p>

<!-- INCLUDING SCHEMA SCHEMA/xhtml11-model-1.xsd -->
<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
    elementFormDefault="qualified" &gt;
    &lt;xs:import
        namespace="http://www.w3.org/1999/xhtml/datatypes/"
        schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-datatypes-1.xsd"/&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt; 
            This is the XML Schema module of common content models for XHTML11 
            
            $Id: xhtml11-model-1.xsd,v 1.9 2009/02/03 15:14:49 ahby Exp $ 
        &lt;/xs:documentation&gt;
        &lt;xs:documentation source="xhtml-copyright-1.xsd"/&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt; 
            XHTML Document Model 
            This module describes the groupings of elements/attributes 
            that make up common content models for XHTML elements. 
            XHTML has following basic content models: 
               xhtml.Inline.mix; character-level elements
               xhtml.Block.mix; block-like elements, e.g., paragraphs and lists
               xhtml.Flow.mix; any block or inline elements 
               xhtml.HeadOpts.mix; Head Elements 
               xhtml.InlinePre.mix; Special class for pre content model 
               xhtml.InlineNoAnchor.mix; Content model for Anchor 
            
            Any groups declared in this module may be used to create 
            element content models, but the above are considered 'global' 
            (insofar as that term applies here). XHTML has the
            following Attribute Groups 
               xhtml.Core.extra.attrib 
               xhtml.I18n.extra.attrib
               xhtml.Common.extra 
            
            The above attribute Groups are considered Global 
        &lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:attributeGroup
        name="xhtml.I18n.extra.attrib"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt; Extended I18n attribute &lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attributeGroup
            ref="xhtml.dir.attrib"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt; 
                "dir" Attribute from Bi Directional Text (bdo) Module
                &lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:attributeGroup&gt;
        &lt;xs:attribute name="lang" type="xh11d:LanguageCode" /&gt;
    &lt;/xs:attributeGroup&gt;
    &lt;xs:attributeGroup
        name="xhtml.Common.extra"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt; Extended Common Attributes &lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attributeGroup
            ref="xhtml.style.attrib"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt; 
                "style" attribute from Inline Style Module 
                &lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:attributeGroup&gt;
        &lt;xs:attributeGroup ref="xhtml.Events.attrib"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt; 
                Attributes from Events Module
                &lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:attributeGroup&gt;
    &lt;/xs:attributeGroup&gt;
    &lt;xs:attributeGroup
        name="xhtml.Core.extra.attrib"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt; Extend Core Attributes &lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:attributeGroup&gt;
    &lt;xs:attributeGroup
        name="xhtml.Global.core.extra.attrib"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt; Extended Global Core Attributes &lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:attributeGroup&gt;
    &lt;xs:attributeGroup
        name="xhtml.Global.I18n.extra.attrib"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt; Extended Global I18n attributes &lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:attributeGroup&gt;
    &lt;xs:attributeGroup
        name="xhtml.Global.Common.extra"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt; Extended Global Common Attributes &lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
    &lt;/xs:attributeGroup&gt;
    &lt;xs:group
        name="xhtml.Head.extra"&gt;
        &lt;xs:sequence/&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.HeadOpts.mix"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="script"
                type="xhtml.script.type"/&gt;
            &lt;xs:element
                name="style"
                type="xhtml.style.type"/&gt;
            &lt;xs:element
                name="meta"
                type="xhtml.meta.type"/&gt;
            &lt;xs:element
                name="link"
                type="xhtml.link.type"/&gt;
            &lt;xs:element
                name="object"
                type="xhtml.object.type"/&gt;
            &lt;xs:group
                ref="xhtml.Head.extra"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.head.content"&gt;
        &lt;xs:sequence&gt;
            &lt;xs:group
                ref="xhtml.HeadOpts.mix"
                minOccurs="0"
                maxOccurs="unbounded"/&gt;
            &lt;xs:choice&gt;
                &lt;xs:sequence&gt;
                    &lt;xs:element
                        name="title"
                        minOccurs="1"
                        maxOccurs="1"
                        type="xhtml.title.type"/&gt;
                    &lt;xs:group
                        ref="xhtml.HeadOpts.mix"
                        minOccurs="0"
                        maxOccurs="unbounded"/&gt;
                    &lt;xs:sequence
                        minOccurs="0"&gt;
                        &lt;xs:element
                            name="base"
                            type="xhtml.base.type"/&gt;
                        &lt;xs:group
                            ref="xhtml.HeadOpts.mix"
                            minOccurs="0"
                            maxOccurs="unbounded"/&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:sequence&gt;
                &lt;xs:sequence&gt;
                    &lt;xs:element
                        name="base"
                        type="xhtml.base.type"
                        minOccurs="1"
                        maxOccurs="1"/&gt;
                    &lt;xs:group
                        ref="xhtml.HeadOpts.mix"
                        minOccurs="0"
                        maxOccurs="unbounded"/&gt;
                    &lt;xs:element
                        name="title"
                        minOccurs="1"
                        maxOccurs="1"
                        type="xhtml.title.type"/&gt;
                    &lt;xs:group
                        ref="xhtml.HeadOpts.mix"
                        minOccurs="0"
                        maxOccurs="unbounded"/&gt;
                &lt;/xs:sequence&gt;
            &lt;/xs:choice&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:group&gt;
    &lt;!--
    ins and del are used to denote editing changes
  --&gt;
    &lt;xs:group
        name="xhtml.Edit.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="ins"
                type="xhtml.edit.type"/&gt;
            &lt;xs:element
                name="del"
                type="xhtml.edit.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
    script and noscript are used to contain scripts
    and alternative content
  --&gt;
    &lt;xs:group
        name="xhtml.Script.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="script"
                type="xhtml.script.type"/&gt;
            &lt;xs:element
                name="noscript"
                type="xhtml.noscript.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.Misc.extra"&gt;
        &lt;xs:sequence/&gt;
    &lt;/xs:group&gt;
    &lt;!--
    These elements are neither block nor inline, and can
    essentially be used anywhere in the document body.
  --&gt;
    &lt;xs:group
        name="xhtml.Misc.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.Edit.class"/&gt;
            &lt;xs:group
                ref="xhtml.Script.class"/&gt;
            &lt;xs:group
                ref="xhtml.Misc.extra"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!-- Inline Elements --&gt;
    &lt;xs:group
        name="xhtml.InlStruct.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="br"
                type="xhtml.br.type"/&gt;
            &lt;xs:element
                name="span"
                type="xhtml.span.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.InlPhras.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="em"
                type="xhtml.em.type"/&gt;
            &lt;xs:element
                name="strong"
                type="xhtml.strong.type"/&gt;
            &lt;xs:element
                name="dfn"
                type="xhtml.dfn.type"/&gt;
            &lt;xs:element
                name="code"
                type="xhtml.code.type"/&gt;
            &lt;xs:element
                name="samp"
                type="xhtml.samp.type"/&gt;
            &lt;xs:element
                name="kbd"
                type="xhtml.kbd.type"/&gt;
            &lt;xs:element
                name="var"
                type="xhtml.var.type"/&gt;
            &lt;xs:element
                name="cite"
                type="xhtml.cite.type"/&gt;
            &lt;xs:element
                name="abbr"
                type="xhtml.abbr.type"/&gt;
            &lt;xs:element
                name="acronym"
                type="xhtml.acronym.type"/&gt;
            &lt;xs:element
                name="q"
                type="xhtml.q.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.InlPres.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="tt"
                type="xhtml.InlPres.type"/&gt;
            &lt;xs:element
                name="i"
                type="xhtml.InlPres.type"/&gt;
            &lt;xs:element
                name="b"
                type="xhtml.InlPres.type"/&gt;
            &lt;xs:element
                name="big"
                type="xhtml.InlPres.type"/&gt;
            &lt;xs:element
                name="small"
                type="xhtml.InlPres.type"/&gt;
            &lt;xs:element
                name="sub"
                type="xhtml.InlPres.type"/&gt;
            &lt;xs:element
                name="sup"
                type="xhtml.InlPres.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.I18n.class"&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element
                name="bdo"
                type="xhtml.bdo.type"/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.Anchor.class"&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element
                name="a"
                type="xhtml.a.type"/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.InlSpecial.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="img"
                type="xhtml.img.type"/&gt;
            &lt;xs:element
                name="map"
                type="xhtml.map.type"/&gt;
            &lt;xs:element
                name="object"
                type="xhtml.object.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.InlForm.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="input"
                type="xhtml.input.type"/&gt;
            &lt;xs:element
                name="select"
                type="xhtml.select.type"/&gt;
            &lt;xs:element
                name="textarea"
                type="xhtml.textarea.type"/&gt;
            &lt;xs:element
                name="label"
                type="xhtml.label.type"/&gt;
            &lt;xs:element
                name="button"
                type="xhtml.button.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.Inline.extra"&gt;
        &lt;xs:sequence/&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.Ruby.class"&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element
                name="ruby"
                type="xhtml.ruby.type"/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:group&gt;
    &lt;!--
    Inline.class includes all inline elements,
    used as a component in mixes
  --&gt;
    &lt;xs:group
        name="xhtml.Inline.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.InlStruct.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlPhras.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlPres.class"/&gt;
            &lt;xs:group
                ref="xhtml.I18n.class"/&gt;
            &lt;xs:group
                ref="xhtml.Anchor.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlSpecial.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlForm.class"/&gt;
            &lt;xs:group
                ref="xhtml.Ruby.class"/&gt;
            &lt;xs:group
                ref="xhtml.Inline.extra"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
     InlNoRuby.class includes all inline elements
     except ruby
  --&gt;
    &lt;xs:group
        name="xhtml.InlNoRuby.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.InlStruct.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlPhras.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlPres.class"/&gt;
            &lt;xs:group
                ref="xhtml.I18n.class"/&gt;
            &lt;xs:group
                ref="xhtml.Anchor.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlSpecial.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlForm.class"/&gt;
            &lt;xs:group
                ref="xhtml.Inline.extra"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
    InlinePre.mix
    Used as a component in pre model
  --&gt;
    &lt;xs:group
        name="xhtml.InlinePre.mix"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.InlStruct.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlPhras.class"/&gt;
            &lt;xs:element
                name="tt"
                type="xhtml.InlPres.type"/&gt;
            &lt;xs:element
                name="i"
                type="xhtml.InlPres.type"/&gt;
            &lt;xs:element
                name="b"
                type="xhtml.InlPres.type"/&gt;
            &lt;xs:group
                ref="xhtml.I18n.class"/&gt;
            &lt;xs:group
                ref="xhtml.Anchor.class"/&gt;
            &lt;xs:group
                ref="xhtml.Misc.class"/&gt;
            &lt;xs:element
                name="map"
                type="xhtml.map.type"/&gt;
            &lt;xs:group
                ref="xhtml.Inline.extra"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
    InlNoAnchor.class includes all non-anchor inlines,
    used as a component in mixes
  --&gt;
    &lt;xs:group
        name="xhtml.InlNoAnchor.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.InlStruct.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlPhras.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlPres.class"/&gt;
            &lt;xs:group
                ref="xhtml.I18n.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlSpecial.class"/&gt;
            &lt;xs:group
                ref="xhtml.InlForm.class"/&gt;
            &lt;xs:group
                ref="xhtml.Ruby.class"/&gt;
            &lt;xs:group
                ref="xhtml.Inline.extra"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
    InlNoAnchor.mix includes all non-anchor inlines
  --&gt;
    &lt;xs:group
        name="xhtml.InlNoAnchor.mix"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.InlNoAnchor.class"/&gt;
            &lt;xs:group
                ref="xhtml.Misc.class"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
    Inline.mix includes all inline elements, including Misc.class
  --&gt;
    &lt;xs:group
        name="xhtml.Inline.mix"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.Inline.class"/&gt;
            &lt;xs:group
                ref="xhtml.Misc.class"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
   InlNoRuby.mix includes all of inline.mix elements
   except ruby
  --&gt;
    &lt;xs:group
        name="xhtml.InlNoRuby.mix"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.InlNoRuby.class"/&gt;
            &lt;xs:group
                ref="xhtml.Misc.class"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
    In the HTML 4 DTD, heading and list elements were included
    in the block group. The Heading.class and
    List.class groups must now be included explicitly
    on element declarations where desired.
  --&gt;
    &lt;xs:group
        name="xhtml.Heading.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="h1"
                type="xhtml.h1.type"/&gt;
            &lt;xs:element
                name="h2"
                type="xhtml.h2.type"/&gt;
            &lt;xs:element
                name="h3"
                type="xhtml.h3.type"/&gt;
            &lt;xs:element
                name="h4"
                type="xhtml.h4.type"/&gt;
            &lt;xs:element
                name="h5"
                type="xhtml.h5.type"/&gt;
            &lt;xs:element
                name="h6"
                type="xhtml.h6.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.List.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="ul"
                type="xhtml.ul.type"/&gt;
            &lt;xs:element
                name="ol"
                type="xhtml.ol.type"/&gt;
            &lt;xs:element
                name="dl"
                type="xhtml.dl.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.Table.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="table"
                type="xhtml.table.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.Form.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="form"
                type="xhtml.form.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.Fieldset.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="fieldset"
                type="xhtml.fieldset.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.BlkStruct.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="p"
                type="xhtml.p.type"/&gt;
            &lt;xs:element
                name="div"
                type="xhtml.div.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.BlkPhras.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:element
                name="pre"
                type="xhtml.pre.type"/&gt;
            &lt;xs:element
                name="blockquote"
                type="xhtml.blockquote.type"/&gt;
            &lt;xs:element
                name="address"
                type="xhtml.address.type"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.BlkPres.class"&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element
                name="hr"
                type="xhtml.hr.type"/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.BlkSpecial.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.Table.class"/&gt;
            &lt;xs:group
                ref="xhtml.Form.class"/&gt;
            &lt;xs:group
                ref="xhtml.Fieldset.class"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:group
        name="xhtml.Block.extra"&gt;
        &lt;xs:sequence/&gt;
    &lt;/xs:group&gt;
    &lt;!--
    Block.class includes all block elements,
    used as an component in mixes
  --&gt;
    &lt;xs:group
        name="xhtml.Block.class"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.BlkStruct.class"/&gt;
            &lt;xs:group
                ref="xhtml.BlkPhras.class"/&gt;
            &lt;xs:group
                ref="xhtml.BlkPres.class"/&gt;
            &lt;xs:group
                ref="xhtml.BlkSpecial.class"/&gt;
            &lt;xs:group
                ref="xhtml.Block.extra"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
   Block.mix includes all block elements plus %Misc.class;
  --&gt;
    &lt;xs:group
        name="xhtml.Block.mix"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.Heading.class"/&gt;
            &lt;xs:group
                ref="xhtml.List.class"/&gt;
            &lt;xs:group
                ref="xhtml.Block.class"/&gt;
            &lt;xs:group
                ref="xhtml.Misc.class"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
    All Content Elements
    Flow.mix includes all text content, block and inline
    Note that the "any" element included here allows us
    to add data from any other namespace, a necessity
    for compound document creation.
    Note however that it is not possible to add
    to any head level element without further
    modification. To add RDF metadata to the head
    of a document, modify the structure module.
  --&gt;
    &lt;xs:group
        name="xhtml.Flow.mix"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.Heading.class"/&gt;
            &lt;xs:group
                ref="xhtml.List.class"/&gt;
            &lt;xs:group
                ref="xhtml.Block.class"/&gt;
            &lt;xs:group
                ref="xhtml.Inline.class"/&gt;
            &lt;xs:group
                ref="xhtml.Misc.class"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;!--
    BlkNoForm.mix includes all non-form block elements,
    plus Misc.class
  --&gt;
    &lt;xs:group
        name="xhtml.BlkNoForm.mix"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group
                ref="xhtml.Heading.class"/&gt;
            &lt;xs:group
                ref="xhtml.List.class"/&gt;
            &lt;xs:group
                ref="xhtml.BlkStruct.class"/&gt;
            &lt;xs:group
                ref="xhtml.BlkPhras.class"/&gt;
            &lt;xs:group
                ref="xhtml.BlkPres.class"/&gt;
            &lt;xs:group
                ref="xhtml.Table.class"/&gt;
            &lt;xs:group
                ref="xhtml.Block.extra"/&gt;
            &lt;xs:group
                ref="xhtml.Misc.class"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
    &lt;xs:element
        name="html"
        type="xhtml.html.type"/&gt;
&lt;/xs:schema&gt;

</pre>

<!-- END OF FILE SCHEMA/xhtml11-model-1.xsd.mhtml -->
<h2 id="a_xhtml11s_ruby" typeof="bibo:Chapter" about="#a_xhtml11s_ruby">D.4. XML Schema Ruby Implementation</h2>

<p>The RUBY specification does not currently define an XHTML Module using XML Schema. One is defined here:</p>

<!-- INCLUDING SCHEMA SCHEMA/xhtml-ruby-1.xsd -->
<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
&gt;
    &lt;xs:import namespace="http://www.w3.org/1999/xhtml/datatypes/" 
               schemaLocation="xhtml-datatypes-1.xsd" /&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      This is the Ruby module for XHTML
      $Id: xhtml-ruby-1.xsd,v 1.3 2009/01/06 15:38:11 ahby Exp $
    &lt;/xs:documentation&gt;
    &lt;xs:documentation source="xhtml-copyright-1.xsd"/&gt;
  &lt;/xs:annotation&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      "Ruby" are short runs of text alongside the base text, typically
      used in East Asian documents to indicate pronunciation or to
      provide a short annotation. The full specification for Ruby is here:
      
        http://www.w3.org/TR/2001/REC-ruby-20010531/
      
      This module defines "Ruby " or "complex Ruby" as described
      in the specification:
      
        http://www.w3.org/TR/2001/REC-ruby-20010531/#complex
    
      Simple or Basic Ruby are defined in a separate module.
      
      This module declares the elements and their attributes used to
      support complex ruby annotation markup. Elements defined here
            * ruby, rbc, rtc, rb, rt, rp
      
      This module expects the document model to define the
      following content models
        + InlNoRuby.mix                 
    &lt;/xs:documentation&gt;
    &lt;xs:documentation
         source="http://www.w3.org/TR/2001/REC-ruby-20010531/"/&gt;    
  &lt;/xs:annotation&gt;

  &lt;xs:group name="xhtml.ruby.content.simple"&gt;
      &lt;xs:sequence&gt;
          &lt;xs:element name="rb" type="xhtml.rb.type"/&gt;
          &lt;xs:choice&gt;
              &lt;xs:element name="rt" type="xhtml.rt.type"/&gt;
              &lt;xs:sequence&gt;
                  &lt;xs:element name="rp" type="xhtml.rp.type"/&gt;
                  &lt;xs:element name="rt" type="xhtml.rt.type"/&gt;
                  &lt;xs:element name="rp" type="xhtml.rp.type"/&gt;
              &lt;/xs:sequence&gt;
          &lt;/xs:choice&gt;
      &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.ruby.content.complex"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="rbc" type="xhtml.rbc.type"/&gt;
      &lt;xs:element name="rtc" type="xhtml.rtc.type" maxOccurs="2"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;

  &lt;!--
   add to this group any common attributes for all Ruby elements
  --&gt;
  &lt;xs:attributeGroup name="xhtml.ruby.common.attrib"/&gt;
  
  &lt;xs:group name="xhtml.ruby.content"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.ruby.content.simple"/&gt;
      &lt;xs:group ref="xhtml.ruby.content.complex"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:complexType name="xhtml.ruby.type"&gt;
    &lt;xs:group ref="xhtml.ruby.content"/&gt;
    &lt;xs:attributeGroup ref="xhtml.ruby.common.attrib"/&gt;
  &lt;/xs:complexType&gt;

  &lt;!--
   rbc (ruby base component) element 
  --&gt;
  &lt;xs:attributeGroup name="xhtml.rbc.attlist"&gt;
    &lt;xs:attributeGroup ref="xhtml.ruby.common.attrib"/&gt;
  &lt;/xs:attributeGroup&gt;
  
  &lt;xs:group name="xhtml.rbc.content"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="rb" type="xhtml.rb.type" /&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;  

  &lt;xs:complexType name="xhtml.rbc.type"&gt;
    &lt;xs:group ref="xhtml.rbc.content"/&gt;
    &lt;xs:attributeGroup ref="xhtml.rbc.attlist"/&gt;
  &lt;/xs:complexType&gt;

  &lt;!--
   rtc (ruby text component) element
  --&gt;
  &lt;xs:attributeGroup name="xhtml.rtc.attlist"&gt;
    &lt;xs:attributeGroup ref="xhtml.ruby.common.attrib"/&gt;
  &lt;/xs:attributeGroup&gt;
  
  &lt;xs:group name="xhtml.rtc.content"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="rt" type="xhtml.rt.type" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;  
  &lt;/xs:group&gt;    

  &lt;xs:complexType name="xhtml.rtc.type"&gt;
    &lt;xs:group ref="xhtml.rt.content"/&gt;  
    &lt;xs:attributeGroup ref="xhtml.rtc.attlist"/&gt;
  &lt;/xs:complexType&gt;

  &lt;!--
   rb (ruby base) element 
  --&gt;
  &lt;xs:attributeGroup name="xhtml.rb.attlist"&gt;
    &lt;xs:attributeGroup ref="xhtml.ruby.common.attrib"/&gt;
  &lt;/xs:attributeGroup&gt;

  &lt;xs:group name="xhtml.rb.content"&gt;
    &lt;xs:sequence&gt;
       &lt;xs:group ref="xhtml.InlNoRuby.mix" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;      

  &lt;xs:complexType name="xhtml.rb.type" mixed="true"&gt;
    &lt;xs:group ref="xhtml.rb.content"/&gt;
    &lt;xs:attributeGroup ref="xhtml.rb.attlist"/&gt;
  &lt;/xs:complexType&gt;
    
  &lt;!--
   rt (ruby text) element 
  --&gt;
  &lt;xs:attributeGroup name="xhtml.rt.attlist"&gt;
    &lt;xs:attributeGroup ref="xhtml.ruby.common.attrib"/&gt;
    &lt;xs:attribute name="rbspan" type="xh11d:Number" default="1"/&gt;
  &lt;/xs:attributeGroup&gt;

  &lt;xs:group name="xhtml.rt.content"&gt;
    &lt;xs:sequence&gt;
       &lt;xs:group ref="xhtml.InlNoRuby.mix" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;      
  
  &lt;xs:complexType name="xhtml.rt.type" mixed="true"&gt;
    &lt;xs:group ref="xhtml.rt.content"/&gt;  
    &lt;xs:attributeGroup ref="xhtml.rt.attlist"/&gt;
  &lt;/xs:complexType&gt;

  &lt;!-- rp (ruby parenthesis) element  --&gt;
  &lt;xs:attributeGroup name="xhtml.rp.attlist"&gt;
    &lt;xs:attributeGroup ref="xhtml.ruby.common.attrib"/&gt;
  &lt;/xs:attributeGroup&gt;
  
  &lt;xs:group name="xhtml.rp.content"&gt;
    &lt;xs:sequence/&gt;
  &lt;/xs:group&gt;      
  

  &lt;xs:complexType name="xhtml.rp.type" mixed="true"&gt;
    &lt;xs:group ref="xhtml.rp.content"/&gt;
    &lt;xs:attributeGroup ref="xhtml.rp.attlist"/&gt;
  &lt;/xs:complexType&gt;

&lt;/xs:schema&gt;

</pre>

<!-- END OF FILE SCHEMA/xhtml-ruby-1.xsd.mhtml -->
<hr />
<div class="navbar">[<a href="xhtml11_dtd.html">previous</a>] &#160; [<a href="acknowledgements.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

