<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML Modularization 1.1 - Second Edition - XHTML Abstract Modules</title>
<link rel="prev" type="text/html" href="abstraction.html" />
<link rel="next" type="text/html" href="schema_module_rules.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="abstraction.html">previous</a>] &#160; [<a href="schema_module_rules.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="s_xhtmlmodules" typeof="bibo:Chapter" about="#s_xhtmlmodules">5. XHTML Abstract Modules</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>5.1. <a href="#s_commonatts" class="tocxref">Attribute Collections</a></li>

<li class='tocline'>5.2. <a href="#sec_5.2." class="tocxref">Core Modules</a> 

<ul class="toc">
<li class='tocline'>5.2.1. <a href="#s_structuremodule" class="tocxref">Structure Module</a></li>

<li class='tocline'>5.2.2. <a href="#s_textmodule" class="tocxref">Text Module</a></li>

<li class='tocline'>5.2.3. <a href="#s_hypertextmodule" class="tocxref">Hypertext Module</a></li>

<li class='tocline'>5.2.4. <a href="#s_listmodule" class="tocxref">List Module</a></li>
</ul>
</li>

<li class='tocline'>5.3. <a href="#s_appletmodule" class="tocxref">Applet Module</a></li>

<li class='tocline'>5.4. <a href="#s_text" class="tocxref">Text Extension Modules</a> 

<ul class="toc">
<li class='tocline'>5.4.1. <a href="#s_presentationmodule" class="tocxref">Presentation Module</a></li>

<li class='tocline'>5.4.2. <a href="#s_editmodule" class="tocxref">Edit Module</a></li>

<li class='tocline'>5.4.3. <a href="#s_bdomodule" class="tocxref">Bi-directional Text Module</a></li>
</ul>
</li>

<li class='tocline'>5.5. <a href="#s_forms" class="tocxref">Forms Modules</a> 

<ul class="toc">
<li class='tocline'>5.5.1. <a href="#s_sformsmodule" class="tocxref">Basic Forms Module</a></li>

<li class='tocline'>5.5.2. <a href="#s_extformsmodule" class="tocxref">Forms Module</a></li>
</ul>
</li>

<li class='tocline'>5.6. <a href="#sec_5.6." class="tocxref">Table Modules</a> 

<ul class="toc">
<li class='tocline'>5.6.1. <a href="#s_simpletablemodule" class="tocxref">Basic Tables Module</a></li>

<li class='tocline'>5.6.2. <a href="#s_tablemodule" class="tocxref">Tables Module</a></li>
</ul>
</li>

<li class='tocline'>5.7. <a href="#s_imagemodule" class="tocxref">Image Module</a></li>

<li class='tocline'>5.8. <a href="#s_imapmodule" class="tocxref">Client-side Image Map Module</a></li>

<li class='tocline'>5.9. <a href="#s_servermapmodule" class="tocxref">Server-side Image Map Module</a></li>

<li class='tocline'>5.10. <a href="#s_objectmodule" class="tocxref">Object Module</a></li>

<li class='tocline'>5.11. <a href="#s_framesmodule" class="tocxref">Frames Module</a></li>

<li class='tocline'>5.12. <a href="#s_targetmodule" class="tocxref">Target Module</a></li>

<li class='tocline'>5.13. <a href="#s_iframemodule" class="tocxref">Iframe Module</a></li>

<li class='tocline'>5.14. <a href="#s_intrinsiceventsmodule" class="tocxref">Intrinsic Events Module</a></li>

<li class='tocline'>5.15. <a href="#s_metamodule" class="tocxref">Metainformation Module</a></li>

<li class='tocline'>5.16. <a href="#s_scriptmodule" class="tocxref">Scripting Module</a></li>

<li class='tocline'>5.17. <a href="#s_stylemodule" class="tocxref">Style Sheet Module</a></li>

<li class='tocline'>5.18. <a href="#s_styleattributemodule" class="tocxref">Style Attribute Module</a></li>

<li class='tocline'>5.19. <a href="#s_linkmodule" class="tocxref">Link Module</a></li>

<li class='tocline'>5.20. <a href="#s_basemodule" class="tocxref">Base Module</a></li>

<li class='tocline'>5.21. <a href="#s_nameidentmodule" class="tocxref">Name Identification Module</a></li>

<li class='tocline'>5.22. <a href="#s_legacymodule" class="tocxref">Legacy Module</a></li>
</ul>
</div>

<p>This section is <em>normative</em>.</p>

<p>This section specifies the contents of the XHTML abstract modules. These modules are abstract definitions of collections of elements, attributes, and their content models. These abstract modules
can be mapped onto any appropriate specification mechanism. <a href="dtd_module_defs.html#a_dtd_module_defs">XHTML DTD Module Implementations</a>, for example, maps these modules onto DTDs as
described in <a href="references.html#ref_xml">[XML]</a>.</p>

<p>Content developers and device designers should view this section as a guide to the definition of the functionality provided by the various XHTML-defined modules. When developing documents or
defining a profile for a class of documents, content developers can determine which of these modules are essential for conveying their message. When designing clients, device designers should develop
their device profiles by choosing from among the abstract modules defined here.</p>

<p>Except when overridden in this document, the semantics of these elements and attributes are defined in <a href="references.html#ref_html40">[HTML4]</a>.</p>

<h2 id="s_commonatts" typeof="bibo:Chapter" about="#s_commonatts">5.1. Attribute Collections</h2>

<p>Many of the abstract modules in this section define the required attributes for elements. The table below defines some collections of attributes that are referenced throughout the modules. These
expressions should in no way be considered normative or mandatory. They are an editorial convenience for this document. When used in the remainder of this section, it is the expansion of the term
that is normative, not the term itself.</p>

<p>The following basic attribute sets are used on many elements. In each case where they are used, their use is identified via their collection name rather than enumerating the list.</p>

<p>Each of the attributes defined in an XHTML attribute collection is available for use when their corresponding module is included in an XHTML Host Language or an XHTML Integration Set. In such a
situation, the attributes are available for use in the definition of elements that are NOT in the XHTML namespace when they are referenced using their namespace-qualified identifier (e.g., <code>
xhtml:class</code>). The semantics of the attributes remain the same regardless of whether they are referenced using their qualified identifier or not. <strong>It is an error to use an XHTML
namespace-qualified attribute on elements from the XHTML Namespace.</strong></p>

<p>For the avoidance of doubt, if an attribute collection is referenced by an element's definition, and an attribute in that collection is also explicitly referenced by that element's definition,
this does NOT cause a conflict. It is up to the markup language schema implementation to update the content models accordingly.</p>

<table border="1" summary="Definitions of Attribute Collections">
<thead>
<tr>
<th>Collection Name</th>
<th>Attributes in Collection</th>
</tr>
</thead>

<tbody>
<tr>
<td><a id="s_core_collection">Core</a></td>
<td>xml:space ("default"* | "preserve"), class (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), id (<span class="datatype"><a href=
"abstraction.html#dt_ID">ID</a></span>), title (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
</tr>

<tr>
<td><a id="s_i18n_collection">I18N</a></td>
<td>dir ("ltr" | "rtl"), xml:lang (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
</tr>

<tr>
<td><a id="s_events_collection">Events</a></td>
<td>onclick (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), ondblclick (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onmousedown
(<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onmouseup (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onmouseover (<span class= 
"datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onmousemove (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onmouseout (<span class="datatype"><a
href="abstraction.html#dt_Script">Script</a></span>), onkeypress (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onkeydown (<span class="datatype"><a href= 
"abstraction.html#dt_Script">Script</a></span>), onkeyup (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
</tr>

<tr>
<td><a id="s_style_collection">Style</a></td>
<td>style (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
</tr>

<tr>
<td><a id="s_common_collection">Common</a></td>
<td><span class="collection"><a href="#s_core_collection">Core</a></span> + <span class="collection"><a href="#s_events_collection">Events</a></span> + <span class="collection"><a href= 
"#s_i18n_collection">I18N</a></span> + <span class="collection"><a href="#s_style_collection">Style</a></span></td>
</tr>
</tbody>
</table>

<p>Note that the Events collection is only defined when the Intrinsic Events Module is selected. Otherwise, the Events collection is empty.</p>

<p>Also note that the Style collection is only defined when the Style Attribute Module is selected. Otherwise, the Style collection is empty.</p>

<p>Finally, note that the I18N collection only contains the <code>xml:lang</code> attribute unless the <a href="#s_bdomodule">Bi-directional Text Module</a> module is selected.</p>

<h2 id="sec_5.2." typeof="bibo:Chapter" about="#sec_5.2.">5.2. Core Modules</h2>

<p>The core modules are modules that are required to be present in any <a href="conformance.html#s_conform_document_type">XHTML Family Conforming Document Type</a>.</p>

<h3 id="s_structuremodule" typeof="bibo:Chapter" about="#s_structuremodule">5.2.1. Structure Module</h3>

<p>The Structure Module defines the major structural elements for XHTML. These elements effectively act as the basis for the content model of many XHTML family document types. The elements and
attributes included in this module are:</p>

<table border="1" summary="Elements and Attributes for Structure Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>body</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(Heading | Block | List)*</td>
</tr>

<tr>
<td>head</td>
<td><span class="collection"><a href="#s_i18n_collection">I18N</a></span>, id (<span class="datatype"><a href="abstraction.html#dt_ID">ID</a></span>), profile (<span class="datatype"><a href= 
"abstraction.html#dt_URIs">URIs</a></span>)</td>
<td>title</td>
</tr>

<tr>
<td>html</td>
<td><span class="collection"><a href="#s_i18n_collection">I18N</a></span>, id (<span class="datatype"><a href="abstraction.html#dt_ID">ID</a></span>), version (<span class="datatype"><a href= 
"abstraction.html#dt_CDATA">CDATA</a></span>), xmlns (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span> = "http://www.w3.org/1999/xhtml")</td>
<td>head, body</td>
</tr>

<tr>
<td>title</td>
<td><span class="collection"><a href="#s_i18n_collection">I18N</a></span>, id (<span class="datatype"><a href="abstraction.html#dt_ID">ID</a></span>)</td>
<td>PCDATA</td>
</tr>
</tbody>
</table>

<p>This module is the basic structural definition for XHTML content. The <code>html</code> element acts as the root element for all XHTML Family Document Types.</p>

<p>Note that the value of the xmlns attribute is defined to be "http://www.w3.org/1999/xhtml". Also note that because the xmlns attribute is treated specially by XML namespace-aware parsers [<a href= 
"references.html#ref_xmlns">XMLNAMES</a>], it is legal to have it present as an attribute of each element. However, any time the xmlns attribute is used in the context of an XHTML module, whether
with a prefix or not, the value of the attribute shall be the XHTML namespace defined here. See <a href="dtd_module_rules.html#s_module_namespace">Defining the Namespace of a Module</a> for more on
rules regarding namespace usage with XHTML family modules.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Structure">DTD</a>, <a href="schema_module_defs.html#a_smodule_Structure">XML Schema</a></p>

<h3 id="s_textmodule" typeof="bibo:Chapter" about="#s_textmodule">5.2.2. Text Module</h3>

<p>This module defines all of the basic text container elements, attributes, and their content model:</p>

<table class="moduledef" border="1" summary="Elements and Attributes in Text Module">
<thead>
<tr>
<th>Element</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>abbr</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>acronym</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>address</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>blockquote</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, cite (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>)</td>
<td>(Heading | Block | List)*</td>
</tr>

<tr>
<td>br</td>
<td><span class="collection"><a href="#s_core_collection">Core</a></span></td>
<td>EMPTY</td>
</tr>

<tr>
<td>cite</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>code</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>dfn</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>div</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Flow)*</td>
</tr>

<tr>
<td>em</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>h1</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>h2</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>h3</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>h4</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>h5</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>h6</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>kbd</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>p</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>pre</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>q</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, cite (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>)</td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>samp</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>span</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>strong</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>var</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>
</tbody>
</table>

<p>The minimal content model for this module defines some content sets:</p>

<dl>
<dt>Heading</dt>

<dd><span class="content">h1 | h2 | h3 | h4 | h5 | h6</span></dd>

<dt>Block</dt>

<dd><span class="content">address | blockquote | div | p | pre</span></dd>

<dt>Inline</dt>

<dd><span class="content">abbr | acronym | br | cite | code | dfn | em | kbd | q | samp | span | strong | var</span></dd>

<dt>Flow</dt>

<dd><span class="content">Heading | Block | Inline</span></dd>
</dl>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Text">DTD</a>, <a href="schema_module_defs.html#a_smodule_Text">XML Schema</a></p>

<h3 id="s_hypertextmodule" typeof="bibo:Chapter" about="#s_hypertextmodule">5.2.3. Hypertext Module</h3>

<p>The Hypertext Module provides the element that is used to define hypertext links to other resources. This module supports the following element and attributes:</p>

<table class="moduledef" border="1" summary="The A element and its attributes">
<thead>
<tr>
<th>Element</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>a</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accesskey (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>), charset (<span class= 
"datatype"><a href="abstraction.html#dt_Charset">Charset</a></span>), href (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), hreflang (<span class="datatype"><a href= 
"abstraction.html#dt_LanguageCode">LanguageCode</a></span>), rel (<span class="datatype"><a href="abstraction.html#dt_LinkTypes">LinkTypes</a></span>), rev (<span class="datatype"><a href= 
"abstraction.html#dt_LinkTypes">LinkTypes</a></span>), tabindex (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), type (<span class="datatype"><a href= 
"abstraction.html#dt_ContentType">ContentType</a></span>)</td>
<td>(PCDATA | Inline - a)*</td>
</tr>
</tbody>
</table>

<p>This module adds the <code>a</code> element to the <span class="content">Inline</span> content set of the Text Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Hypertext">DTD</a>, <a href="schema_module_defs.html#a_smodule_Hypertext">XML Schema</a></p>

<h3 id="s_listmodule" typeof="bibo:Chapter" about="#s_listmodule">5.2.4. List Module</h3>

<p>As its name suggests, the List Module provides list-oriented elements. Specifically, the List Module supports the following elements and attributes:</p>

<table class="moduledef" border="1" summary="Elements and Attributes of the List Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>dl</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(dt | dd)+</td>
</tr>

<tr>
<td>dt</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>dd</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Flow)*</td>
</tr>

<tr>
<td>ol</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>li+</td>
</tr>

<tr>
<td>ul</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>li+</td>
</tr>

<tr>
<td>li</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Flow)*</td>
</tr>
</tbody>
</table>

<p>This module also defines the content set List with the minimal content model <span class="content">(dl | ol | ul)+</span> and adds this set to the Flow content set of the Text Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Lists">DTD</a>, <a href="schema_module_defs.html#a_smodule_Lists">XML Schema</a></p>

<h2 id="s_appletmodule" typeof="bibo:Chapter" about="#s_appletmodule">5.3. Applet Module</h2>

<p><em>This module is deprecated. Similar functionality can be found in the <a href="#s_objectmodule">Object Module</a>.</em></p>

<p>The Applet Module provides elements for referencing external applications. Specifically, the Applet Module supports the following elements and attributes:</p>

<table class="moduledef" border="1" summary="Elements and Attributes in Applet Module">
<thead>
<tr>
<th>Element</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>applet</td>
<td>Core, alt* (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>), archive (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), code (<span class= 
"datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), codebase (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), height* (<span class="datatype"><a href= 
"abstraction.html#dt_Length">Length</a></span>), object (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), width* (<span class="datatype"><a href= 
"abstraction.html#dt_Length">Length</a></span>)</td>
<td>(PCDATA | Flow | param)*</td>
</tr>

<tr>
<td>param</td>
<td>id (<span class="datatype"><a href="abstraction.html#dt_ID">ID</a></span>), name* (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), type (<span class="datatype"><a
href="abstraction.html#dt_ContentType">ContentType</a></span>), value (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), valuetype ("data"* | "ref" | "object")</td>
<td>EMPTY</td>
</tr>
</tbody>
</table>

<p>When the Applet Module is used, it adds the <code>applet</code> element to the Inline content set of the Text Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Applet">DTD</a>, <a href="schema_module_defs.html#a_smodule_Applet">XML Schema</a></p>

<h2 id="s_text" typeof="bibo:Chapter" about="#s_text">5.4. Text Extension Modules</h2>

<p>This section defines a variety of additional textual markup modules.</p>

<h3 id="s_presentationmodule" typeof="bibo:Chapter" about="#s_presentationmodule">5.4.1. Presentation Module</h3>

<p>This module defines elements, attributes, and a minimal content model for simple presentation-related markup:</p>

<table class="moduledef" border="1" summary="Elements and Attributes in Presentation Module">
<thead>
<tr>
<th>Element</th>
<th>Attributes</th>
<th class="content">Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>b</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>big</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>hr</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>EMPTY</td>
</tr>

<tr>
<td>i</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>small</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>sub</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>sup</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>tt</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>
</tbody>
</table>

<p>When this module is used, the <code>hr</code> element is added to the <span class="content">Block</span> content set of the Text Module. In addition, the <code>b, big, i, small, sub, sup,</code>
and <code>tt</code> elements are added to the <span class="content">Inline</span> content set of the Text Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Presentation">DTD</a>, <a href="schema_module_defs.html#a_smodule_Presentation">XML Schema</a></p>

<h3 id="s_editmodule" typeof="bibo:Chapter" about="#s_editmodule">5.4.2. Edit Module</h3>

<p>This module defines elements and attributes for use in editing-related markup:</p>

<table class="moduledef" border="1" summary="Elements and Attributes in Edit Module">
<thead>
<tr>
<th>Element</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>del</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, cite (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), datetime (<span class="datatype"><a
href="abstraction.html#dt_Datetime">Datetime</a></span>)</td>
<td>(PCDATA | Flow)*</td>
</tr>

<tr>
<td>ins</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, cite (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), datetime (<span class="datatype"><a
href="abstraction.html#dt_Datetime">Datetime</a></span>)</td>
<td>(PCDATA | Flow)*</td>
</tr>
</tbody>
</table>

<p>When this module is used, the <code>del</code> and <code>ins</code> elements are added to the <span class="content">Inline</span> content set of the Text Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Edit">DTD</a>, <a href="schema_module_defs.html#a_smodule_Edit">XML Schema</a></p>

<h3 id="s_bdomodule" typeof="bibo:Chapter" about="#s_bdomodule">5.4.3. Bi-directional Text Module</h3>

<p>The Bi-directional Text module defines an element that can be used to declare the bi-directional rules for the element's content.</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Bi-directional Text Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>bdo</td>
<td><span class="collection"><a href="#s_core_collection">Core</a></span>, dir* ("ltr" | "rtl"), xml:lang</td>
<td>(PCDATA | Inline)*</td>
</tr>
</tbody>
</table>

<p>When this module is used, the <code>bdo</code> element is added to the <span class="content">Inline</span> content set of the Text Module. Selecting this module also adds the attribute <code>dir
("ltr" | "rtl")</code> to the <a href="#s_i18n_collection">I18N attribute collection.</a></p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Bi-directional_Text">DTD</a>, <a href="schema_module_defs.html#a_smodule_Bi-directional_Text">XML Schema</a></p>

<h2 id="s_forms" typeof="bibo:Chapter" about="#s_forms">5.5. Forms Modules</h2>

<h3 id="s_sformsmodule" typeof="bibo:Chapter" about="#s_sformsmodule">5.5.1. Basic Forms Module</h3>

<p>The Basic Forms Module provides the form-related elements, but only in a limited form. Specifically, the Basic Forms Module supports the following elements, attributes, and minimal content
model:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Basic Forms Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>form</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, action* (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), enctype (<span class="datatype"><a
href="abstraction.html#dt_ContentType">ContentType</a></span>) method ("get"* | "post"), name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>(Heading | List | Block - form)+</td>
</tr>

<tr>
<td>input</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accesskey (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>), checked ("checked"),
maxlength (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), size (<span class= 
"datatype"><a href="abstraction.html#dt_Number">Number</a></span>), src (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), tabindex (<span class="datatype"><a href= 
"abstraction.html#dt_Number">Number</a></span>), type ("text"* | "password" | "checkbox" | "radio" | "submit" | "reset" | "hidden" ), value (<span class="datatype"><a href=
"abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>EMPTY</td>
</tr>

<tr>
<td>label</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accesskey (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>), for (<span class= 
"datatype"><a href="abstraction.html#dt_IDREF">IDREF</a></span>)</td>
<td>(PCDATA | Inline - label)*</td>
</tr>

<tr>
<td>select</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, multiple ("multiple"), name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), size (<span
class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), tabindex (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>)</td>
<td>option+</td>
</tr>

<tr>
<td>option</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, selected ("selected"), value (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>PCDATA</td>
</tr>

<tr>
<td>textarea</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accesskey (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>), cols* (<span class= 
"datatype"><a href="abstraction.html#dt_Number">Number</a></span>), name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), rows* (<span class="datatype"><a href= 
"abstraction.html#dt_Number">Number</a></span>), tabindex (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>)</td>
<td>PCDATA</td>
</tr>
</tbody>
</table>

<p>This module defines two content sets:</p>

<dl>
<dt>Form</dt>

<dd><span class="content">form</span></dd>

<dt>Formctrl</dt>

<dd><span class="content">input | label | select | textarea</span></dd>
</dl>

<p>When this module is used, it adds the Form content set to the Block content set and it adds the Formctrl content set to the Inline content set as these are defined in the Text Module.</p>

<p>The Basic Forms Module is a subset of the Forms Module. These modules may not be used together in a single document type.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Basic_Forms">DTD</a>, <a href="schema_module_defs.html#a_smodule_Basic_Forms">XML Schema</a></p>

<h3 id="s_extformsmodule" typeof="bibo:Chapter" about="#s_extformsmodule">5.5.2. Forms Module</h3>

<p>The Forms Module provides all of the forms features found in HTML 4.0. Specifically, the Forms Module supports:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Forms Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>form</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accept (<span class="datatype"><a href="abstraction.html#dt_ContentTypes">ContentTypes</a></span>), accept-charset
(<span class="datatype"><a href="abstraction.html#dt_Charsets">Charsets</a></span>), action* (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), method ("get"* | "post"), name
(<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), enctype (<span class="datatype"><a href="abstraction.html#dt_ContentType">ContentType</a></span>)</td>
<td>(Heading | List | Block - form | fieldset)+</td>
</tr>

<tr>
<td>input</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accept (<span class="datatype"><a href="abstraction.html#dt_ContentTypes">ContentTypes</a></span>), accesskey (<span
class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>), alt (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>), checked ("checked"), disabled
("disabled"), maxlength (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), readonly
("readonly"), size (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), src (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), tabindex (<span
class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), type ("text"* | "password" | "checkbox" | "button" | "radio" | "submit" | "reset" | "file" | "hidden" | "image"), value
(<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>EMPTY</td>
</tr>

<tr>
<td>select</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, disabled ("disabled"), multiple ("multiple"), name (<span class="datatype"><a href=
"abstraction.html#dt_CDATA">CDATA</a></span>), size (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), tabindex (<span class="datatype"><a href= 
"abstraction.html#dt_Number">Number</a></span>)</td>
<td>(optgroup | option)+</td>
</tr>

<tr>
<td>option</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, disabled ("disabled"), label (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>), selected
("selected"), value (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>PCDATA</td>
</tr>

<tr>
<td>textarea</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accesskey (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>), cols* (<span class= 
"datatype"><a href="abstraction.html#dt_Number">Number</a></span>), disabled ("disabled"), name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), readonly ("readonly"),
rows* (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), tabindex (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>)</td>
<td>PCDATA</td>
</tr>

<tr>
<td>button</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accesskey (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>), disabled ("disabled"),
name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), tabindex (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), type ("button" |
"submit"* | "reset"), value (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>(PCDATA | Heading | List | Block - Form | Inline - Formctrl)*</td>
</tr>

<tr>
<td>fieldset</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | legend | Flow)*</td>
</tr>

<tr>
<td>label</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accesskey (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>), for (<span class= 
"datatype"><a href="abstraction.html#dt_IDREF">IDREF</a></span>)</td>
<td>(PCDATA | Inline - label)*</td>
</tr>

<tr>
<td>legend</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accesskey (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>)</td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>optgroup</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, disabled ("disabled"), label* (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>)</td>
<td>option+</td>
</tr>
</tbody>
</table>

<p>This module defines two content sets:</p>

<dl>
<dt>Form</dt>

<dd><span class="content">form | fieldset</span></dd>

<dt>Formctrl</dt>

<dd><span class="content">input | select | textarea | label | button</span></dd>
</dl>

<p>When this module is used, it adds the Form content set to the Block content set and it adds the Formctrl content set to the Inline content set as these are defined in the Text Module.</p>

<p>The Forms Module is a superset of the Basic Forms Module. These modules may not be used together in a single document type.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Forms">DTD</a>, <a href="schema_module_defs.html#a_smodule_Forms">XML Schema</a></p>

<h2 id="sec_5.6." typeof="bibo:Chapter" about="#sec_5.6.">5.6. Table Modules</h2>

<h3 id="s_simpletablemodule" typeof="bibo:Chapter" about="#s_simpletablemodule">5.6.1. Basic Tables Module</h3>

<p>The Basic Tables Module provides table-related elements, but only in a limited form. Specifically, the Basic Tables Module supports:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Basic Tables Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>caption</td>
<td><span class="collection"> <a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>table</td>
<td><span class="collection"> <a href="#s_common_collection">Common</a></span> , width ( <span class="datatype"> <a href="abstraction.html#dt_Length">Length</a></span> ), summary ( <span class= 
"datatype"> <a href="abstraction.html#dt_Text">Text</a></span> )</td>
<td>caption?, tr+</td>
</tr>

<tr>
<td>td</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, abbr (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>), align ("left" | "center" | "right"),
axis (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), colspan (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), headers (<span class= 
"datatype"><a href="abstraction.html#dt_IDREFS">IDREFS</a></span>), rowspan (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), scope ("row" | "col"), valign ("top" |
"middle" | "bottom")</td>
<td>(PCDATA | Flow - table)*</td>
</tr>

<tr>
<td>th</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, abbr (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>), align ("left" | "center" | "right"),
axis (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), colspan (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), headers (<span class= 
"datatype"><a href="abstraction.html#dt_IDREFS">IDREFS</a></span>), rowspan (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), scope ("row" | "col" ), valign ("top" |
"middle" | "bottom")</td>
<td>(PCDATA | Flow - table)*</td>
</tr>

<tr>
<td>tr</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, align ("left" | "center" | "right"), valign ("top" | "middle" | "bottom")</td>
<td>(td | th)+</td>
</tr>
</tbody>
</table>

<p>When this module is used, it adds the <code>table</code> element to the Block content set as defined in the Text Module.</p>

<p>The Basic Tables Module is a subset of the Tables Module. These modules may not be used together in a single document type.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Basic_Tables">DTD</a>, <a href="schema_module_defs.html#a_smodule_Basic_Tables">XML Schema</a></p>

<h3 id="s_tablemodule" typeof="bibo:Chapter" about="#s_tablemodule">5.6.2. Tables Module</h3>

<p>As its name suggests, the Tables Module provides table-related elements that are better able to be accessed by non-visual user agents. Specifically, the Tables Module supports the following
elements, attributes, and content model:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Tables Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>caption</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>table</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, border (<span class="datatype"><a href="abstraction.html#dt_Pixels">Pixels</a></span>), cellpadding (<span class= 
"datatype"><a href="abstraction.html#dt_Length">Length</a></span>), cellspacing (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), frame ("void" | "above" | "below" |
"hsides" | "lhs" | "rhs" | "vsides" | "box" | "border"), rules ("none" | "groups" | "rows" | "cols" | "all"), summary (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>),
width (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>)</td>
<td>caption?, ( col* | colgroup* ), (( thead?, tfoot?, tbody+ ) | ( tr+ ))</td>
</tr>

<tr>
<td>td</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, abbr (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>), align ("left" | "center" | "right" |
"justify" | "char"), axis (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), char (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>),
charoff (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), colspan (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), headers (<span class= 
"datatype"><a href="abstraction.html#dt_IDREFS">IDREFS</a></span>), rowspan (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), scope ("row" | "col" | "rowgroup" |
"colgroup"), valign ("top" | "middle" | "bottom" | "baseline")</td>
<td>(PCDATA | Flow)*</td>
</tr>

<tr>
<td>th</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, abbr (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>), align ("left" | "center" | "right" |
"justify" | "char"), axis (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), char (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>),
charoff (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), colspan (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), headers (<span class= 
"datatype"><a href="abstraction.html#dt_IDREFS">IDREFS</a></span>), rowspan (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), scope ("row" | "col" | "rowgroup" |
"colgroup"), valign ("top" | "middle" | "bottom" | "baseline")</td>
<td>(PCDATA | Flow)*</td>
</tr>

<tr>
<td>tr</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, align ("left" | "center" | "right" | "justify" | "char"), char (<span class="datatype"><a href= 
"abstraction.html#dt_Character">Character</a></span>), charoff (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), valign ("top" | "middle" | "bottom" | "baseline")</td>
<td>(td | th)+</td>
</tr>

<tr>
<td>col</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, align ("left" | "center" | "right" | "justify" | "char"), char (<span class="datatype"><a href= 
"abstraction.html#dt_Character">Character</a></span>), charoff (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), span (<span class="datatype"><a href= 
"abstraction.html#dt_Number">Number</a></span>), valign ("top" | "middle" | "bottom" | "baseline"), width (<span class="datatype"><a href=
"abstraction.html#dt_MultiLength">MultiLength</a></span>)</td>
<td>EMPTY</td>
</tr>

<tr>
<td>colgroup</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, align ("left" | "center" | "right" | "justify" | "char"), char (<span class="datatype"><a href= 
"abstraction.html#dt_Character">Character</a></span>), charoff (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), span (<span class="datatype"><a href= 
"abstraction.html#dt_Number">Number</a></span>), valign ("top" | "middle" | "bottom" | "baseline"), width (<span class="datatype"><a href=
"abstraction.html#dt_MultiLength">MultiLength</a></span>)</td>
<td>col*</td>
</tr>

<tr>
<td>tbody</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, align ("left" | "center" | "right" | "justify" | "char"), char (<span class="datatype"><a href= 
"abstraction.html#dt_Character">Character</a></span>), charoff (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), valign ("top" | "middle" | "bottom" | "baseline")</td>
<td>tr+</td>
</tr>

<tr>
<td>thead</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, align ("left" | "center" | "right" | "justify" | "char"), char (<span class="datatype"><a href= 
"abstraction.html#dt_Character">Character</a></span>), charoff (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), valign ("top" | "middle" | "bottom" | "baseline")</td>
<td>tr+</td>
</tr>

<tr>
<td>tfoot</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, align ("left" | "center" | "right" | "justify" | "char"), char (<span class="datatype"><a href= 
"abstraction.html#dt_Character">Character</a></span>), charoff (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), valign ("top" | "middle" | "bottom" | "baseline")</td>
<td>tr+</td>
</tr>
</tbody>
</table>

<p>When this module is used, it adds the <code>table</code> element to the Block content set of the Text Module.</p>

<p>The Tables Module is a superset of the Basic Tables Module. These modules may not be used together in a single document type.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Tables">DTD</a>, <a href="schema_module_defs.html#a_smodule_Tables">XML Schema</a></p>

<h2 id="s_imagemodule" typeof="bibo:Chapter" about="#s_imagemodule">5.7. Image Module</h2>

<p>The Image Module provides basic image embedding, and may be used in some implementations independently of client side image maps. The Image Module supports the following element and
attributes:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Image Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>img</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, alt* (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>), height (<span class="datatype"><a
href="abstraction.html#dt_Length">Length</a></span>), longdesc (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), name (<span class="datatype"><a href= 
"abstraction.html#dt_CDATA">CDATA</a></span>) src* (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), width (<span class="datatype"><a href=
"abstraction.html#dt_Length">Length</a></span>)</td>
<td>EMPTY</td>
</tr>
</tbody>
</table>

<p>When this module is used, it adds the <code>img</code> element to the Inline content set of the Text Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Image">DTD</a>, <a href="schema_module_defs.html#a_smodule_Image">XML Schema</a></p>

<h2 id="s_imapmodule" typeof="bibo:Chapter" about="#s_imapmodule">5.8. Client-side Image Map Module</h2>

<p>The Client-side Image Map Module provides elements for client side image maps. It requires that the Image Module (or another module that supports the <code>img</code> element) be included. The
Client-side Image Map Module supports the following elements:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Client-side Image Map Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>a&amp;</td>
<td>coords (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), shape ("rect" | "circle" | "poly" | "default")</td>
<td>n/a</td>
</tr>

<tr>
<td>area</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, accesskey (<span class="datatype"><a href="abstraction.html#dt_Character">Character</a></span>), alt* (<span class= 
"datatype"><a href="abstraction.html#dt_Text">Text</a></span>), coords (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), href (<span class="datatype"><a href= 
"abstraction.html#dt_URI">URI</a></span>), nohref ("nohref"), shape ("rect"* | "circle" | "poly" | "default"), tabindex (<span class="datatype"><a href=
"abstraction.html#dt_Number">Number</a></span>)</td>
<td>EMPTY</td>
</tr>

<tr>
<td>img&amp;</td>
<td>usemap (<span class="datatype"><a href="abstraction.html#dt_URIREF">URIREF</a></span>)</td>
<td>n/a</td>
</tr>

<tr>
<td>input&amp;</td>
<td>usemap (<span class="datatype"><a href="abstraction.html#dt_URIREF">URIREF</a></span>)</td>
<td>Note: Only when the Forms or Basic Forms module is included</td>
</tr>

<tr>
<td>map</td>
<td><span class="collection"><a href="#s_i18n_collection">I18N</a></span>, <span class="collection"><a href="#s_events_collection">Events</a></span>, class (<span class="datatype"><a href= 
"abstraction.html#dt_CDATA">CDATA</a></span>), id* (<span class="datatype"><a href="abstraction.html#dt_ID">ID</a></span>), title (<span class="datatype"><a href=
"abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>((Heading | Block) | area)+</td>
</tr>

<tr>
<td>object&amp;</td>
<td>usemap (<span class="datatype"><a href="abstraction.html#dt_URIREF">URIREF</a></span>)</td>
<td>Note: Only when the object module is included</td>
</tr>
</tbody>
</table>

<p>When this module is used, the <code>map</code> element is added to the Inline content set of the Text Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Client-side_Image_Map">DTD</a>, <a href="schema_module_defs.html#a_smodule_Client-side_Image_Map">XML Schema</a></p>

<h2 id="s_servermapmodule" typeof="bibo:Chapter" about="#s_servermapmodule">5.9. Server-side Image Map Module</h2>

<p>The Server-side Image Map Module provides support for image-selection and transmission of selection coordinates. It requires that the Image Module (or another module that supports the <code>
img</code> element) be included. The Server-side Image Map Module supports the following attributes:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Server-side Image Map Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
<th>Notes</th>
</tr>
</thead>

<tbody>
<tr>
<td>img&amp;</td>
<td>ismap ("ismap")</td>
<td>n/a</td>
<td>&#160;</td>
</tr>

<tr>
<td>input&amp;</td>
<td>ismap ("ismap")</td>
<td>n/a</td>
<td>When the Forms or Basic Forms Module is selected.</td>
</tr>
</tbody>
</table>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Server-side_Image_Map">DTD</a>, <a href="schema_module_defs.html#a_smodule_Server-side_Image_Map">XML Schema</a></p>

<h2 id="s_objectmodule" typeof="bibo:Chapter" about="#s_objectmodule">5.10. Object Module</h2>

<p>The Object Module provides elements for general-purpose object inclusion. Specifically, the Object Module supports:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Object Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>object</td>
<td><span class="collection"> <a href="#s_common_collection">Common</a></span> , archive (<span class="datatype"><a href="abstraction.html#dt_URIs">URIs</a></span>), classid (<span class=
"datatype"><a href="abstraction.html#dt_URI">URI</a></span>), codebase (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), codetype (<span class="datatype"><a href= 
"abstraction.html#dt_ContentType">ContentType</a></span>), data (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), declare ("declare"), height (<span class="datatype"><a href= 
"abstraction.html#dt_Length">Length</a></span>), name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), standby (<span class="datatype"><a href=
"abstraction.html#dt_Text">Text</a></span>), tabindex (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), type (<span class="datatype"><a href= 
"abstraction.html#dt_ContentType">ContentType</a></span>), width (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>)</td>
<td>(PCDATA | Flow | param)*</td>
</tr>

<tr>
<td>param</td>
<td>id (<span class="datatype"><a href="abstraction.html#dt_ID">ID</a></span>), name* (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), type (<span class="datatype"><a
href="abstraction.html#dt_ContentType">ContentType</a></span>), value (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), valuetype ("data"* | "ref" | "object")</td>
<td>EMPTY</td>
</tr>
</tbody>
</table>

<p>When this module is used, it adds the <code>object</code> element to the Inline content set of the Text Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Object">DTD</a>, <a href="schema_module_defs.html#a_smodule_Object">XML Schema</a></p>

<h2 id="s_framesmodule" typeof="bibo:Chapter" about="#s_framesmodule">5.11. Frames Module</h2>

<p>As its name suggests, the Frames Module provides frame-related elements. Specifically, the Frames Module supports:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Frames Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>frameset</td>
<td><span class="collection"> <a href="#s_core_collection">Core</a></span> , cols ( <span class="datatype"> <a href="abstraction.html#dt_MultiLength"> MultiLength</a></span> ), rows ( <span class= 
"datatype"> <a href="abstraction.html#dt_MultiLength"> MultiLength</a></span> )</td>
<td>(frameset | frame)+, noframes?</td>
</tr>

<tr>
<td>frame</td>
<td><span class="collection"> <a href="#s_core_collection">Core</a></span> , frameborder ("1" | "0"), longdesc ( <span class="datatype"> <a href="abstraction.html#dt_URI">URI</a></span> ),
marginheight ( <span class="datatype"> <a href="abstraction.html#dt_Pixels"> Pixels</a></span> ), marginwidth ( <span class="datatype"> <a href="abstraction.html#dt_Pixels">Pixels</a></span> ),
noresize ("noresize"), scrolling ("yes" | "no" | "auto"*), src ( <span class="datatype"> <a href="abstraction.html#dt_URI">URI</a></span> )</td>
<td>EMPTY</td>
</tr>

<tr>
<td>noframes</td>
<td><span class="collection"> <a href="#s_common_collection">Common</a></span></td>
<td>body</td>
</tr>
</tbody>
</table>

<p>When this module is selected, the minimal content model of the <code>html</code> element of the Structure Module is changed to <code>(head, frameset)</code>.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Frames">DTD</a>, <a href="schema_module_defs.html#a_smodule_Frames">XML Schema</a></p>

<h2 id="s_targetmodule" typeof="bibo:Chapter" about="#s_targetmodule">5.12. Target Module</h2>

<p>The content of a frame can specify destination targets for a selection. This module adds the <code>target</code> attribute to the area and link defining elements. This is defined as a separate
module so it can be included in documents that will be included in frames and documents that use the <code>target</code> feature to open a new window.</p>

<table class="moduledef" border="1" summary="Target Attributes for Frames">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Notes</th>
</tr>
</thead>

<tbody>
<tr>
<td>a&amp;</td>
<td>target ( <span class="datatype"> <a href="abstraction.html#dt_FrameTarget">CDATA</a></span> )</td>
<td>&#160;</td>
</tr>

<tr>
<td>area&amp;</td>
<td>target ( <span class="datatype"> <a href="abstraction.html#dt_FrameTarget">CDATA</a></span> )</td>
<td>When the Client-side Image Map Module is selected.</td>
</tr>

<tr>
<td>base&amp;</td>
<td>target ( <span class="datatype"> <a href="abstraction.html#dt_FrameTarget">CDATA</a></span> )</td>
<td>When the Base Module is selected.</td>
</tr>

<tr>
<td>link&amp;</td>
<td>target ( <span class="datatype"> <a href="abstraction.html#dt_FrameTarget">CDATA</a></span> )</td>
<td>When the Link Module is selected.</td>
</tr>

<tr>
<td>form&amp;</td>
<td>target ( <span class="datatype"> <a href="abstraction.html#dt_FrameTarget">CDATA</a></span> )</td>
<td>When the Basic Forms or Forms module is selected.</td>
</tr>
</tbody>
</table>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Target">DTD</a>, <a href="schema_module_defs.html#a_smodule_Target">XML Schema</a></p>

<h2 id="s_iframemodule" typeof="bibo:Chapter" about="#s_iframemodule">5.13. Iframe Module</h2>

<p>The Iframe Module defines an element for the definition of inline frames. The element and attribute included in this module are:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Iframe Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>iframe</td>
<td><span class="collection"><a href="#s_core_collection">Core</a></span>, frameborder ("1" | "0"), height (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), longdesc
(<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), marginheight (<span class="datatype"><a href="abstraction.html#dt_Pixels">Pixels</a></span>), marginwidth (<span class= 
"datatype"><a href="abstraction.html#dt_Pixels">Pixels</a></span>), scrolling ("yes" | "no" | "auto"*), src (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), width (<span
class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>)</td>
<td>(PCDATA | Flow)*</td>
</tr>
</tbody>
</table>

<p>When this module is used, the <code>iframe</code> element is added to the Inline content set as defined by the Text Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Iframe">DTD</a>, <a href="schema_module_defs.html#a_smodule_Iframe">XML Schema</a></p>

<h2 id="s_intrinsiceventsmodule" typeof="bibo:Chapter" about="#s_intrinsiceventsmodule">5.14. Intrinsic Events Module</h2>

<p>Intrinsic events are attributes that are used in conjunction with elements that can have specific events occur when certain actions are performed by the user. The attributes indicated in the
following table are added to the attribute set for their respective elements <em>only</em> when the modules defining those elements are selected. Note also that selection of this module defines the
attribute collection <a href="#s_events_collection">Events</a> as described above. Attributes defined by this module are:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Intrinsic Events Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Notes</th>
</tr>
</thead>

<tbody>
<tr>
<td>a&amp;</td>
<td>onblur (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onfocus (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
<td>&#160;</td>
</tr>

<tr>
<td>area&amp;</td>
<td>onblur (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onfocus (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
<td>When the Client-side Image Map Module is also used</td>
</tr>

<tr>
<td>frameset&amp;</td>
<td>onload (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onunload (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
<td>When the Frames Module is also used.</td>
</tr>

<tr>
<td>form&amp;</td>
<td>onreset (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onsubmit (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
<td>When the Basic Forms or Forms Module is used</td>
</tr>

<tr>
<td>body&amp;</td>
<td>onload (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onunload (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
<td>&#160;</td>
</tr>

<tr>
<td>label&amp;</td>
<td>onblur (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onfocus (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
<td>When the Forms Module is used</td>
</tr>

<tr>
<td>input&amp;</td>
<td>onblur (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onchange (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onfocus (<span
class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onselect (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
<td>When the Basic Forms or Forms Module is used</td>
</tr>

<tr>
<td>select&amp;</td>
<td>onblur (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onchange (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onfocus (<span
class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
<td>When the Basic Forms or Forms Module is used</td>
</tr>

<tr>
<td>textarea&amp;</td>
<td>onblur (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onchange (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onfocus (<span
class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onselect (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
<td>When the Basic Forms or Forms Module is used</td>
</tr>

<tr>
<td>button&amp;</td>
<td>onblur (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>), onfocus (<span class="datatype"><a href="abstraction.html#dt_Script">Script</a></span>)</td>
<td>When the Forms Module is used</td>
</tr>
</tbody>
</table>

<p>When this module is selected, it activates the <a href="#s_events_collection">Events Attribute Collection</a>.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Intrinsic_Events">DTD</a>, <a href="schema_module_defs.html#a_smodule_Intrinsic_Events">XML Schema</a></p>

<h2 id="s_metamodule" typeof="bibo:Chapter" about="#s_metamodule">5.15. Metainformation Module</h2>

<p>The Metainformation Module defines an element that describes information within the declarative portion of a document (in XHTML within the head element). This module includes the following
element:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Metainformation Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>meta</td>
<td><span class="collection"><a href="#s_i18n_collection">I18N</a></span>, content* (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), http-equiv (<span class=
"datatype"><a href="abstraction.html#dt_NMTOKEN">NMTOKEN</a></span>), id (<span class="datatype"><a href="abstraction.html#dt_ID">ID</a></span>), name (<span class="datatype"><a href= 
"abstraction.html#dt_NMTOKEN">NMTOKEN</a></span>), scheme (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>EMPTY</td>
</tr>
</tbody>
</table>

<p>When this module is selected, the <code>meta</code> element is added to the content model of the <code>head</code> element as defined in the Structure Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Metainformation">DTD</a>, <a href="schema_module_defs.html#a_smodule_Metainformation">XML Schema</a></p>

<h2 id="s_scriptmodule" typeof="bibo:Chapter" about="#s_scriptmodule">5.16. Scripting Module</h2>

<p>The Scripting Module defines elements that are used to contain information pertaining to executable scripts or the lack of support for executable scripts. Elements and attributes included in this
module are:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Scripting Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>noscript</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(Heading | List | Block)+</td>
</tr>

<tr>
<td>script</td>
<td>charset (<span class="datatype"><a href="abstraction.html#dt_Charset">Charset</a></span>), defer ("defer"), id (<span class="datatype"><a href="abstraction.html#dt_ID">ID</a></span>), src (<span
class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), type* (<span class="datatype"><a href="abstraction.html#dt_ContentType">ContentType</a></span>)</td>
<td>PCDATA</td>
</tr>
</tbody>
</table>

<p>When this module is used, the <code>script</code> and <code>noscript</code> elements are added to the Block and Inline content sets of the Text Module. In addition, the <code>script</code> element
is added to the content model of the <code>head</code> element defined in the Structure Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Scripting">DTD</a>, <a href="schema_module_defs.html#a_smodule_Scripting">XML Schema</a></p>

<h2 id="s_stylemodule" typeof="bibo:Chapter" about="#s_stylemodule">5.17. Style Sheet Module</h2>

<p>The Style Sheet Module defines an element to be used when declaring internal style sheets. The element and attributes defined by this module are:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Style Sheet Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>style</td>
<td><span class="collection"><a href="#s_i18n_collection">I18N</a></span>, id (<span class="datatype"><a href="abstraction.html#dt_ID">ID</a></span>), media (<span class="datatype"><a href= 
"abstraction.html#dt_MediaDesc">MediaDesc</a></span>), title (<span class="datatype"><a href="abstraction.html#dt_Text">Text</a></span>), type* (<span class="datatype"><a href= 
"abstraction.html#dt_ContentType">ContentType</a></span>)</td>
<td>PCDATA</td>
</tr>
</tbody>
</table>

<p>When this module is used, it adds the <code>style</code> element to the content model of the <code>head</code> element of the Structure Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Style_Sheet">DTD</a>, <a href="schema_module_defs.html#a_smodule_Style_Sheet">XML Schema</a></p>

<h2 id="s_styleattributemodule" typeof="bibo:Chapter" about="#s_styleattributemodule">5.18. Style Attribute Module</h2>

<p>The Style Attribute Module defines the <code>style</code> attribute. When this module is selected, it activates the <a href="#s_style_collection">Style Attribute Collection</a>.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Style_Attribute">DTD</a>, <a href="schema_module_defs.html#a_smodule_Style_Attribute">XML Schema</a></p>

<h2 id="s_linkmodule" typeof="bibo:Chapter" about="#s_linkmodule">5.19. Link Module</h2>

<p>The Link Module defines an element that can be used to define links to external resources. These resources are often used to augment the user agent's ability to process the associated XHTML
document. The element and attributes included in this module are:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Link Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>link</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, charset (<span class="datatype"><a href="abstraction.html#dt_Charset">Charset</a></span>), href (<span class=
"datatype"><a href="abstraction.html#dt_URI">URI</a></span>), hreflang (<span class="datatype"><a href="abstraction.html#dt_LanguageCode">LanguageCode</a></span>), media (<span class="datatype"><a
href="abstraction.html#dt_MediaDesc">MediaDesc</a></span>), rel (<span class="datatype"><a href="abstraction.html#dt_LinkTypes">LinkTypes</a></span>), rev (<span class="datatype"><a href= 
"abstraction.html#dt_LinkTypes">LinkTypes</a></span>), type (<span class="datatype"><a href="abstraction.html#dt_ContentType">ContentType</a></span>)</td>
<td>EMPTY</td>
</tr>
</tbody>
</table>

<p>When this module is used, it adds the <code>link</code> element to the content model of the <code>head</code> element as defined in the Structure Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Link">DTD</a>, <a href="schema_module_defs.html#a_smodule_Link">XML Schema</a></p>

<h2 id="s_basemodule" typeof="bibo:Chapter" about="#s_basemodule">5.20. Base Module</h2>

<p>The Base Module defines an element that can be used to define a base URI against which relative URIs in the document will be resolved. The element and attribute included in this module are:</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Base Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>base</td>
<td>href* (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), id (<span class="datatype"><a href="abstraction.html#dt_ID">ID</a></span>)</td>
<td>EMPTY</td>
</tr>
</tbody>
</table>

<p>When this module is used, it adds the <code>base</code> element to the content model of the <code>head</code> element of the Structure Module.</p>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Base">DTD</a>, <a href="schema_module_defs.html#a_smodule_Base">XML Schema</a></p>

<h2 id="s_nameidentmodule" typeof="bibo:Chapter" about="#s_nameidentmodule">5.21. Name Identification Module</h2>

<p><em>This module is deprecated.</em></p>

<p>The Name Identification Module defines the attribute <code>name</code> for a collection of elements. The <code>name</code> attribute was used historically to identify certain elements within HTML
documents. While the <code>name</code> attribute has been supplanted by the <code>id</code> attribute in all of these elements, there may be instances where markup languages will wish to support
both. Such markup languages may do so by including this module.</p>

<p>Note that by including this module, both the <code>name</code> and <code>id</code> attributes are defined for the elements indicated. In this situation, if the <code>name</code> attribute is
defined for an element, the <code>id</code> attribute must also be defined. Further, these attributes must both have the same value. Finally, when documents that use this attribute are served as
Internet Media Type "text/xml" or "application/xml", the value of the <code>name</code> attribute on these elements shall not be used as a fragment identifier.</p>

<table class="moduledef" border="1" summary="Attributes defined by Name Identification Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Notes</th>
</tr>
</thead>

<tbody>
<tr>
<td>a&amp;</td>
<td>name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>&#160;</td>
</tr>

<tr>
<td>applet&amp;</td>
<td>name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>When the Applet Module is selected.</td>
</tr>

<!-- <tr><td 

 > 

form&amp;

</td><td 

 > 

name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)

</td><td 

 > 

When the Forms or Basic Forms Module is selected.&nbsp;

</td></tr> -->
<tr>
<td>frame&amp;</td>
<td>name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>When the Frames Module is selected.&#160;</td>
</tr>

<tr>
<td>iframe&amp;</td>
<td>name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>When the Iframe Module is selected.&#160;</td>
</tr>

<!-- <tr><td 

 > 

img&amp;

</td><td 

 > 

name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)

</td><td 

 > 

When the Image Module is selected.&nbsp;

</td></tr> -->
<tr>
<td>map&amp;</td>
<td>name (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>When the Client-side Image Map Module is selected.</td>
</tr>
</tbody>
</table>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Name_Identification">DTD</a>, <a href="schema_module_defs.html#a_smodule_Name_Identification">XML Schema</a></p>

<h2 id="s_legacymodule" typeof="bibo:Chapter" about="#s_legacymodule">5.22. Legacy Module</h2>

<p><em>This module is deprecated.</em></p>

<p>The Legacy Module defines elements and attributes that were already deprecated in previous versions of HTML and XHTML, and remain deprecated in XHTML Modularization. Markup language authors should
no longer use these elements and attributes.</p>

<p><em>Note: This module is not intended to reproduce all of the deprecated elements, attributes, and content models. Just those that were thought to be of maximal use at the time this specification
was written.</em></p>

<p>The following table defines the elements and attributes that are defined when the Legacy Module is selected.</p>

<table class="moduledef" border="1" summary="Elements and Attributes for Legacy Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>basefont</td>
<td>color (<span class="datatype"><a href="abstraction.html#dt_Color">Color</a></span>), face (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), id (<span class=
"datatype"><a href="abstraction.html#dt_ID">ID</a></span>), size (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>EMPTY</td>
</tr>

<tr>
<td>center</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Flow)*</td>
</tr>

<tr>
<td>dir</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, compact ("compact")</td>
<td>(li)+</td>
</tr>

<tr>
<td>font</td>
<td><span class="collection"><a href="#s_core_collection">Core</a></span>, <span class="collection"><a href="#s_i18n_collection">I18N</a></span>, color (<span class="datatype"><a href= 
"abstraction.html#dt_Color">Color</a></span>), face (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), size (<span class="datatype"><a href=
"abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>isindex</td>
<td><span class="collection"><a href="#s_core_collection">Core</a></span>, <span class="collection"><a href="#s_i18n_collection">I18N</a></span>, prompt (<span class="datatype"><a href= 
"abstraction.html#dt_Text">Text</a></span>)</td>
<td>EMPTY</td>
</tr>

<tr>
<td>menu</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span>, compact ("compact")</td>
<td>(li)+</td>
</tr>

<tr>
<td>s</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>strike</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>

<tr>
<td>u</td>
<td><span class="collection"><a href="#s_common_collection">Common</a></span></td>
<td>(PCDATA | Inline)*</td>
</tr>
</tbody>
</table>

<p>The following table shows additional attributes for elements defined elsewhere when the Legacy module is selected.</p>

<table class="moduledef" border="1" summary="Additional Attributes for Legacy Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Notes</th>
</tr>
</thead>

<tbody>
<tr>
<td>applet&amp;</td>
<td>align ("top" | "middle" | "bottom" | "left" | "right"), hspace (<span class="datatype"><a href="abstraction.html#dt_Pixels">Pixels</a></span>), vspace (<span class="datatype"><a href= 
"abstraction.html#dt_Pixels">Pixels</a></span>)</td>
<td>When then Applet Module is selected.</td>
</tr>

<tr>
<td>body&amp;</td>
<td>alink (<span class="datatype"><a href="abstraction.html#dt_Color">Color</a></span>), background (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>), bgcolor (<span class= 
"datatype"><a href="abstraction.html#dt_Color">Color</a></span>), link (<span class="datatype"><a href="abstraction.html#dt_Color">Color</a></span>), text (<span class="datatype"><a href= 
"abstraction.html#dt_Color">Color</a></span>), vlink (<span class="datatype"><a href="abstraction.html#dt_Color">Color</a></span>)</td>
<td>&#160;</td>
</tr>

<tr>
<td>br&amp;</td>
<td>clear ("left" | "all" | "right" | "none"*)</td>
<td>&#160;</td>
</tr>

<tr>
<td>caption&amp;</td>
<td>align ("top" | "bottom" | "left" | "right")</td>
<td>&#160;</td>
</tr>

<tr>
<td>div&amp;</td>
<td>align ("left" | "center" | "right" | "justify")</td>
<td>&#160;</td>
</tr>

<tr>
<td>dl&amp;</td>
<td>compact ("compact")</td>
<td>&#160;</td>
</tr>

<tr>
<td>h1-h6&amp;</td>
<td>align ("left" | "center" | "right" | "justify")</td>
<td>&#160;</td>
</tr>

<tr>
<td>hr&amp;</td>
<td>align ("left" | "center" | "right" | "justify"), noshade ("noshade"), size (<span class="datatype"><a href="abstraction.html#dt_Pixels">Pixels</a></span>), width (<span class="datatype"><a href= 
"abstraction.html#dt_Length">Length</a></span>),</td>
<td>&#160;</td>
</tr>

<tr>
<td>img&amp;</td>
<td>align ("top" | "middle" | "bottom" | "left" | "right"), border (<span class="datatype"><a href="abstraction.html#dt_Pixels">Pixels</a></span>), hspace (<span class="datatype"><a href= 
"abstraction.html#dt_Pixels">Pixels</a></span>), vspace (<span class="datatype"><a href="abstraction.html#dt_Pixels">Pixels</a></span>)</td>
<td>&#160;</td>
</tr>

<tr>
<td>input&amp;</td>
<td>align ("top" | "middle" | "bottom" | "left" | "right")</td>
<td>When the Basic Forms or Forms Module is selected.</td>
</tr>

<tr>
<td>legend&amp;</td>
<td>align ("left" | "center" | "right" | "justify")</td>
<td>When the Forms Module is selected.</td>
</tr>

<tr>
<td>li&amp;</td>
<td>type (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>), value (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>)</td>
<td>&#160;</td>
</tr>

<tr>
<td>object&amp;</td>
<td>align ("top" | "middle" | "bottom" | "left" | "right"), border (<span class="datatype"><a href="abstraction.html#dt_Pixels">Pixels</a></span>), hspace (<span class="datatype"><a href= 
"abstraction.html#dt_Pixels">Pixels</a></span>), vspace (<span class="datatype"><a href="abstraction.html#dt_Pixels">Pixels</a></span>)</td>
<td>When the Object Module is selected.</td>
</tr>

<tr>
<td>ol&amp;</td>
<td>compact ("compact"), start (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>), type (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>&#160;</td>
</tr>

<tr>
<td>p&amp;</td>
<td>align ("left" | "center" | "right", "justify")</td>
<td>&#160;</td>
</tr>

<tr>
<td>pre&amp;</td>
<td>width (<span class="datatype"><a href="abstraction.html#dt_Number">Number</a></span>)</td>
<td>&#160;</td>
</tr>

<tr>
<td>script&amp;</td>
<td>language (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>When the Scripting module is selected.</td>
</tr>

<tr>
<td>table&amp;</td>
<td>align ("left" | "center" | "right"), bgcolor (<span class="datatype"><a href="abstraction.html#dt_Color">Color</a></span>)</td>
<td>When the Basic Tables or Tables module is selected.</td>
</tr>

<tr>
<td>tr&amp;</td>
<td>bgcolor (<span class="datatype"><a href="abstraction.html#dt_Color">Color</a></span>)</td>
<td>When the Basic Tables or Tables module is selected.</td>
</tr>

<tr>
<td>th&amp;</td>
<td>bgcolor (<span class="datatype"><a href="abstraction.html#dt_Color">Color</a></span>), height (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), nowrap ("nowrap"),
width (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>)</td>
<td>When the Basic Tables or Tables module is selected.</td>
</tr>

<tr>
<td>td&amp;</td>
<td>bgcolor (<span class="datatype"><a href="abstraction.html#dt_Color">Color</a></span>), height (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>), nowrap ("nowrap"),
width (<span class="datatype"><a href="abstraction.html#dt_Length">Length</a></span>)</td>
<td>When the Basic Tables or Tables module is selected.</td>
</tr>

<tr>
<td>ul&amp;</td>
<td>compact ("compact"), type (<span class="datatype"><a href="abstraction.html#dt_CDATA">CDATA</a></span>)</td>
<td>&#160;</td>
</tr>
</tbody>
</table>

<p>Implementations: <a href="dtd_module_defs.html#a_module_Legacy">DTD</a>, <a href="schema_module_defs.html#a_smodule_Legacy">XML Schema</a></p>

<hr />
<div class="navbar">[<a href="abstraction.html">previous</a>] &#160; [<a href="schema_module_rules.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

