<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML Modularization 1.1 - Second Edition - Defining Abstract Modules</title>
<link rel="prev" type="text/html" href="conformance.html" />
<link rel="next" type="text/html" href="abstract_modules.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="conformance.html">previous</a>] &#160; [<a href="abstract_modules.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="s_abstraction" typeof="bibo:Chapter" about="#s_abstraction">4. Defining Abstract Modules</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>4.1. <a href="#sec_4.1." class="tocxref">Syntactic Conventions</a></li>

<li class='tocline'>4.2. <a href="#s_common_types" class="tocxref">Content Types</a></li>

<li class='tocline'>4.3. <a href="#s_common_attrtypes" class="tocxref">Attribute Types</a></li>

<li class='tocline'>4.4. <a href="#sec_4.4." class="tocxref">An Example Abstract Module Definition</a> 

<ul class="toc">
<li class='tocline'>4.4.1. <a href="#sec_4.4.1." class="tocxref">XHTML Skiing Module</a></li>
</ul>
</li>
</ul>
</div>

<p>This section is <em>normative</em>.</p>

<p>An abstract module is a definition of an XHTML module using prose text and some informal markup conventions. While such a definition is not generally useful in the machine processing of document
types, it is critical in helping people understand what is contained in a module. This section defines the way in which XHTML abstract modules are defined. An XHTML-conforming module is <em>not
required</em> to provide an abstract module definition. However, anyone developing an XHTML module is encouraged to provide an abstraction to ease in the use of that module.</p>

<h2 id="sec_4.1." typeof="bibo:Chapter" about="#sec_4.1.">4.1. Syntactic Conventions</h2>

<p>The abstract modules are not defined in a formal grammar. However, the definitions do adhere to the following syntactic conventions. These conventions are similar to those of XML DTDs, and should
be familiar to XML DTD authors. Each discrete syntactic element can be combined with others to make more complex expressions that conform to the algebra defined here.</p>

<dl>
<dt>element name</dt>

<dd>When an element is included in a content model, its explicit name will be listed.</dd>

<dt>content set</dt>

<dd>Some modules define lists of explicit element names called <em>content sets</em>. When a content set is included in a content model, its name will be listed.</dd>

<dt><code>expr ?</code></dt>

<dd>Zero or one instances of expr are permitted.</dd>

<dt><code>expr +</code></dt>

<dd>One or more instances of expr are required.</dd>

<dt><code>expr *</code></dt>

<dd>Zero or more instances of expr are permitted.</dd>

<dt><code>a , b</code></dt>

<dd>Expression <code>a</code> is required, followed by expression <code>b</code>.</dd>

<dt><code>a | b</code></dt>

<dd>Either expression a or expression b is required.</dd>

<dt><code>a - b</code></dt>

<dd>Expression a is permitted, omitting elements in expression b.</dd>

<dt>parentheses</dt>

<dd>When an expression is contained within parentheses, evaluation of any subexpressions within the parentheses take place before evaluation of expressions outside of the parentheses (starting at the
deepest level of nesting first).</dd>

<dt>extending pre-defined elements</dt>

<dd>In some instances, a module adds attributes to an element. In these instances, the element name is followed by an ampersand (<code>&amp;</code>).</dd>

<dt>defining required attributes</dt>

<dd>When an element requires the definition of an attribute, that attribute name is followed by an asterisk (<code>*</code>).</dd>

<dt>defining the type of attribute values</dt>

<dd>When a module defines the type of an attribute value, it does so by listing the type in parentheses after the attribute name.</dd>

<dt>defining the legal values of attributes</dt>

<dd>When a module defines the legal values for an attribute, it does so by listing the explicit legal values (enclosed in quotation marks), separated by vertical bars (<code>|</code>), inside of
parentheses following the attribute name. If the attribute has a default value, that value is followed by an asterisk (<code>*</code>). If the attribute has a fixed value, the attribute name is
followed by an equals sign (<code>=</code>) and the fixed value enclosed in quotation marks.</dd>
</dl>

<h2 id="s_common_types" typeof="bibo:Chapter" about="#s_common_types">4.2. Content Types</h2>

<p>Abstract module definitions define minimal, atomic content models for each module. These minimal content models reference the elements in the module itself. They may also reference elements in
other modules upon which the abstract module depends. Finally, the content model in many cases requires that text be permitted as content to one or more elements. In these cases, the symbol used for
text is <span id="dt_PCDATA" class="content">PCDATA</span>; this is short for "parsed character data", denoting sequences of characters which are to be parsed for markup by an XML processor
.(processed character data). A content type can also be defined as <span class="content">EMPTY</span>, meaning the element has no content in its minimal content model.</p>

<h2 id="s_common_attrtypes" typeof="bibo:Chapter" about="#s_common_attrtypes">4.3. Attribute Types</h2>

<p>In some instances, it is necessary to define the types of attribute values or the explicit set of permitted values for attributes. The following attribute types (defined in the XML 1.0
Recommendation) are used in the definitions of the abstract modules:</p>

<table border="1" summary="Definitions of Attribute Types">
<thead>
<tr>
<th>Attribute Type</th>
<th>Definition</th>
</tr>
</thead>

<tbody>
<tr>
<td><a id="dt_CDATA">CDATA</a></td>
<td>Character data</td>
</tr>

<tr>
<td><a id="dt_ID">ID</a></td>
<td>A document-unique identifier</td>
</tr>

<tr>
<td><a id="dt_IDREF">IDREF</a></td>
<td>A reference to a document-unique identifier</td>
</tr>

<tr>
<td><a id="dt_IDREFS">IDREFS</a></td>
<td>A space-separated list of references to document-unique identifiers</td>
</tr>

<tr>
<td><a id="dt_NAME">NAME</a></td>
<td>A name with the same character constraints as ID above</td>
</tr>

<tr>
<td><a id="dt_NMTOKEN">NMTOKEN</a></td>
<td>A name composed of only name tokens as defined in XML 1.0 <a href="references.html#ref_xml">[XML]</a></td>
</tr>

<tr>
<td><a id="dt_NMTOKENS">NMTOKENS</a></td>
<td>One or more white space separated NMTOKEN values</td>
</tr>

<!-- <tr><td 

 > 
<a id="dt_PCDATA">
PCDATA
</a>
</td><td 

 > 

Processed character data

</td></tr> --></tbody>
</table>

<p>In addition to these pre-defined data types, XHTML Modularization defines the following data types and their semantics (as appropriate):</p>

<table border='1' summary='Custom data types'>
<tr>
<th>Data type</th>
<th>Description</th>
</tr>

<tr>
<td><a id="dt_Character">Character</a></td>
<td>A single character from <a href="references.html#ref_ISO10646">[ISO10646]</a>.</td>
</tr>

<tr>
<td><a id="dt_Charset">Charset</a></td>
<td>A character encoding, as per <a href="references.html#ref_rfc2045">[RFC2045]</a>.</td>
</tr>

<tr>
<td><a id="dt_Charsets">Charsets</a></td>
<td>A space-separated list of character encodings, as per <a href="references.html#ref_rfc2045">[RFC2045]</a>.</td>
</tr>

<tr>
<td><a id="dt_Color">Color</a></td>
<td>
<p>The attribute value type "Color" refers to color definitions as specified in <a rel="biblioentry" href="references.html#ref_SRGB" class="normref">[SRGB]</a>. A color value may either be a
hexadecimal number (prefixed by a hash mark) or one of the following sixteen color names. The color names are case-insensitive.</p>

<table summary="Table of color names and their sRGB values" border="0" cellspacing="10" cellpadding="0">
<caption><b><span class="index-inst" title="color::names of" id="idx-color">Color names</span> and sRGB values</b><br />
</caption>

<tr>
<td><img alt="Black Swatch" src="images/black.gif" /></td>
<td>Black = "#000000"</td>
<td><img alt="Green Swatch" src="images/green.gif" /></td>
<td>Green = "#008000"<br />
</td>
</tr>

<tr>
<td><img alt="Silver Swatch" src="images/silver.gif" /></td>
<td>Silver = "#C0C0C0"</td>
<td><img alt="Lime Swatch" src="images/lime.gif" /></td>
<td>Lime = "#00FF00"<br />
</td>
</tr>

<tr>
<td><img alt="Gray Swatch" src="images/gray.gif" /></td>
<td>Gray = "#808080"</td>
<td><img alt="Olive Swatch" src="images/olive.gif" /></td>
<td>Olive = "#808000"<br />
</td>
</tr>

<tr>
<td><img alt="White Swatch" src="images/white.gif" /></td>
<td>White = "#FFFFFF"</td>
<td><img alt="Yellow Swatch" src="images/yellow.gif" /></td>
<td>Yellow = "#FFFF00"<br />
</td>
</tr>

<tr>
<td><img alt="Maroon Swatch" src="images/maroon.gif" /></td>
<td>Maroon = "#800000"</td>
<td><img alt="Navy Swatch" src="images/navy.gif" /></td>
<td>Navy = "#000080"<br />
</td>
</tr>

<tr>
<td><img alt="Red Swatch" src="images/red.gif" /></td>
<td>Red = "#FF0000"</td>
<td><img alt="Blue Swatch" src="images/blue.gif" /></td>
<td>Blue = "#0000FF"<br />
</td>
</tr>

<tr>
<td><img alt="Purple Swatch" src="images/purple.gif" /></td>
<td>Purple = "#800080"</td>
<td><img alt="Teal Swatch" src="images/teal.gif" /></td>
<td>Teal = "#008080"<br />
</td>
</tr>

<tr>
<td><img alt="Fuchsia Swatch" src="images/fuchsia.gif" /></td>
<td>Fuchsia = "#FF00FF"</td>
<td><img alt="Aqua Swatch" src="images/aqua.gif" /></td>
<td>Aqua = "#00FFFF"<br />
</td>
</tr>
</table>

<p>Thus, the color values "#800080" and "Purple" both refer to the color purple.</p>
</td>
</tr>

<tr>
<td><a id="dt_ContentType">ContentType</a></td>
<td>A media type, as per <a href="references.html#ref_rfc2045">[RFC2045]</a>.</td>
</tr>

<tr>
<td><a id="dt_ContentTypes">ContentTypes</a></td>
<td>A comma-separated list of media types, as per <a href="references.html#ref_rfc2045">[RFC2045]</a>.</td>
</tr>

<tr>
<td><a id="dt_Coords">Coords</a></td>
<td>Comma separated list of coordinates to use in defining areas.</td>
</tr>

<tr>
<td><a id="dt_Datetime">Datetime</a></td>
<td>Date and time information.</td>
</tr>

<tr>
<td><a id="dt_FPI">FPI</a></td>
<td>A character string representing an SGML Formal Public Identifier.</td>
</tr>

<tr>
<td><a id="dt_FrameTarget">FrameTarget</a></td>
<td>Frame name used as destination for results of certain actions.</td>
</tr>

<tr>
<td><a id="dt_LanguageCode">LanguageCode</a></td>
<td>A language code, as per <a href="references.html#ref_bcp47">[BCP47]</a>.</td>
</tr>

<tr>
<td><a id="dt_LanguageCodes">LanguageCodes</a></td>
<td>A comma-separated list of language ranges with optional q parameters, as defined in section 14.4 of [<a class="nref" href="references.html#ref_rfc2616">RFC2616</a>] as the field value of the
Accept-Language request header. Individual language codes should conform to [<a class="nref" href="references.html#ref_bcp47">BCP47</a>].</td>
</tr>

<tr>
<td><a id="dt_Length">Length</a></td>
<td>The value may be either in pixels or a percentage of the available horizontal or vertical space. Thus, the value "50%" means half of the available space.</td>
</tr>

<tr>
<td><a id="dt_LinkTypes">LinkTypes</a></td>
<td>
<p>Authors may use the following recognized link types, listed here with their conventional interpretations. A LinkTypes value refers to a space-separated list of link types. White space characters
are not permitted within link types.</p>

<p>These link types are case-insensitive, i.e., "Alternate" has the same meaning as "alternate".</p>

<p>User agents, search engines, etc. may interpret these link types in a variety of ways. For example, user agents may provide access to linked documents through a navigation bar.</p>

<dl>
<dt><strong>Alternate</strong></dt>

<dd>Designates substitute versions for the document in which the link occurs. When used together with the <code>hreflang</code> attribute, it implies a translated version of the document. When used
together with the <code>media</code> attribute, it implies a version designed for a different medium (or media).</dd>

<dt><strong>Stylesheet</strong></dt>

<dd>Refers to an external style sheet. See the <a href="abstract_modules.html#s_stylemodule">Style Module</a> for details. This is used together with the link type "Alternate" for user-selectable
alternate style sheets.</dd>

<dt><strong>Start</strong></dt>

<dd>Refers to the first document in a collection of documents. This link type tells search engines which document is considered by the author to be the starting point of the collection.</dd>

<dt><strong>Next</strong></dt>

<dd>Refers to the next document in a linear sequence of documents. User agents may choose to pre-load the "next" document, to reduce the perceived load time.</dd>

<dt><strong>Prev</strong></dt>

<dd>Refers to the previous document in an ordered series of documents. Some user agents also support the synonym "Previous".</dd>

<dt><strong>Contents</strong></dt>

<dd>Refers to a document serving as a table of contents. Some user agents also support the synonym <em>ToC</em> (from "Table of Contents").</dd>

<dt><strong>Index</strong></dt>

<dd>Refers to a document providing an index for the current document.</dd>

<dt><strong>Glossary</strong></dt>

<dd>Refers to a document providing a glossary of terms that pertain to the current document.</dd>

<dt><strong>Copyright</strong></dt>

<dd>Refers to a copyright statement for the current document.</dd>

<dt><strong>Chapter</strong></dt>

<dd>Refers to a document serving as a chapter in a collection of documents.</dd>

<dt><strong>Section</strong></dt>

<dd>Refers to a document serving as a section in a collection of documents.</dd>

<dt><strong>Subsection</strong></dt>

<dd>Refers to a document serving as a subsection in a collection of documents.</dd>

<dt><strong>Appendix</strong></dt>

<dd>Refers to a document serving as an appendix in a collection of documents.</dd>

<dt><strong>Help</strong></dt>

<dd>Refers to a document offering help (more information, links to other sources information, etc.)</dd>

<dt><strong>Bookmark</strong></dt>

<dd>Refers to a bookmark. A bookmark is a link to a key entry point within an extended document. The <span class='attributes'>title</span> attribute may be used, for example, to label the bookmark.
Note that several bookmarks may be defined in each document.</dd>
</dl>

<p>Authors may wish to define additional link types not described in this specification. If they do so, they should use a profile to cite the conventions used to define the link types. Please see the
profile attribute of the <a href="abstract_modules.html#s_structuremodule">head</a> element for more information.</p>
</td>
</tr>

<tr>
<td><a id="dt_MediaDesc">MediaDesc</a></td>
<td>
<p>The MediaDesc attribute is a comma-separated list of media descriptors. The following is a list of recognized media descriptors:</p>

<dl>
<dt><strong>screen</strong></dt>

<dd>Intended for non-paged computer screens.</dd>

<dt><strong>tty</strong></dt>

<dd>Intended for media using a fixed-pitch character grid, such as teletypes, terminals, or portable devices with limited display capabilities.</dd>

<dt><strong>tv</strong></dt>

<dd>Intended for television-type devices (low resolution, color, limited scrollability).</dd>

<dt><strong>projection</strong></dt>

<dd>Intended for projectors.</dd>

<dt><strong>handheld</strong></dt>

<dd>Intended for handheld devices (small screen, monochrome, bitmapped graphics, limited bandwidth).</dd>

<dt><strong>print</strong></dt>

<dd>Intended for paged, opaque material and for documents viewed on screen in print preview mode.</dd>

<dt><strong>braille</strong></dt>

<dd>Intended for braille tactile feedback devices.</dd>

<dt><strong>aural</strong></dt>

<dd>Intended for speech synthesizers.</dd>

<dt><strong>all</strong></dt>

<dd>Suitable for all devices.</dd>
</dl>

<p>Future versions of XHTML may introduce new values and may allow parameterized values. To facilitate the introduction of these extensions, conforming user agents must be able to parse the <span
class="attributes">media</span> attribute value as follows:</p>

<ol>
<li>The value is a comma-separated list of entries. For example, 

<pre>
media="screen, 3d-glasses, print and resolution &gt; 90dpi"
</pre>

<p>is mapped to:</p>

<pre>
"screen"
"3d-glasses"
"print and resolution &gt; 90dpi"
</pre>
</li>

<li>Each entry is truncated just before the first character that isn't a US ASCII letter [a-zA-Z] (ISO 10646 hex 41-5a, 61-7a), digit [0-9] (hex 30-39), or hyphen-minus (hex 2d). In the example, this
gives: 

<pre>
"screen"
"3d-glasses"
"print"
</pre>
</li>

<li>A case-insensitive match is then made with the set of media types defined above. User agents may ignore entries that don't match. In the example we are left with <tt>screen</tt> and <tt>
print</tt>.</li>
</ol>

<div class="note">
<p><em><strong>Note.</strong> Style sheets may include media-dependent variations within them (e.g., the CSS <strong>@media</strong> construct). In such cases it may be appropriate to use "<span
class="attributes">media</span> =all"</em>.</p>
</div>
</td>
</tr>

<tr>
<td><a id="dt_MultiLength">MultiLength</a></td>
<td>The value may be a Length or a relative length. A relative length has the form "i*", where "i" is an integer. When allotting space among elements competing for that space, user agents allot pixel
and percentage lengths first, then divide up remaining available space among relative lengths. Each relative length receives a portion of the available space that is proportional to the integer
preceding the "*". The value "*" is equivalent to "1*". Thus, if 60 pixels of space are available after the user agent allots pixel and percentage space, and the competing relative lengths are 1*,
2*, and 3*, the 1* will be allotted 10 pixels, the 2* will be allotted 20 pixels, and the 3* will be allotted 30 pixels.</td>
</tr>

<tr>
<td><a id="dt_MultiLengths">MultiLengths</a></td>
<td>A comma separated list of items of type <a href="#dt_MultiLength">MultiLength</a>.</td>
</tr>

<tr>
<td><a id="dt_Number">Number</a></td>
<td>One or more digits</td>
</tr>

<tr>
<td><a id="dt_Pixels">Pixels</a></td>
<td>The value is an integer that represents the number of pixels of the canvas (screen, paper). Thus, the value "50" means fifty pixels. For normative information about the definition of a pixel,
please consult <a href="references.html#ref_css2">[CSS2]</a></td>
</tr>

<tr>
<td><a id="dt_QName">QName</a></td>
<td>An [<a class="nref" href="references.html#ref_xmlns">XMLNS</a>]-qualified name. See <a class="xsdref" href="http://www.w3.org/TR/xmlschema-2/#QName">QName</a> for a formal definition.</td>
</tr>

<tr>
<td><a id="dt_QNames">QNames</a></td>
<td>A space-separated list of QNames, as defined above.</td>
</tr>

<tr>
<td><a id="dt_Script">Script</a></td>
<td>
<p>Script data can be the content of the "script" element and the value of intrinsic event attributes. User agents must not evaluate script data as HTML markup but instead must pass it on as data to
a script engine.</p>

<p>The <span class="index-inst" title="case::of script data" id="idx-case-9">case-sensitivity</span> of script data depends on the scripting language.</p>

<p>Please note that script data that is element content may not contain character references, but script data that is the value of an attribute may contain them.</p>
</td>
</tr>

<tr>
<td><a id="dt_Shape">Shape</a></td>
<td>The shape of a region.</td>
</tr>

<tr>
<td><a id="dt_Text">Text</a></td>
<td>Arbitrary textual data, likely meant to be human-readable.</td>
</tr>

<tr>
<td><a id="dt_URI">URI</a></td>
<td>A Uniform Resource Identifier Reference, as defined by the type <code>anyURI</code> in <a href="references.html#ref_xmlschema">XMLSCHEMA</a>.</td>
</tr>

<tr>
<td><a id="dt_URIs">URIs</a></td>
<td>A space-separated list of URIs as defined above.</td>
</tr>

<tr>
<td><a id="dt_URIREF">URIREF</a></td>
<td>A relative URI consisting of only an initial '#' and a fragment identifier.</td>
</tr>
</table>

<h2 id="sec_4.4." typeof="bibo:Chapter" about="#sec_4.4.">4.4. An Example Abstract Module Definition</h2>

<p><em>This section is informative</em></p>

<p>This section defines a sample abstract module as an example of how to take advantage of the syntax rules defined above. Since this example is trying to use all of the various syntactic elements
defined, it is pretty complicated. Typical module definitions would be much simpler than this. Finally, note that this module references the attribute collection Common. This is a collection defined
in the XHTML Modularization specification that includes all of the basic attributes that most elements need.</p>

<h3 id="sec_4.4.1." typeof="bibo:Chapter" about="#sec_4.4.1.">4.4.1. XHTML Skiing Module</h3>

<p>The XHTML Skiing Module defines markup used when describing aspects of a ski lodge. The elements and attributes defined in this module are:</p>

<table border="1" summary="Elements and Attributes of the Skiing Module">
<thead>
<tr>
<th>Elements</th>
<th>Attributes</th>
<th>Minimal Content Model</th>
</tr>
</thead>

<tbody>
<tr>
<td>resort</td>
<td>Common, href (CDATA)</td>
<td>description, Aspen+</td>
</tr>

<tr>
<td>lodge</td>
<td>Common</td>
<td>description, (Aspen - lift)+</td>
</tr>

<tr>
<td>lift</td>
<td>Common, href</td>
<td>description?</td>
</tr>

<tr>
<td>chalet</td>
<td>Common, href</td>
<td>description?</td>
</tr>

<tr>
<td>room</td>
<td>Common, href</td>
<td>description?</td>
</tr>

<tr>
<td>lobby</td>
<td>Common, href</td>
<td>description?</td>
</tr>

<tr>
<td>fireplace</td>
<td>Common, href</td>
<td>description?</td>
</tr>

<tr>
<td>description</td>
<td>Common</td>
<td>PCDATA*</td>
</tr>
</tbody>
</table>

<p>This module also defines the content set Aspen with the minimal content model <span class="content">lodge | lift | chalet | room | lobby | fireplace</span>.</p>

<hr />
<div class="navbar">[<a href="conformance.html">previous</a>] &#160; [<a href="abstract_modules.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

