<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML Modularization 1.1 - Second Edition - Changes from XHTML Modularization 1.0</title>
<link rel="prev" type="text/html" href="acknowledgements.html" />
<link rel="next" type="text/html" href="" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="acknowledgements.html">previous</a>] &#160; &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="a_changes" typeof="bibo:Chapter" about="#a_changes">I. Changes from XHTML Modularization 1.0</h1>

<p>This appendix is <em>informative</em>.</p>

<p>This specification supercedes <a href="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410">XHTML Modularization 1.0</a>. This section describes at a high level the changes from that
version. This section <em>does not</em> attempt to address the various editorial corrections that were made. For a detailed comparison, see the <a href="xhtml-modularization-rec-diff.html">"diff
marked"</a> version from that recommendation.</p>

<ul>
<li class="spaced">Global Changes 

<ul>
<li class="spaced">Introduction of an XML Schema implementation. This includes the development of a Modularization technique to be used with XML Schema, and the actual implementation of the abstract
modules using that technique.</li>

<li class="spaced">Clarified that in XHTML Family Languages the "default" behavior of XML whitespace processing is "preserve" as defined in [<a class="nref" href=
"references.html#ref_xml">XML</a>].</li>
</ul>
</li>

<li class="spaced">Section 2 - Terms and Definitions 

<ul>
<li class="spaced">Added a definition of the term "facilities".</li>
</ul>
</li>

<li class="spaced">Section 3 - Conformance Definition 

<ul>
<li class="spaced">Clarified that attributes from the XHTML namespace can be used on elements NOT in the XHTML namespace, but they should be namespace-qualified.</li>

<li class="spaced">Clarified the rules for processing of unrecognized elements in conforming user agents.</li>

<li class="spaced">Removed the whitespace handling rules, deferring instead to the rules in [<a class="nref" href="references.html#ref_css2">CSS2</a>].</li>
</ul>
</li>

<li class="spaced">Section 4 - Defining Abstract Modules 

<ul>
<li class="spaced">Removed <code>PCDATA</code> from the table of attribute types, since it is not an attribute type.</li>

<li class="spaced">Clarified that Language Codes are defined by [<a class="nref" href="references.html#ref_bcp47">BCP47</a>].</li>

<li class="spaced">Added a note that additional LinkTypes can be defined, but should be described in a profile.</li>

<li class="spaced">Added a definition for the datatypes QName and QNames</li>

<li class="spaced">Clarified that the datatype URI is the same as that of anyURI in [<a class="nref" href="references.html#ref_xmlschema">XMLSCHEMA</a>].</li>
</ul>
</li>

<li class="spaced">Section 5 - Attribute Collections 

<ul>
<li class="spaced">Clarified that attributes defined in XHTML attribute collections are available for use on elements in other namespaces if they are referenced using their namespace qualified
form.</li>

<li class="spaced">Added <code>xml:space</code> to the Core attribute collection, so that it is available on all elements. Also removed any explicit references to <code>xml:space</code> from other
elements.</li>

<li class="spaced">Corrected the definition of <code>xml:lang</code> to take <code>CDATA</code>, not <code>NMTOKEN</code>.</li>

<li class="spaced">Added the <code>id</code> attribute to every element.</li>

<li class="spaced">Corrected the minimal content model for <code>blockquote</code>.</li>

<li class="spaced">Clarified that the Basic Forms Module cannot be used in conjunction with the Forms Module.</li>

<li class="spaced">Clarified that the Basic Tables Module cannot be used in conjunction with the Tables Module.</li>

<li class="spaced">Corrected the minimal content model for <code>legend</code> so that it can be empty.</li>

<li class="spaced">Corrected the types of attributes on the <code>table</code> element in the Basic Tables Module.</li>

<li class="spaced">Formally deprecated the Legacy Module.</li>

<li class="spaced">Corrected the <code>align</code> attribute values on the <code>img</code> element in the Legacy Module.</li>

<li class="spaced">Corrected the <code>height</code> attribute type on the <code>th</code> element in the Legacy Module.</li>

<li class="spaced">Corrected the <code>width</code> attribute type on the <code>td</code> element in the Legacy Module.</li>
</ul>
</li>

<li class="spaced">Appendices A, B, C - XML Schema Implementation 

<p>This is new content in this specification. It was developed independently and has already gone through the W3C processes including Last Call.</p>
</li>

<li class="spaced">Appendix D - Building DTD Modules 

<ul>
<li class="spaced">Corrected an XMLNS reference in the Inventory module example.</li>

<li class="spaced">Migrated references to XHTML Modules to "w3.org/MarkUp/" space instead of "TR" space.</li>
</ul>
</li>

<li class="spaced">Appendix E - Developing DTDs with defined and extended modules 

<ul>
<li class="spaced">Migrated references to XHTML Modules to "w3.org/MarkUp/" space instead of "TR" space.</li>

<li class="spaced">Corrected the handling of prefixed elements in the MyML example.</li>
</ul>
</li>

<li class="spaced">Appendix F - XHTML DTD Module Implementations 

<ul>
<li class="spaced">Migrated references to XHTML Modules to "w3.org/MarkUp/" space instead of "TR" space.</li>

<li class="spaced">Added "prefixed" declarations of global attributes for use in other, non-XHTML namespace markup languages.</li>

<li class="spaced">Corrected the content model of body so that the body is permitted to be empty.</li>
</ul>
</li>

<li class="spaced">Appendix G - References 

<p>Updated references to make them current.</p>

<ul>
<li class="spaced">Added reference to [<a class="nref" href="references.html#ref_rfc3987">RFC3987</a>].</li>
</ul>
</li>
</ul>

<hr />
<div class="navbar">[<a href="acknowledgements.html">previous</a>] &#160; &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

