<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML Modularization 1.1 - Second Edition - Conformance Definition</title>
<link rel="prev" type="text/html" href="terms.html" />
<link rel="next" type="text/html" href="abstraction.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="terms.html">previous</a>] &#160; [<a href="abstraction.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="s_conform" typeof="bibo:Chapter" about="#s_conform">3. Conformance Definition</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>3.1. <a href="#s_conform_document_type" class="tocxref">XHTML Host Language Document Type Conformance</a></li>

<li class='tocline'>3.2. <a href="#s_integration_document_type" class="tocxref">XHTML Integration Set Document Type Conformance</a></li>

<li class='tocline'>3.3. <a href="#s_conform_module" class="tocxref">XHTML Family Module Conformance</a></li>

<li class='tocline'>3.4. <a href="#s_conform_document" class="tocxref">XHTML Family Document Conformance</a></li>

<li class='tocline'>3.5. <a href="#s_conform_user_agent" class="tocxref">XHTML Family User Agent Conformance</a></li>

<li class='tocline'>3.6. <a href="#s_conform_naming_rules" class="tocxref">Naming Rules</a></li>

<li class='tocline'>3.7. <a href="#s_conform_commitment" class="tocxref">XHTML Module Evolution</a></li>
</ul>
</div>

<p>This section is <em>normative</em>.</p>

<p>In order to ensure that XHTML-family documents are maximally portable among XHTML-family user agents, this specification rigidly defines conformance requirements for both of these and for
XHTML-family document types. While the conformance definitions can be found in this section, they necessarily reference normative text within this document, within the base XHTML specification <a
href="references.html#ref_xhtml1">[XHTML1]</a>, and within other related specifications. It is only possible to fully comprehend the conformance requirements of XHTML through a complete reading of
all normative references.</p>

<p>The keywords "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href= 
"references.html#ref_rfc2119">[RFC2119]</a>.</p>

<h2 id="s_conform_document_type" typeof="bibo:Chapter" about="#s_conform_document_type">3.1. XHTML Host Language Document Type Conformance</h2>

<p>It is possible to modify existing document types and define wholly new document types using both modules defined in this specification and other modules. Such a document type is "XHTML Host
Language Conforming" when it meets the following criteria:</p>

<ol>
<li>The document type MUST be defined using one of the implementation methods defined by the W3C. Currently this is limited to XML DTDs and XML Schema.</li>

<li>The schema which defines the document type MUST have a unique identifier as defined in <a href="conformance.html#s_conform_naming_rules">Naming Rules</a> that begins with the character sequence
"<code>XHTML</code>".</li>

<li>The schema which defines the document type must include, at a minimum, the Structure, Hypertext, Text, and List modules defined in this specification.</li>

<li>For each of the W3C-defined modules that are included, all of the elements, attributes, types of attributes (including any required enumerated value lists), and any required minimal content
models must be included (and optionally extended) in the document type's content model. When content models are extended, all of the elements and attributes (along with their types or any required
enumerated value lists) required in the original content model must continue to be required.</li>

<li>The schema that defines the document type may define additional elements and attributes. However, these MUST be in their own XML namespace <a href="references.html#ref_xmlns">[XMLNAMES]</a>. If
additional elements are defined by a module, the attributes defined in included XHTML modules are available for use on those elements, but SHOULD be referenced using their namespace-qualified
identifier (e.g., xhtml:class). The semantics of the attributes remain the same as when used on an XHTML-namespace element.</li>
</ol>

<h2 id="s_integration_document_type" typeof="bibo:Chapter" about="#s_integration_document_type">3.2. XHTML Integration Set Document Type Conformance</h2>

<p>It is also possible to define document types that are based upon XHTML, but do not adhere to its structure. Such a document type is "XHTML Integration Set Conforming" when it meets the following
criteria:</p>

<ol>
<li>The document type MUST be defined using one of the implementation methods defined by the W3C. Currently this is limited to XML DTDs and XML Schemas.</li>

<li>The schema that defines the document type MUST have a unique identifier as defined in <a href="conformance.html#s_conform_naming_rules">Naming Rules</a>. This identifier MUST contain the
character sequence "XHTML", but MUST NOT start with that character sequence.</li>

<li>The schema which defines the document type MUST include, at a minimum, the Hypertext, Text, and List modules defined in this specification.</li>

<li>For each of the W3C-defined modules that are included, all of the elements, attributes, types of attributes (including any required enumerated lists), and any required minimal content models MUST
be included (and optionally extended) in the document type's content model. When content models are extended, all of the elements and attributes (along with their types or any required enumerated
value lists) required in the original content model MUST continue to be required.</li>

<li>The schema that defines the document type MAY define additional elements and attributes. However, these MUST be in their own XML namespace <a href="references.html#ref_xmlns">[XMLNAMES]</a>. If
additional elements are defined by a module, the attributes defined in included XHTML modules are available for use on those elements, but SHOULD be referenced using their namespace-qualified
identifier (e.g., xhtml:class). The semantics of the attributes remain the same as when used on an XHTML-namespace element.</li>
</ol>

<h2 id="s_conform_module" typeof="bibo:Chapter" about="#s_conform_module">3.3. XHTML Family Module Conformance</h2>

<p>This specification defines a method for defining XHTML-conforming modules. A module conforms to this specification when it meets all of the following criteria:</p>

<ol>
<li>The document type MUST be defined using one of the implementation methods defined by the W3C. Currently this is limited to XML DTDs and XML Schemas.</li>

<li>The schema that defines the module MUST have a unique identifier as defined in <a href="#s_conform_naming_rules">Naming Rules</a>.</li>

<li>When the module is defined using an XML DTD, the module MUST isolate its parameter entity names through the use of unique prefixes or other, similar methods.</li>

<li>The module definition MUST have a prose definition that describes the syntactic and semantic requirements of the elements, attributes, and/or content models that it declares. For the avoidance of
doubt, if there is any discrepancy between the prose definition of a module and its schema implementation(s), the prose definition MUST take precedence.</li>

<li>The module definition MUST NOT reuse any element names that are defined in other W3C-defined modules, except when the content model and semantics of those elements are either identical to the
original or an extension of the original, or when the reused element names are within their own XML namespace (see below).</li>

<li>The module definition's elements and attributes MUST be part of an XML namespace <a href="references.html#ref_xmlns">[XMLNAMES]</a>. If the module is defined by an organization other than the
W3C, this namespace MUST NOT be the same as the namespace in which other W3C modules are defined.</li>
</ol>

<h2 id="s_conform_document" typeof="bibo:Chapter" about="#s_conform_document">3.4. XHTML Family Document Conformance</h2>

<p>A conforming XHTML family document is a valid instance of an XHTML Host Language Conforming Document Type. For the avoidance of doubt, the behavior of User Agents in the presence of invalid
documents is undefined.</p>

<h2 id="s_conform_user_agent" typeof="bibo:Chapter" about="#s_conform_user_agent">3.5. XHTML Family User Agent Conformance</h2>

<p>A conforming user agent must meet all of the following criteria (as defined in <a href="references.html#ref_xhtml1">[XHTML1]</a>):</p>

<ol>
<li>In order to be consistent with the XML 1.0 Recommendation <a href="references.html#ref_xml">[XML]</a>, the user agent MUST parse and evaluate an XHTML document for well-formedness. If the user
agent claims to be a validating user agent, it MUST also validate documents against their referenced schemas.</li>

<li>When the user agent claims to support facilities defined within this specification or required by this specification through normative reference, it MUST do so in ways consistent with the
facilities' definition.</li>

<li>When a user agent processes an XHTML document as generic <a href="references.html#ref_xml">[XML]</a>, it MUST recognize only attributes of type <code>ID</code> (e.g., the <code>id</code>
attribute on most XHTML elements) as fragment identifiers.</li>

<li>If a user agent encounters an element it does not recognize, it MUST continue to process the children of that element.</li>

<li>If a user agent encounters an attribute it does not recognize, it MUST ignore the entire attribute specification (i.e., the attribute and its value).</li>

<li>If it encounters an entity reference (other than one of the predefined entities) for which the user agent has processed no declaration (which could happen if the declaration is in the external
subset which the user agent hasn't read), the entity reference SHOULD be rendered as the characters (starting with the ampersand and ending with the semi-colon) that make up the entity
reference.</li>

<li>When rendering content, user agents that encounter characters or character entity references that are recognized but not renderable SHOULD display the document in such a way that it is obvious to
the user that normal rendering has not taken place.</li>

<li>Whitespace is defined as in <a href="references.html#ref_xml">[XML]</a>. On input all whitespace is preserved - this is exactly as if the value of <code>xml:space</code>, as defined in <a href= 
"references.html#ref_xml">[XML]</a>, is set to "preserve". If the value of that attribute is set to "default", that is the same as if it were set to "preserve". On rendering, whitespace is processed
according to the rules of <a href="references.html#ref_css2">[CSS2]</a>.</li>
</ol>

<h2 id="s_conform_naming_rules" typeof="bibo:Chapter" about="#s_conform_naming_rules">3.6. Naming Rules</h2>

<p>XHTML Host Language document types must adhere to strict naming conventions so that it is possible for software and users to readily determine the relationship of document types to XHTML. The
names for document types implemented as XML Document Type Definitions are defined through Formal Public Identifiers (FPIs). Within FPIs, fields are separated by double slash character sequences
(<code>//</code>). The various fields must be composed as follows:</p>

<ol>
<li>The leading field must be "-" to indicate a privately defined resource.</li>

<li>The second field must contain the name of the organization responsible for maintaining the named item. There is no formal registry for these organization names. Each organization should define a
name that is unique. The name used by the W3C is, for example, <code>W3C</code>.</li>

<li>The third field contains two constructs: the public text class followed by the public text description. The first token in the third field is the public text class which should adhere to ISO 8879
Clause 10.2.2.1 Public Text Class. Only XHTML Host Language conforming documents should begin the public text description with the token XHTML. The public text description should contain the string
XHTML if the document type is Integration Set conforming. The field must also contain an organization-defined unique identifier (e.g., MyML 1.0). This identifier should be composed of a unique name
and a version identifier that can be updated as the document type evolves.</li>

<li>The fourth field defines the language in which the item is developed (e.g., <code>EN</code>).</li>
</ol>

<p>Using these rules, the name for an XHTML Host Language conforming document type might be <code>-//MyCompany//DTD XHTML MyML 1.0//EN</code>. The name for an XHTML family conforming module might be
<code>-//MyCompany//ELEMENTS XHTML MyElements 1.0//EN</code>. The name for an XHTML Integration Set conforming document type might be <code>-//MyCompany//DTD Special Markup with XHTML//EN</code>.</p>

<h2 id="s_conform_commitment" typeof="bibo:Chapter" about="#s_conform_commitment">3.7. XHTML Module Evolution</h2>

<p>Each module defined in this specification is given a unique identifier that adheres to the naming rules in the previous section. Over time, a module may evolve. A logical ramification of such
evolution may be that some aspects of the module are no longer compatible with its previous definition. To help ensure that document types defined against modules defined in this specification
continue to operate, the identifiers associated with a module that changes will be updated. Specifically, the Formal Public Identifier and System Identifier of the module will be changed by modifying
the version identifier included in each. Document types that wish to incorporate the updated functionality will need to be similarly updated.</p>

<p>In addition, the earlier version(s) of the module will continue to be available via its earlier, unique identifier(s). In this way, document types developed using XHTML modules will continue to
function seamlessly using their original definitions even as the collection expands and evolves. Similarly, document instances written against such document types will continue to validate using the
earlier module definitions.</p>

<p>Other XHTML Family Module and Document Type authors are encouraged to adopt a similar strategy to ensure the continued functioning of document types based upon those modules and document instances
based upon those document types.</p>

<hr />
<div class="navbar">[<a href="terms.html">previous</a>] &#160; [<a href="abstraction.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

