<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML Modularization 1.1 - Second Edition - Building DTD Modules</title>
<link rel="prev" type="text/html" href="schema_module_defs.html" />
<link rel="next" type="text/html" href="dtd_developing.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="schema_module_defs.html">previous</a>] &#160; [<a href="dtd_developing.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="s_dtd_module_rules" typeof="bibo:Chapter" about="#s_dtd_module_rules">D. Building DTD Modules</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>D.1. <a href="#s_dtdrules_PEs" class="tocxref">Parameter Entity Naming</a></li>

<li class='tocline'>D.2. <a href="#s_dtd_module_namespace" class="tocxref">Defining the Namespace of a Module</a> 

<ul class="toc">
<li class='tocline'>D.2.1. <a href="#qnames" class="tocxref">Qualified Names sub-module</a></li>

<li class='tocline'>D.2.2. <a href="#declaration" class="tocxref">Declaration sub-module(s)</a></li>

<li class='tocline'>D.2.3. <a href="#stand_alone" class="tocxref">Using the module as a stand-alone DTD</a></li>

<li class='tocline'>D.2.4. <a href="#sec_D.2.4." class="tocxref">Namespace Idiosyncrasies</a></li>
</ul>
</li>
</ul>
</div>

<p>This section is <em>normative.</em></p>

<p>XHTML modules are implemented as DTD fragments. When these fragments are assembled in a specific manner (described in <a href="dtd_developing.html#s_developingdtds">Developing DTDs with defined
and extended modules</a>), the resulting DTD is a representation of a complete document type. This representation can then be used for validation of instances of the document type.</p>

<p>The key to combining these fragments into a meaningful DTD is the rules used to define the fragments. This section defines those rules. When these rules are followed, DTD authors can be confident
that their modules will interface cleanly with other XHTML-compatible modules.</p>

<p>Modules conforming to these rules also need to satisfy the conformance requirements defined in <a href="conformance.html#s_conform_module">XHTML Family Module Conformance</a> in order to be called
<em>XHTML Family Modules</em>.</p>

<h2 id="s_dtdrules_PEs" typeof="bibo:Chapter" about="#s_dtdrules_PEs">D.1. Parameter Entity Naming</h2>

<p>This specification classifies parameter entities into seven categories and names them consistently using the following suffixes:</p>

<dl class="codelist">
<dt><span class="dfn">.mod</span></dt>

<dd>parameter entities use the suffix <code>.mod</code> when they are used to represent a DTD module (a collection of elements, attributes, parameter entities, etc). In this specification, each
module is an atomic unit and may be represented as a separate file entity.</dd>

<dt><span class="dfn">.module</span></dt>

<dd>parameter entities use the suffix <code>.module</code> when they are used to control the inclusion of a DTD module by containing either of the conditional section keywords <tt>INCLUDE</tt> or
<tt>IGNORE</tt>.</dd>

<dt><span class="dfn">.qname</span></dt>

<dd>parameter entities use the suffix <code>.qname</code> when they are used to represent the qualified name of an element. See <a href="#s_dtd_module_namespace">Defining the Namespace of a
Module</a> for more information on qualified names.</dd>

<dt><span class="dfn">.content</span></dt>

<dd>parameter entities use the suffix <code>.content</code> when they are used to represent the content model of an element type.</dd>

<dt><span class="dfn">.class</span></dt>

<dd>parameter entities use the suffix <code>.class</code> when they are used to represent elements of the same class.</dd>

<dt><span class="dfn">.mix</span></dt>

<dd>parameter entities use the suffix <code>.mix</code> when they are used to represent a collection of element types from different classes.</dd>

<dt><span class="dfn">.attrib</span></dt>

<dd>parameter entities use the suffix <code>.attrib</code> when they are used to represent a group of tokens representing one or more complete attribute specifications within an ATTLIST
declaration.</dd>
</dl>

<p>For example, in HTML 4, the <tt>%block;</tt> parameter entity is defined to represent the heterogeneous collection of element types that are block-level elements. In this specification, the
corollary parameter entity is <tt>%Block.mix;</tt>.</p>

<p>When defining parameter entities in the classes defined here, modules should scope the names of the entities by using unique prefixes. For example, the content model for the element <code>
myelement</code> in the module mymodule could be named <code>MYMODULE.myelement.content</code>. Other schemes are possible. Regardless of the scheme used, module authors should strive to ensure that
parameter entities they define are named uniquely so that they do not collide with other parameter entities and so that the interface methods for the module are obvious to its users.</p>

<h2 id="s_dtd_module_namespace" typeof="bibo:Chapter" about="#s_dtd_module_namespace">D.2. Defining the Namespace of a Module</h2>

<p>XHTML requires that the elements and attributes declared in a module be within a defined XML namespace <a href="references.html#ref_xmlns">[XMLNAMES]</a>. The identification of this namespace is
an arbitrary URI. XHTML requires that when a module is implemented using an XML DTD, the module declares the namespace in a special manner. The purpose of this is to permit the selection, at document
parse/validation time, of the use of namespace prefixes and of the <em>prefix</em> that is used to identify elements and attributes from the module.</p>

<p>Content developers who wish to develop documents based upon hybrid document types may choose to use XML namespace prefixes on elements from the XHTML namespace, on elements from other namespaces,
or on both. In order to ensure that such documents are XHTML conforming and backward compatible with non-namespace aware tools, the W3C recommends that content developers <em>do not</em> use XML
namespace prefixes on elements from the XHTML namespace. When content developers are interested in having their content processed by namespace-aware processors, the W3C further recommends that
elements in non-XHTML namespaces be specified using an XML namespace prefix rather than relying upon XML namespace defaulting mechanisms.</p>

<p>Each XHTML-conforming module implemented as an XML DTD is required to define a default XML namespace prefix, a method for changing this prefix within a document instance, and a marked section that
turns on the processing of the prefix.</p>

<p><em>Note that it is legal and expected for multiple modules to be part of the same namespace when they are related. All of the XHTML modules, for example, are part of the same namespace.</em></p>

<h3 id="qnames" typeof="bibo:Chapter" about="#qnames">D.2.1. Qualified Names sub-module</h3>

<p>First, you need to define a qualified names sub-module (a sub-module is just a <em>file entity</em> that is separated so that it can be incorporated into the ultimate DTD at the appropriate
point). The qualified names sub-module is built using the following steps (where the string MODULE is replaced with an appropriate string for the new module):</p>

<ol>
<li>Define a parameter entity MODULE.prefixed that announces whether the elements in the module are being used with XML namespace prefixed names or not. This parameter entity's default value should
be "%NS.prefixed;". The NS.prefixed parameter entity is defined by the XHTML framework to be IGNORE by default, and can be used in a document instance to switch on prefixing for all included
namespaces (including that of the XHTML modules).</li>

<li>Define a parameter entity MODULE.xmlns that contains the namespace identifier for this module.</li>

<li>Define a parameter entity MODULE.prefix that contains the default prefix string to use when prefixing is enabled.</li>

<li>Define a parameter entity MODULE.pfx that is "%MODULE.prefix;:" when prefixing is enabled, and "" when it is not.</li>

<li>Define a parameter entity MODULE.xmlns.extra.attrib that contains the declaration of any XML namespace attributes for namespaces referenced by this module (e.g., xmlns:xlink). When
%MODULE.prefixed is set to INCLUDE, this attribute should include the xmlns:%MODULE.prefix; declaration as well.</li>

<li>Define a parameter entity XHTML.xmlns.extra.attrib as MODULE.xmlns.extra.attrib. This is usually overridden by the document type's driver file, but if not this definition will take over as the
default.</li>

<li>For each of the elements defined by the module, create a parameter entity of the form "MODULE.NAME.qname" to hold its qualified name. The value for this parameter entity must be
"%MODULE.pfx;NAME". In this way, the parsed value will be "PREFIX:NAME" when prefixes are enabled, and "NAME" otherwise. 

<p>If the module adds attributes to elements defined in modules that do not share the namespace of this module, declare those attributes so that they use the %MODULE.pfx prefix. For example:</p>

<pre class="example">
&lt;ENTITY % MODULE.img.myattr.qname "%MODULE.pfx;myattr" &gt;
</pre>
</li>
</ol>

<p>An example of a qname sub-module for a hypothetical Inventory Module is included below:</p>

<p>You can download this version of this file from <a href="DTD/examples/inventory-qname-1.mod">http://www.w3.org/TR/2010/REC-xhtml-modularization/DTD/examples/inventory-qname-1.mod</a>. The latest
version is available at <a href="http://www.w3.org/MarkUp/DTD/examples/inventory-qname-1.mod">http://www.w3.org/MarkUp/DTD/examples/inventory-qname-1.mod</a>.</p>

<pre class="dtd">
&lt;!-- ...................................................................... --&gt;
&lt;!-- Inventory Qname Module ................................................... --&gt;
&lt;!-- file: inventory-qname-1.mod

     PUBLIC "-//MY COMPANY//ELEMENTS XHTML Inventory Qnames 1.0//EN"
     SYSTEM "http://www.example.com/DTDs/inventory-qname-1.mod"

     xmlns:inventory="http://www.example.com/xmlns/inventory"
     ...................................................................... --&gt;

&lt;!-- Declare the default value for prefixing of this module's elements --&gt;
&lt;!-- Note that the NS.prefixed will get overridden by the XHTML Framework or
     by a document instance. --&gt;
&lt;!ENTITY % NS.prefixed "IGNORE" &gt;
&lt;!ENTITY % Inventory.prefixed "%NS.prefixed;" &gt;

&lt;!-- Declare the actual namespace of this module --&gt;
&lt;!ENTITY % Inventory.xmlns "http://www.example.com/xmlns/inventory" &gt;

&lt;!-- Declare the default prefix for this module --&gt;
&lt;!ENTITY % Inventory.prefix "inventory" &gt;

&lt;!-- Declare the prefix for this module --&gt;
&lt;![%Inventory.prefixed;[
&lt;!ENTITY % Inventory.pfx "%Inventory.prefix;:" &gt;
]]&gt;
&lt;!ENTITY % Inventory.pfx "" &gt;

&lt;!-- Declare the xml namespace attribute for this module --&gt;
&lt;![%Inventory.prefixed;[
&lt;!ENTITY % Inventory.xmlns.extra.attrib
    "xmlns:%Inventory.prefix;   %URI.datatype;  #FIXED  '%Inventory.xmlns;'" &gt;
]]&gt;
&lt;!ENTITY % Inventory.xmlns.extra.attrib "" &gt;

&lt;!-- Declare the extra namespace that should be included in the XHTML
     elements --&gt;
&lt;!ENTITY % XHTML.xmlns.extra.attrib
    "%Inventory.xmlns.extra.attrib;" &gt;

&lt;!-- Now declare the qualified names for all of the elements in the
     module --&gt;
&lt;!ENTITY % Inventory.shelf.qname "%Inventory.pfx;shelf" &gt;
&lt;!ENTITY % Inventory.item.qname "%Inventory.pfx;item" &gt;
&lt;!ENTITY % Inventory.desc.qname "%Inventory.pfx;desc" &gt;
&lt;!ENTITY % Inventory.sku.qname "%Inventory.pfx;sku" &gt;
&lt;!ENTITY % Inventory.price.qname "%Inventory.pfx;price" &gt;

</pre>

<h3 id="declaration" typeof="bibo:Chapter" about="#declaration">D.2.2. Declaration sub-module(s)</h3>

<p>Next, you need to define one or more "declaration sub-modules". The purpose of these <em>file entities</em> is to declare the XML DTD elements and attribute lists. An XHTML declaration module
should be constructed using the following process:</p>

<ol>
<li>Define a parameter entity to use within the ATTLIST of each declared element. This parameter entity should contain %NS.decl.attrib; when %MODULE.prefixed; is set to INCLUDE, and %NS.decl.attrib;
plus "xmlns %URI.datatype; #FIXED '%MODULE.xmlns;'" when %MODULE.prefixed; is set to IGNORE.</li>

<li>Declare all of the elements and attributes for the module. Within each ATTLIST for an element, include the parameter entity defined above so that all of the required xmlns attributes are
available on each element in the module.</li>

<li>
<p>If the module adds attributes to elements defined in modules that do not share the namespace of this module, declare those attributes so that they use the %MODULE.pfx prefix. For example:</p>

<pre class="example">
&lt;ENTITY % MODULE.img.myattr.qname "%MODULE.pfx;myattr" &gt;
&lt;!ATTLIST %img.qname;
      %MODULE.img.myattr.qname;    CDATA          #IMPLIED
&gt;
</pre>

<p>This would add an attribute to the <code>img</code> element of the Image Module, but the attribute's name will be the qualified name, including prefix, when prefixes are selected for a document
instance. It also adds the xmlns:MODULE_PREFIX attribute to the img element's attribute list so that an XML Namespace-aware parser would know how to resolve the namespace based upon its prefix.</p>
</li>
</ol>

<p>The following example shows a declaration sub-module for a hypothetical Inventory module.</p>

<p>You can download this version of this file from <a href="DTD/examples/inventory-1.mod">http://www.w3.org/TR/2010/REC-xhtml-modularization/DTD/examples/inventory-1.mod</a>. The latest version is
available at <a href="http://www.w3.org/MarkUp/DTD/examples/inventory-1.mod">http://www.w3.org/MarkUp/DTD/examples/inventory-1.mod</a>.</p>

<pre class="dtd">
&lt;!-- ...................................................................... --&gt;
&lt;!-- Inventory Elements Module ................................................... --&gt;
&lt;!-- file: inventory-1.mod

     PUBLIC "-//MY COMPANY//ELEMENTS XHTML Inventory Elements 1.0//EN"
     SYSTEM "http://www.example.com/DTDs/inventory-1.mod"

     xmlns:inventory="http://www.example.com/xmlns/inventory"
     ...................................................................... --&gt;

&lt;!-- Inventory Module

     shelf
        item
       sku
       desc
       price

     This module defines a simple inventory item structure
--&gt;

&lt;!-- Define the global namespace attributes --&gt;
&lt;![%Inventory.prefixed;[
&lt;!ENTITY % Inventory.xmlns.attrib
    "%NS.decl.attrib;"
&gt;
]]&gt;
&lt;!ENTITY % Inventory.xmlns.attrib
     "%NS.decl.attrib;
     xmlns  %URI.datatype;  #FIXED '%Inventory.xmlns;'"
&gt;

&lt;!-- Define a common set of attributes for all module elements --&gt;
&lt;!ENTITY % Inventory.Common.attrib
         "%Inventory.xmlns.attrib;
      id               ID                   #IMPLIED"
&gt;

&lt;!-- Define the elements and attributes of the module --&gt;
&lt;!ELEMENT %Inventory.shelf.qname;
     ( %Inventory.item.qname; )* &gt;
&lt;!ATTLIST %Inventory.shelf.qname;
     location   CDATA   #IMPLIED
     %Inventory.Common.attrib;
&gt;
&lt;!ELEMENT %Inventory.item.qname;
     ( %Inventory.desc.qname;, %Inventory.sku.qname;, %Inventory.price.qname;) &gt;
&lt;!ATTLIST %Inventory.item.qname;
     location   CDATA   #IMPLIED
     %Inventory.Common.attrib;
&gt;

&lt;!ELEMENT %Inventory.desc.qname; ( #PCDATA ) &gt;
&lt;!ATTLIST %Inventory.desc.qname;
     %Inventory.Common.attrib;
&gt;

&lt;!ELEMENT %Inventory.sku.qname; ( #PCDATA ) &gt;
&lt;!ATTLIST %Inventory.sku.qname;
     %Inventory.Common.attrib;
&gt;

&lt;!ELEMENT %Inventory.price.qname; ( #PCDATA ) &gt;
&lt;!ATTLIST %Inventory.price.qname;
     %Inventory.Common.attrib;
&gt;

&lt;!-- end of inventory-1.mod --&gt;

</pre>

<h3 id="stand_alone" typeof="bibo:Chapter" about="#stand_alone">D.2.3. Using the module as a stand-alone DTD</h3>

<p>It is sometimes desirable to have an XHTML module also usable as a stand alone DTD. A good example of this is our Inventory module above. These items need to be embeddable in an XHTML document,
and also need to be available as free-standing documents extracted from a database (for example). The easiest way to accomplish this is to define a DTD file that instantiates the components of your
module. Such a DTD would have this structure:</p>

<ol>
<li>Include the XHTML Datatypes Module (your qnames module likely uses some of these datatypes - it certainly uses the URI datatype for the xmlns attribute).</li>

<li>Include the Qnames Module for your module.</li>

<li>Define the parameter entity NS.decl.attrib to be %MODULE.xmlns.extra.attrib;.</li>

<li>Include the Declaration Module(s) for your module.</li>
</ol>

<p>An example of this for our Inventory module is included below:</p>

<p>You can download this version of this file from <a href="DTD/examples/inventory-1.dtd">http://www.w3.org/TR/2010/REC-xhtml-modularization/DTD/examples/inventory-1.dtd</a>. The latest version is
available at <a href="http://www.w3.org/MarkUp/DTD/examples/inventory-1.dtd">http://www.w3.org/MarkUp/DTD/examples/inventory-1.dtd</a>.</p>

<pre class="dtd">
&lt;!-- ...................................................................... --&gt;
&lt;!-- Inventory Elements DTD ............................................... --&gt;
&lt;!-- file: inventory-1.dtd

     PUBLIC "-//MY COMPANY//DTD XHTML Inventory 1.0//EN"
     SYSTEM "http://www.example.com/DTDs/inventory-1.dtd"

     xmlns:inventory="http://www.example.com/xmlns/inventory"
     ...................................................................... --&gt;

&lt;!-- Inventory Module

     shelf
        item
       sku
       desc
       price

     This module defines a simple inventory item structure
--&gt;

&lt;!-- Bring in the datatypes --&gt;
&lt;!ENTITY % xhtml-datatypes.mod
         PUBLIC "-//W3C//ENTITIES XHTML Datatypes 1.0//EN"
         "http://www.w3.org/MarkUp/DTD/xhtml-datatypes-1.mod" &gt;
%xhtml-datatypes.mod;

&lt;!-- Bring in the qualified names --&gt;
&lt;!ENTITY % Inventory-qname.mod SYSTEM "inventory-qname-1.mod" &gt;
%Inventory-qname.mod;

&lt;!ENTITY % NS.decl.attrib "%Inventory.xmlns.extra.attrib;"&gt;

&lt;!ENTITY % Inventory.mod SYSTEM "inventory-1.mod" &gt;
%Inventory.mod;

&lt;!-- end of inventory-1.dtd --&gt;

</pre>

<p>This DTD can then be referenced by documents that use only the elements from your module:</p>

<p>You can download this version of this file from <a href="DTD/examples/inventory.xml">http://www.w3.org/TR/2010/REC-xhtml-modularization/DTD/examples/inventory.xml</a>. The latest version is
available at <a href="http://www.w3.org/MarkUp/DTD/examples/inventory.xml">http://www.w3.org/MarkUp/DTD/examples/inventory.xml</a>.</p>

<pre class="dtd">
&lt;!DOCTYPE shelf SYSTEM "inventory-1.dtd"&gt;
&lt;shelf xmlns="http://www.example.com/xmlns/inventory"&gt;
    &lt;item&gt;
        &lt;desc&gt;
      this is a description.
    &lt;/desc&gt;
        &lt;sku&gt;
      this is the price.
        &lt;/sku&gt;
        &lt;price&gt;
      this is the price.
    &lt;/price&gt;
    &lt;/item&gt;
&lt;/shelf&gt;

</pre>

<p>This method permits the definition of elements and attributes that are scoped within their own namespace. It also permits content developers to use the default prefix for the elements and
attributes:</p>

<p>You can download this version of this file from <a href="DTD/examples/inventory-prefixed.xml">http://www.w3.org/TR/2010/REC-xhtml-modularization/DTD/examples/inventory-prefixed.xml</a>. The latest
version is available at <a href="http://www.w3.org/MarkUp/DTD/examples/inventory-prefixed.xml">http://www.w3.org/MarkUp/DTD/examples/inventory-prefixed.xml</a>.</p>

<pre class="dtd">
&lt;!DOCTYPE inventory:shelf SYSTEM "inventory-1.dtd" [
    &lt;!ENTITY % Inventory.prefixed "INCLUDE"&gt;
]&gt;
&lt;inventory:shelf xmlns:inventory="http://www.example.com/xmlns/inventory"&gt;
    &lt;inventory:item&gt;
        &lt;inventory:desc&gt;
          this is a description.
        &lt;/inventory:desc&gt;
        &lt;inventory:sku&gt;
          this is the sku.
        &lt;/inventory:sku&gt;
        &lt;inventory:price&gt;
          this is the price.
        &lt;/inventory:price&gt;
    &lt;/inventory:item&gt;
&lt;/inventory:shelf&gt;

</pre>

<p>Finally, a document instance can use a different XML namespace prefix by redeclaring it in the DOCTYPE header and its internal subset:</p>

<p>You can download this version of this file from <a href="DTD/examples/inventory-newprefix.xml">http://www.w3.org/TR/2010/REC-xhtml-modularization/DTD/examples/inventory-newprefix.xml</a>. The
latest version is available at <a href="http://www.w3.org/MarkUp/DTD/examples/inventory-newprefix.xml">http://www.w3.org/MarkUp/DTD/examples/inventory-newprefix.xml</a>.</p>

<pre class="dtd">
&lt;!DOCTYPE i:shelf SYSTEM "inventory-1.dtd" [
    &lt;!ENTITY % Inventory.prefixed "INCLUDE"&gt;
    &lt;!ENTITY % Inventory.prefix "i"&gt;
]&gt;
&lt;i:shelf xmlns:i="http://www.example.com/xmlns/inventory"&gt;
    &lt;i:item&gt;
        &lt;i:desc&gt;
          this is a description.
        &lt;/i:desc&gt;
        &lt;i:sku&gt;
          this is the price.
        &lt;/i:sku&gt;
        &lt;i:price&gt;
          this is the price.
        &lt;/i:price&gt;
    &lt;/i:item&gt;
&lt;/i:shelf&gt;

</pre>

<h3 id="sec_D.2.4." typeof="bibo:Chapter" about="#sec_D.2.4.">D.2.4. Namespace Idiosyncrasies</h3>

<p>While the approach defined here permits the definition of markup languages that are XML and XML namespaces conforming, some behaviors defined by the XML namespaces specification are not
supported:</p>

<ol>
<li>
<p>XML namespaces permit the redeclaration of the xmlns attribute for a namespace at any point in the tree. It further permits this redeclaration to switch between namespace defaulting and prefixed
usage, and permits the changing of the prefix. The method defined in this document does not permit this. Throughout a document instance a given namespace must continue to use the same namespace
prefix (when prefixing is used), or must continue to be used in the default scope.</p>
</li>

<li>
<p>When using XML namespace defaulting, it is legal to rely upon the DTD of the document to inform parsers of the namespace of elements. However, since namespace aware processors are not required to
include the DTD when evaluating a document, content developers should declare the XML namespace of an element whenever the namespace changes:</p>

<pre>
...
&lt;p&gt;
   &lt;myelement xmlns="..." /&gt;
&lt;/p&gt;
</pre>
</li>
</ol>

<hr />
<div class="navbar">[<a href="schema_module_defs.html">previous</a>] &#160; [<a href="dtd_developing.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

