<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML Modularization 1.1 - Second Edition - Design Goals</title>
<link rel="prev" type="text/html" href="references.html" />
<link rel="next" type="text/html" href="acknowledgements.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="references.html">previous</a>] &#160; [<a href="acknowledgements.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="s_intro_design" typeof="bibo:Chapter" about="#s_intro_design">H. Design Goals</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>H.1. <a href="#s_intro_requirements" class="tocxref">Requirements</a> 

<ul class="toc">
<li class='tocline'>H.1.1. <a href="#s_req_granularity" class="tocxref">Granularity</a></li>

<li class='tocline'>H.1.2. <a href="#s_req_composibility" class="tocxref">Composibility</a></li>

<li class='tocline'>H.1.3. <a href="#s_req_easeofuse" class="tocxref">Ease of Use</a></li>

<li class='tocline'>H.1.4. <a href="#s_req_compatibility" class="tocxref">Compatibility</a></li>

<li class='tocline'>H.1.5. <a href="#s_req_conformance" class="tocxref">Conformance</a></li>
</ul>
</li>
</ul>
</div>

<p>This appendix is <em>informative</em>.</p>

<p>In this appendix, design goals are identified with a label "Gn", and requirements are identified with a label "Rn.n". There are four major design goals for the modularization framework for
XHTML:</p>

<ul>
<li>[G1] To group semantically related parts of XHTML together.</li>

<li>[G2] Using DTD technology, to support the creation of related languages (subsets, supersets) for specific purposes (small devices, special-purpose devices), while guaranteeing commonality of the
overlapping parts.</li>

<li>[G3] To facilitate future development by allowing parts of the language to be replaced by improved modules (for instance, forms) without disturbing the rest of the language.</li>

<li>[G4] To encourage and facilitate the reuse of modules in other languages.</li>
</ul>

<h2 id="s_intro_requirements" typeof="bibo:Chapter" about="#s_intro_requirements">H.1. Requirements</h2>

<p>The design goals listed in the previous section lead to a large number of requirements for the modularization framework. These requirements, summarized in this section, can be further classified
according to the major features of the framework to be described.</p>

<h3 id="s_req_granularity" typeof="bibo:Chapter" about="#s_req_granularity">H.1.1. Granularity</h3>

<p>Collectively the requirements in this section express the desire that the modules defined within the framework hit the right level of granularity:</p>

<ul>
<li>[R1.1] Abstract modules should promote and maintain content portability.</li>

<li>[R1.2] Abstract modules should promote platform profile standardization.</li>

<li>[R1.3] Abstract modules should be large enough to promote interoperability.</li>

<li>[R1.4] Abstract modules should be small enough to avoid the need for subsets.</li>

<li>[R1.5] Abstract modules should collect elements with similar or related semantics.</li>

<li>[R1.6] Abstract modules should separate elements with dissimilar or unrelated semantics.</li>

<li>[R1.7] Modules should be small enough to allow single element document type modules.</li>
</ul>

<h3 id="s_req_composibility" typeof="bibo:Chapter" about="#s_req_composibility">H.1.2. Composibility</h3>

<p>The composibility requirements listed here are intended to ensure that the modularization framework be able to express the right set of target modules required by the communities that will be
served by the framework:</p>

<ul>
<li>[R2.1] The module framework should allow construction of abstract modules for XHTML 1.0.</li>

<li>[R2.2] The module framework should allow construction of abstract modules that closely approximate HTML 4.</li>

<li>[R2.3] The module framework should allow construction of abstract modules for other W3C Recommendations.</li>

<li>[R2.4] The module framework should allow construction of abstract modules for other XML document types.</li>

<li>[R2.5] The module framework should allow construction of abstract modules for a wide range of platform profiles.</li>
</ul>

<h3 id="s_req_easeofuse" typeof="bibo:Chapter" about="#s_req_easeofuse">H.1.3. Ease of Use</h3>

<p>The modularization framework will only receive widespread adoption if it describes mechanisms that make it easy for our target audience to use the framework:</p>

<ul>
<li>[R3.1] The module framework should make it easy for document type designers to subset and extend XHTML abstract modules.</li>

<li>[R3.2] The module framework should make it easy for document type designers to create abstract modules for other XML document types.</li>

<li>[R3.3] The module framework should make it easy for document authors to validate elements from different abstract modules.</li>
</ul>

<h3 id="s_req_compatibility" typeof="bibo:Chapter" about="#s_req_compatibility">H.1.4. Compatibility</h3>

<p>The intent of this document is that the modularization framework described here should work well with the XML and other standards being developed by the W3C Working Groups:</p>

<ul>
<li>[R4.1] The module framework should strictly conform to the XML 1.0 Recommendation.</li>

<li>[R4.2] The module framework should be compatible with the XML Linking Language (XLink) <a href="references.html#ref_xlink">[XLINK]</a> specification.</li>

<li>[R4.3] The module framework should be compatible with the Associating Style Sheets with XML documents <a href="references.html#ref_xmlstyle">[XMLSTYLE]</a> specification.</li>

<li>[R4.4] The module framework should be able to adopt new W3C Recommendations where appropriate.</li>

<li>[R4.5] The module framework should not depend on W3C work in progress.</li>

<li>[R4.6] The module framework should not depend on work done outside W3C.</li>
</ul>

<h3 id="s_req_conformance" typeof="bibo:Chapter" about="#s_req_conformance">H.1.5. Conformance</h3>

<p>The effectiveness of the framework will also be measured by how easy it is to test the behavior of modules developed according to the framework, and to test the documents that employ those modules
for validation:</p>

<ul>
<li>[R5.1] It should be possible to validate documents constructed using elements and attributes from abstract modules.</li>

<li>[R5.2] It should be possible to explicitly describe the behavior of elements and attributes from abstract modules.</li>

<li>[R5.3] It should be possible to verify the behavior of elements and attributes from abstract modules.</li>

<li>[R5.4] It should be possible to verify a hybrid document type as an XHTML document type.</li>

<li>[R5.5] Modules defined in accordance with the methods in this document shall not duplicate the names of elements or parameter entities defined in XHTML modules.</li>
</ul>

<hr />
<div class="navbar">[<a href="references.html">previous</a>] &#160; [<a href="acknowledgements.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

