<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML Modularization 1.1 - Second Edition - Introduction</title>
<link rel="prev" type="text/html" href="Overview.html" />
<link rel="next" type="text/html" href="terms.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="Overview.html">previous</a>] &#160; [<a href="terms.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="s_intro" typeof="bibo:Chapter" about="#s_intro">1. Introduction</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>1.1. <a href="#s_intro_whatisxhtml" class="tocxref">What is XHTML?</a></li>

<li class='tocline'>1.2. <a href="#s_intro_whatismod" class="tocxref">What is XHTML Modularization?</a></li>

<li class='tocline'>1.3. <a href="#s_intro_xhtml_mods" class="tocxref">Why Modularize XHTML?</a> 

<ul class="toc">
<li class='tocline'>1.3.1. <a href="#s_intro_abstract" class="tocxref">Abstract modules</a></li>

<li class='tocline'>1.3.2. <a href="#s_intro_module_implementation" class="tocxref">Module implementations</a></li>

<li class='tocline'>1.3.3. <a href="#s_intro_hybrid" class="tocxref">Hybrid document types</a></li>

<li class='tocline'>1.3.4. <a href="#s_intro_validation" class="tocxref">Validation</a></li>

<li class='tocline'>1.3.5. <a href="#s_intro_formatting" class="tocxref">Formatting Model</a></li>
</ul>
</li>
</ul>
</div>

<p>This section is <em>informative</em>.</p>

<h2 id="s_intro_whatisxhtml" typeof="bibo:Chapter" about="#s_intro_whatisxhtml">1.1. What is XHTML?</h2>

<p>XHTML is the reformulation of HTML 4 as an application of XML. XHTML 1.0 <a href="references.html#ref_xhtml1">[XHTML1]</a> specifies three XML document types that correspond to the three HTML 4
DTDs: Strict, Transitional, and Frameset. XHTML 1.0 is the basis for a family of document types that subset and extend HTML.</p>

<h2 id="s_intro_whatismod" typeof="bibo:Chapter" about="#s_intro_whatismod">1.2. What is XHTML Modularization?</h2>

<p>XHTML Modularization is a decomposition of XHTML 1.0, and by reference HTML 4, into a collection of abstract modules that provide specific types of functionality. These abstract modules are
implemented in this specification using the XML Schema and XML Document Type Definition languages. The rules for defining the abstract modules, and for implementing them using XML Schemas and XML
DTDs, are also defined in this document.</p>

<p>These modules may be combined with each other and with other modules to create XHTML subset and extension document types that qualify as members of the XHTML-family of document types. <em>Note
that while this specification only contains trivial examples of combining these modules into markup languages. For more complete examples, see [<a class="nref" href=
"references.html#ref_xhtmlbasic">XHTMLBASIC</a>] or [<a class="nref" href="references.html#ref_xhtml11">XHTML11</a>].</em></p>

<h2 id="s_intro_xhtml_mods" typeof="bibo:Chapter" about="#s_intro_xhtml_mods">1.3. Why Modularize XHTML?</h2>

<p>The modularization of XHTML refers to the task of specifying well-defined sets of XHTML elements that can be combined and extended by document authors, document type architects, other XML
standards specifications, and application and product designers to make it economically feasible for content developers to deliver content on a greater number and diversity of platforms.</p>

<p>Over the last couple of years, many specialized markets have begun looking to HTML as a content language. There is a great movement toward using HTML across increasingly diverse computing
platforms. Currently there is activity to move HTML onto mobile devices (hand held computers, portable phones, etc.), television devices (digital televisions, TV-based Web browsers, etc.), and
appliances (fixed function devices). Each of these devices has different requirements and constraints.</p>

<p>Modularizing XHTML provides a means for product designers to specify which elements are supported by a device using standard building blocks and standard methods for specifying which building
blocks are used. These modules serve as "points of conformance" for the content community. The content community can now target the installed base that supports a certain collection of modules,
rather than worry about the installed base that supports this or that permutation of XHTML elements. The use of standards is critical for modularized XHTML to be successful on a large scale. It is
not economically feasible for content developers to tailor content to each and every permutation of XHTML elements. By specifying a standard, either software processes can autonomously tailor content
to a device, or the device can automatically load the software required to process a module.</p>

<p>Modularization also allows for the extension of XHTML's layout and presentation capabilities, using the extensibility of XML, without breaking the XHTML standard. This development path provides a
stable, useful, and implementable framework for content developers and publishers to manage the rapid pace of technological change on the Web.</p>

<h3 id="s_intro_abstract" typeof="bibo:Chapter" about="#s_intro_abstract">1.3.1. Abstract modules</h3>

<p>An XHTML document type is defined as a set of abstract modules. A abstract module defines one kind of data that is semantically different from all others. Abstract modules can be combined into
document types without a deep understanding of the underlying schemas that define the modules.</p>

<h3 id="s_intro_module_implementation" typeof="bibo:Chapter" about="#s_intro_module_implementation">1.3.2. Module implementations</h3>

<p>A module implementation consists of a set of element types, a set of attribute-list declarations, and a set of content model declarations, where any of these three sets may be empty. An
attribute-list declaration in a module may modify an element type outside the element types defined in the module, and a content model declaration may modify an element type outside the element type
set of the module.</p>

<p>One implementation mechanism is XML DTDs. An XML DTD is a means of describing the structure of a class of XML documents, collectively known as an XML document type. XML DTDs are described in the
XML 1.0 Recommendation <a href="references.html#ref_xml">[XML]</a>. Another implementation mechanism is XML Schema <a href="references.html#ref_xmlschema">[XMLSCHEMA]</a>. For purposes of discussion
in this document, we refer to the various implementations of XHTML Modularization as "schema".</p>

<h3 id="s_intro_hybrid" typeof="bibo:Chapter" about="#s_intro_hybrid">1.3.3. Hybrid document types</h3>

<p>A hybrid document type is an document type composed from a collection of XML document types or Modules. The primary purpose of the modularization framework described in this document is to allow a
document type author to combine elements from multiple abstract modules into a hybrid document type, develop documents against that hybrid document type, and to validate that document against the
associated hybrid schema.</p>

<p>One of the most valuable benefits of XML over SGML is that XML reduces the barrier to entry for standardization of element sets that allow communities to exchange data in an interoperable format.
However, the relatively static nature of HTML as the content language for the Web has meant that any one of these communities have previously held out little hope that their XML document types would
be able to see widespread adoption as part of Web standards. The modularization framework allows for the dynamic incorporation of these diverse document types within the XHTML-family of document
types, further reducing the barriers to the incorporation of these domain-specific vocabularies in XHTML documents.</p>

<h3 id="s_intro_validation" typeof="bibo:Chapter" about="#s_intro_validation">1.3.4. Validation</h3>

<p>The use of well-formed, but not valid, documents is an important benefit of XML. In the process of developing a document type, however, the additional leverage provided by a validating parser for
error checking is important. The same statement applies to XHTML document types with elements from multiple abstract modules.</p>

<p>An XHTML-family document is an instance of one particular document type as specified by the document's author, either in the document's prologue or through some other mechanism (e.g., the <code>
schemaLocation</code> attribute). Validating the document is the process of testing whether the document complies with the rules in the associated schema.</p>

<p>One document can consist of multiple document fragments. Validating only fragments of a document, where each fragment is of a different document type than the other fragments in the document, is
beyond the scope of this framework - since it would require technology that is not yet defined.</p>

<p>However, the modularization framework allows multiple schema to be integrated and form a new document type (e.g. SVG integrated into XHTML). The new schema can be used for normal XML 1.0
validation.</p>

<h3 id="s_intro_formatting" typeof="bibo:Chapter" about="#s_intro_formatting">1.3.5. Formatting Model</h3>

<p>Earlier versions of HTML attempted to define parts of the model that user agents are required to use when formatting a document. With the advent of HTML 4, the W3C started the process of divorcing
presentation from structure. XHTML 1.0 maintained this separation, and this document continues moving HTML and its descendants down this path. Consequently, this document makes no requirements on the
formatting model associated with the presentation of documents marked up with XHTML Family document types.</p>

<p>Instead, this document recommends that content authors rely upon style mechanisms such as CSS to define the formatting model for their content. When user agents support the style mechanisms,
documents will format as expected. When user agents do not support the style mechanisms, documents will format as appropriate for that user agent. This permits XHTML Family user agents to support
rich formatting models on devices where that is appropriate, and lean formatting models on devices where <em>that</em> is appropriate.</p>

<hr />
<div class="navbar">[<a href="Overview.html">previous</a>] &#160; [<a href="terms.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

