<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML&#8482; Modularization 1.1 - Second Edition</title>
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
<link rel="next" type="text/html" href="introduction.html" />
</head>
<body>
<div class="navbar">[<a href="introduction.html">next</a>]&#160;[<a href="#toc">table of contents</a>] 

<hr />
</div>

<div class="head"><a href="http://www.w3.org/"><img height="48" width="72" src="w3c_home.png" alt="W3C" /></a> 

<h1 id="title" property="dc:title">XHTML&#8482; Modularization 1.1 - Second Edition</h1>

<h2 id="draft-type" property="dc:issued" datatype='xsd:dateTime' content="2010-07-29T00:00:00+0000">W3C Recommendation 29 July 2010</h2>

<dl>
<dt>This version:</dt>

<dd><a href="http://www.w3.org/TR/2010/REC-xhtml-modularization-20100729">http://www.w3.org/TR/2010/REC-xhtml-modularization-20100729</a><br />
</dd>

<dt>Latest version:</dt>

<dd><a href="http://www.w3.org/TR/xhtml-modularization">http://www.w3.org/TR/xhtml-modularization</a></dd>

<!--
  <dt>Previous Editor's Draft:</dt>
<dd><a id='previousDraft' href='http://www.w3.org/MarkUp/2009/ED-xhtml-modularization-20091007'>http://www.w3.org/MarkUp/2009/ED-xhtml-modularization-20091007</a></dd>

  <dt>Diff from previous Editor's Draft:</dt>
    <dd><a href="xhtml-modularization-diff.html">xhtml-modularization-diff.html</a></dd>
    -->
<dt>Previous version:</dt>

<dd><a rel='dc:replaces' href="http://www.w3.org/TR/2010/PER-xhtml-modularization-20100414">http://www.w3.org/TR/2010/PER-xhtml-modularization-20100414</a></dd>

<dt>Diff-marked version:</dt>

<dd><a href="xhtml-modularization-diff.html">xhtml-modularization-diff.html</a></dd>

<dt>Editor:</dt>

<dd rel="bibo:editor"><span typeof="foaf:Person"><a href="http://blog.halindrome.com" content="Shane McCarron" property="foaf:name" rel="foaf:homepage">Shane McCarron</a>, <a href= 
"http://www.aptest.com" rel="foaf:workplaceHomepage">Applied Testing and Technology, Inc.</a> <a href="mailto:shane@aptest.com" rel="foaf:mbox">shane@aptest.com</a></span></dd>

<dt>Version 1.1 Editors:</dt>

<dd rel='bibo:editor'><span typeof="foaf:Person"><span property="foaf:name">Daniel Austin</span>, Sun Microsystems</span></dd>

<dd rel='bibo:editor'><span typeof="foaf:Person"><span property="foaf:name">Subramanian Peruvemba</span>, Oracle Corporation</span></dd>

<dd rel="bibo:editor"><span typeof="foaf:Person"><a href="http://blog.halindrome.com" content="Shane McCarron" property="foaf:name" rel="foaf:homepage">Shane McCarron</a>, <a href= 
"http://www.aptest.com" rel="foaf:workplaceHomepage">Applied Testing and Technology, Inc.</a> <a href="mailto:shane@aptest.com" rel="foaf:mbox">shane@aptest.com</a></span></dd>

<dd rel="bibo:editor"><span typeof="foaf:Person"><a href="http://www.w3.org/People/mimasa/" content="Masayasu Ishikawa" property="foaf:name" rel="foaf:homepage">Masayasu Ishikawa</a>, <a href= 
"http://www.w3.org" rel="foaf:workplaceHomepage">W3C</a></span></dd>

<dd rel="bibo:editor"><span typeof="foaf:Person"><span property="foaf:name">Mark Birbeck</span>, <a href="http://www.webBackplane.com" rel="foaf:workplaceHomepage">webBackplane</a> <a href= 
"mailto:mark.birbeck@webBackplane.com" rel="foaf:mbox">mark.birbeck@webBackplane.com</a></span></dd>

<dt>Version 1.0 Editors:</dt>

<dd><a href="mailto:altheim@eng.sun.com">Murray Altheim</a>, <a href="http://www.sun.com">Sun Microsystems</a><br />
<a href="mailto:bckman@ix.netcom.com">Frank Boumphrey</a>, <a href="http://www.hwg.org">HTML Writers Guild</a><br />
<a href="mailto:dooley@watson.ibm.com">Sam Dooley</a>, <a href="http://www.ibm.com">IBM</a><br />
<a href="mailto:shane@aptest.com">Shane McCarron</a>, <a href="http://www.aptest.com">Applied Testing and Technology</a><br />
<!-- <a href="mailto:schnitz@mozquito.com">Sebastian Schnitzenbaumer</a>,
<a href="http://www.mozquito.com">Mozquito Technologies AG</a> --> Sebastian Schnitzenbaumer, Mozquito Technologies AG<br />
<a href="mailto:ted.wugofski@openwave.com">Ted Wugofski</a>, <a href="http://www.openwave.com">Openwave</a> (formerly Gateway)</dd>
</dl>

<p>Please refer to the <a href="http://www.w3.org/MarkUp/2008/REC-xhtml-modularization-20081008-errata"><strong>errata</strong></a> for this document, which may include some normative
corrections.</p>

<p>This document is also available in these non-normative formats: <a href="xhtml-modularization.html">Single HTML file</a>, <a href="xhtml-modularization.ps">PostScript version</a>, <a href= 
"xhtml-modularization.pdf">PDF version</a>, <a href="xhtml-modularization.zip">ZIP archive</a>, or <a href="xhtml-modularization.tgz">Gzip'd TAR archive</a>.</p>

<p>See also <a href="http://www.w3.org/2003/03/Translations/byTechnology?technology=xhtml-modularization"><strong>translations</strong></a>.</p>

<p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright" rel="license">Copyright</a> &#169; 2007-2010 <span rel="dcterms:publisher"><span typeof="foaf:Organization"><a
href="http://www.w3.org/" content="World Wide Web Consortium" property="foaf:name" rel="foaf:homepage"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&#174;</sup></span></span> (<a
href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics 
and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a
href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>

<hr />
</div>

<h2 id="abstract" typeof="bibo:Chapter" about="#abstract">Abstract</h2>

<p property="dc:abstract" datatype="">This document is the second edition of version 1.1 of XHTML Modularization, an abstract modularization of XHTML and implementations of the abstraction using XML
Document Type Definitions (DTDs) and XML Schemas. This modularization provides a means for subsetting and extending XHTML, a feature needed for extending XHTML's reach onto emerging platforms. This
specification is intended for use by language designers as they construct new XHTML Family Markup Languages. This specification does not define the semantics of elements and attributes, only how
those elements and attributes are assembled into modules, and from those modules into markup languages. This update includes several minor updates to provide clarifications and address errors found
in version 1.1.</p>

<h2 id="status" typeof="bibo:Chapter" about="#status">Status of This Document</h2>

<p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current W3C publications and the latest revision of
this technical report can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at http://www.w3.org/TR/.</em></p>

<p>This document is a W3C Recommendation. It supersedes the <a href="http://www.w3.org/TR/2008/REC-xhtml-modularization-20081008">previous edition</a> of XHTML Modularization 1.1. It reflects minor
corrections to ensure consistency among various markup languages that rely upon XHTML Modularization. Most significant among these are:</p>

<ol>
<li>Changing the datatype of the <code>class</code> attribute so that it permits an empty value - historically the class attribute was permitted to be empty.</li>

<li>Moving the <code>name</code> attribute for the <code>form</code> and <code>img</code> elements out of the legacy module and into their base modules - this attribute is required for some scripting
constructs.</li>

<li>Changing the datatype for the <code>usemap</code> attribute from <code>IDREF</code> to <code>URIREF</code> - most user agents require that map references be relative URIs that are local to the
document.</li>
</ol>

<p>Due to the nature of XHTML Modularization, the decision to advance to Proposed Edited Recommendation did not involve new implementation information. Previous implementation experience is
documented at <a href="http://www.w3.org/MarkUp/2008/xhtml-m12n-11-implementation.html">http://www.w3.org/MarkUp/2008/xhtml-m12n-11-implementation.html</a>. A version that shows the specific changes
from that Recommendation is available in <a href="xhtml-modularization-diff.html">diff-marked form</a>. A <a href="http://www.w3.org/MarkUp/2009/xhtml-modularization-2e-doc-20090930.html">disposition
of comments document</a> is available.</p>

<p>This document has been reviewed by W3C Members, by software developers, and by other W3C groups and interested parties, and is endorsed by the Director as a W3C Recommendation. It is a stable
document and may be used as reference material or cited from another document. W3C's role in making the Recommendation is to draw attention to the specification and to promote its widespread
deployment. This enhances the functionality and interoperability of the Web.</p>

<p>Members of the public are invited to send comments on this Recommendation to <a href="mailto:www-html-editor@w3.org">www-html-editor@w3.org</a> (<a href= 
"http://lists.w3.org/Archives/Public/www-html-editor/">archive</a>). It is inappropriate to send discussion email to this address. Public discussion may take place on <a href=
"mailto:www-html@w3.org">www-html@w3.org</a> (<a href="http://lists.w3.org/Archives/Public/www-html/">archive</a>).</p>

<p>This document has been produced by the <a href="http://www.w3.org/MarkUp/">W3C XHTML 2 Working Group</a> as part of the <a href="http://www.w3.org/MarkUp/Activity">HTML Activity</a>. The goals of
the XHTML 2 Working Group are discussed in the <a href="http://www.w3.org/2007/03/XHTML2-WG-charter">XHTML 2 Working Group charter</a>.</p>

<p> This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>. W3C maintains a <a rel="disclosure"
href="http://www.w3.org/2004/01/pp-impl/32107/status">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for
disclosing a patent.</p>

<h1 id="toc" typeof="bibo:Chapter" about="#toc">Quick Table of Contents</h1>

<div class="toc">
<ul class='toc'>
<li class='tocline'>1. <a href="introduction.html#s_intro" class="tocxref">Introduction</a></li>

<li class='tocline'>2. <a href="terms.html#a_terms" class="tocxref">Terms and Definitions</a></li>

<li class='tocline'>3. <a href="conformance.html#s_conform" class="tocxref">Conformance Definition</a></li>

<li class='tocline'>4. <a href="abstraction.html#s_abstraction" class="tocxref">Defining Abstract Modules</a></li>

<li class='tocline'>5. <a href="abstract_modules.html#s_xhtmlmodules" class="tocxref">XHTML Abstract Modules</a></li>

<li class='tocline'>A. <a href="schema_module_rules.html#a_schema_module_rules" class="tocxref">Building Schema Modules</a></li>

<li class='tocline'>B. <a href="schema_developing.html#a_schema_developing" class="tocxref">Developing Schema with defined and extended modules</a></li>

<li class='tocline'>C. <a href="schema_module_defs.html#a_schema_module_defs" class="tocxref">XHTML Schema Module Implementations</a></li>

<li class='tocline'>D. <a href="dtd_module_rules.html#s_dtd_module_rules" class="tocxref">Building DTD Modules</a></li>

<li class='tocline'>E. <a href="dtd_developing.html#s_developingdtds" class="tocxref">Developing DTDs with defined and extended modules</a></li>

<li class='tocline'>F. <a href="dtd_module_defs.html#a_dtd_module_defs" class="tocxref">XHTML DTD Module Implementations</a></li>

<li class='tocline'>G. <a href="references.html#a_refs" class="tocxref">References</a></li>

<li class='tocline'>H. <a href="goals.html#s_intro_design" class="tocxref">Design Goals</a></li>

<li class='tocline'>J. <a href="acknowledgements.html#a_acks" class="tocxref">Acknowledgements</a></li>

<li class='tocline'>I. <a href="changes.html#a_changes" class="tocxref">Changes from XHTML Modularization 1.0</a></li>
</ul>
</div>

<h1 id="contents" typeof="bibo:Chapter" about="#contents">Full Table of Contents</h1>

<div class="toc">
<ul class='toc'>
<li class='tocline'>1. <a href="introduction.html#s_intro" class="tocxref">Introduction</a> 

<ul class="toc">
<li class='tocline'>1.1. <a href="introduction.html#s_intro_whatisxhtml" class="tocxref">What is XHTML?</a></li>

<li class='tocline'>1.2. <a href="introduction.html#s_intro_whatismod" class="tocxref">What is XHTML Modularization?</a></li>

<li class='tocline'>1.3. <a href="introduction.html#s_intro_xhtml_mods" class="tocxref">Why Modularize XHTML?</a> 

<ul class="toc">
<li class='tocline'>1.3.1. <a href="introduction.html#s_intro_abstract" class="tocxref">Abstract modules</a></li>

<li class='tocline'>1.3.2. <a href="introduction.html#s_intro_module_implementation" class="tocxref">Module implementations</a></li>

<li class='tocline'>1.3.3. <a href="introduction.html#s_intro_hybrid" class="tocxref">Hybrid document types</a></li>

<li class='tocline'>1.3.4. <a href="introduction.html#s_intro_validation" class="tocxref">Validation</a></li>

<li class='tocline'>1.3.5. <a href="introduction.html#s_intro_formatting" class="tocxref">Formatting Model</a></li>
</ul>
</li>
</ul>
</li>

<li class='tocline'>2. <a href="terms.html#a_terms" class="tocxref">Terms and Definitions</a></li>

<li class='tocline'>3. <a href="conformance.html#s_conform" class="tocxref">Conformance Definition</a> 

<ul class="toc">
<li class='tocline'>3.1. <a href="conformance.html#s_conform_document_type" class="tocxref">XHTML Host Language Document Type Conformance</a></li>

<li class='tocline'>3.2. <a href="conformance.html#s_integration_document_type" class="tocxref">XHTML Integration Set Document Type Conformance</a></li>

<li class='tocline'>3.3. <a href="conformance.html#s_conform_module" class="tocxref">XHTML Family Module Conformance</a></li>

<li class='tocline'>3.4. <a href="conformance.html#s_conform_document" class="tocxref">XHTML Family Document Conformance</a></li>

<li class='tocline'>3.5. <a href="conformance.html#s_conform_user_agent" class="tocxref">XHTML Family User Agent Conformance</a></li>

<li class='tocline'>3.6. <a href="conformance.html#s_conform_naming_rules" class="tocxref">Naming Rules</a></li>

<li class='tocline'>3.7. <a href="conformance.html#s_conform_commitment" class="tocxref">XHTML Module Evolution</a></li>
</ul>
</li>

<li class='tocline'>4. <a href="abstraction.html#s_abstraction" class="tocxref">Defining Abstract Modules</a> 

<ul class="toc">
<li class='tocline'>4.1. <a href="abstraction.html#sec_4.1." class="tocxref">Syntactic Conventions</a></li>

<li class='tocline'>4.2. <a href="abstraction.html#s_common_types" class="tocxref">Content Types</a></li>

<li class='tocline'>4.3. <a href="abstraction.html#s_common_attrtypes" class="tocxref">Attribute Types</a></li>

<li class='tocline'>4.4. <a href="abstraction.html#sec_4.4." class="tocxref">An Example Abstract Module Definition</a> 

<ul class="toc">
<li class='tocline'>4.4.1. <a href="abstraction.html#sec_4.4.1." class="tocxref">XHTML Skiing Module</a></li>
</ul>
</li>
</ul>
</li>

<li class='tocline'>5. <a href="abstract_modules.html#s_xhtmlmodules" class="tocxref">XHTML Abstract Modules</a> 

<ul class="toc">
<li class='tocline'>5.1. <a href="abstract_modules.html#s_commonatts" class="tocxref">Attribute Collections</a></li>

<li class='tocline'>5.2. <a href="abstract_modules.html#sec_5.2." class="tocxref">Core Modules</a> 

<ul class="toc">
<li class='tocline'>5.2.1. <a href="abstract_modules.html#s_structuremodule" class="tocxref">Structure Module</a></li>

<li class='tocline'>5.2.2. <a href="abstract_modules.html#s_textmodule" class="tocxref">Text Module</a></li>

<li class='tocline'>5.2.3. <a href="abstract_modules.html#s_hypertextmodule" class="tocxref">Hypertext Module</a></li>

<li class='tocline'>5.2.4. <a href="abstract_modules.html#s_listmodule" class="tocxref">List Module</a></li>
</ul>
</li>

<li class='tocline'>5.3. <a href="abstract_modules.html#s_appletmodule" class="tocxref">Applet Module</a></li>

<li class='tocline'>5.4. <a href="abstract_modules.html#s_text" class="tocxref">Text Extension Modules</a> 

<ul class="toc">
<li class='tocline'>5.4.1. <a href="abstract_modules.html#s_presentationmodule" class="tocxref">Presentation Module</a></li>

<li class='tocline'>5.4.2. <a href="abstract_modules.html#s_editmodule" class="tocxref">Edit Module</a></li>

<li class='tocline'>5.4.3. <a href="abstract_modules.html#s_bdomodule" class="tocxref">Bi-directional Text Module</a></li>
</ul>
</li>

<li class='tocline'>5.5. <a href="abstract_modules.html#s_forms" class="tocxref">Forms Modules</a> 

<ul class="toc">
<li class='tocline'>5.5.1. <a href="abstract_modules.html#s_sformsmodule" class="tocxref">Basic Forms Module</a></li>

<li class='tocline'>5.5.2. <a href="abstract_modules.html#s_extformsmodule" class="tocxref">Forms Module</a></li>
</ul>
</li>

<li class='tocline'>5.6. <a href="abstract_modules.html#sec_5.6." class="tocxref">Table Modules</a> 

<ul class="toc">
<li class='tocline'>5.6.1. <a href="abstract_modules.html#s_simpletablemodule" class="tocxref">Basic Tables Module</a></li>

<li class='tocline'>5.6.2. <a href="abstract_modules.html#s_tablemodule" class="tocxref">Tables Module</a></li>
</ul>
</li>

<li class='tocline'>5.7. <a href="abstract_modules.html#s_imagemodule" class="tocxref">Image Module</a></li>

<li class='tocline'>5.8. <a href="abstract_modules.html#s_imapmodule" class="tocxref">Client-side Image Map Module</a></li>

<li class='tocline'>5.9. <a href="abstract_modules.html#s_servermapmodule" class="tocxref">Server-side Image Map Module</a></li>

<li class='tocline'>5.10. <a href="abstract_modules.html#s_objectmodule" class="tocxref">Object Module</a></li>

<li class='tocline'>5.11. <a href="abstract_modules.html#s_framesmodule" class="tocxref">Frames Module</a></li>

<li class='tocline'>5.12. <a href="abstract_modules.html#s_targetmodule" class="tocxref">Target Module</a></li>

<li class='tocline'>5.13. <a href="abstract_modules.html#s_iframemodule" class="tocxref">Iframe Module</a></li>

<li class='tocline'>5.14. <a href="abstract_modules.html#s_intrinsiceventsmodule" class="tocxref">Intrinsic Events Module</a></li>

<li class='tocline'>5.15. <a href="abstract_modules.html#s_metamodule" class="tocxref">Metainformation Module</a></li>

<li class='tocline'>5.16. <a href="abstract_modules.html#s_scriptmodule" class="tocxref">Scripting Module</a></li>

<li class='tocline'>5.17. <a href="abstract_modules.html#s_stylemodule" class="tocxref">Style Sheet Module</a></li>

<li class='tocline'>5.18. <a href="abstract_modules.html#s_styleattributemodule" class="tocxref">Style Attribute Module</a></li>

<li class='tocline'>5.19. <a href="abstract_modules.html#s_linkmodule" class="tocxref">Link Module</a></li>

<li class='tocline'>5.20. <a href="abstract_modules.html#s_basemodule" class="tocxref">Base Module</a></li>

<li class='tocline'>5.21. <a href="abstract_modules.html#s_nameidentmodule" class="tocxref">Name Identification Module</a></li>

<li class='tocline'>5.22. <a href="abstract_modules.html#s_legacymodule" class="tocxref">Legacy Module</a></li>
</ul>
</li>

<li class='tocline'>A. <a href="schema_module_rules.html#a_schema_module_rules" class="tocxref">Building Schema Modules</a> 

<ul class="toc">
<li class='tocline'>A.1. <a href="schema_module_rules.html#s_schemarules_groups" class="tocxref">Named Content Models</a></li>

<li class='tocline'>A.2. <a href="schema_module_rules.html#s_module_namespace" class="tocxref">Defining the Namespace of a Module</a> 

<ul class="toc">
<li class='tocline'>A.2.1. <a href="schema_module_rules.html#sec_A.2.1." class="tocxref">Global and Local Element Declarations</a></li>

<li class='tocline'>A.2.2. <a href="schema_module_rules.html#sec_A.2.2." class="tocxref">Global and Local Attribute Declarations</a></li>
</ul>
</li>

<li class='tocline'>A.3. <a href="schema_module_rules.html#a_import_extschemas" class="tocxref">Importing External Namespace Schema Components</a></li>

<li class='tocline'>A.4. <a href="schema_module_rules.html#a_schema_datatype_namespace" class="tocxref">Datatype Definitions and Namespaces</a></li>

<li class='tocline'>A.5. <a href="schema_module_rules.html#a_schema_redefinitions" class="tocxref">Content Model Redefinitions</a></li>
</ul>
</li>

<li class='tocline'>B. <a href="schema_developing.html#a_schema_developing" class="tocxref">Developing Schema with defined and extended modules</a> 

<ul class="toc">
<li class='tocline'>B.1. <a href="schema_developing.html#s_dev_attrs" class="tocxref">Defining additional attributes</a></li>

<li class='tocline'>B.2. <a href="schema_developing.html#s_dev_elems" class="tocxref">Defining additional elements</a></li>

<li class='tocline'>B.3. <a href="schema_developing.html#s_dev_contentmodel" class="tocxref">Defining the content model for a collection of modules</a> 

<ul class="toc">
<li class='tocline'>B.3.1. <a href="schema_developing.html#sec_B.3.1." class="tocxref">Integrating a stand-alone module into XHTML</a></li>

<li class='tocline'>B.3.2. <a href="schema_developing.html#sec_B.3.2." class="tocxref">Mixing a new module throughout the modules in XHTML</a></li>
</ul>
</li>

<li class='tocline'>B.4. <a href="schema_developing.html#sec_B.4." class="tocxref">Creating a new Document Type</a> 

<ul class="toc">
<li class='tocline'>B.4.1. <a href="schema_developing.html#sec_B.4.1." class="tocxref">Creating a simple Document Type</a></li>

<li class='tocline'>B.4.2. <a href="schema_developing.html#sec_B.4.2." class="tocxref">Creating a Language by extending XHTML</a></li>

<li class='tocline'>B.4.3. <a href="schema_developing.html#sec_B.4.3." class="tocxref">Creating a Language by removing and replacing XHTML modules</a></li>

<li class='tocline'>B.4.4. <a href="schema_developing.html#sec_B.4.4." class="tocxref">Creating a the new Document Type</a></li>
</ul>
</li>
</ul>
</li>

<li class='tocline'>C. <a href="schema_module_defs.html#a_schema_module_defs" class="tocxref">XHTML Schema Module Implementations</a> 

<ul class="toc">
<li class='tocline'>C.1. <a href="schema_module_defs.html#a_character_entities" class="tocxref">Character Entities</a></li>

<li class='tocline'>C.2. <a href="schema_module_defs.html#a_schema_framework" class="tocxref">XHTML Schema Modular Framework</a> 

<ul class="toc">
<li class='tocline'>C.2.1. <a href="schema_module_defs.html#a_smodule_XHTML_Notations" class="tocxref">XHTML Notations</a></li>

<li class='tocline'>C.2.2. <a href="schema_module_defs.html#a_smodule_XHTML_Datatypes" class="tocxref">XHTML Datatypes</a></li>

<li class='tocline'>C.2.3. <a href="schema_module_defs.html#a_smodule_XHTML_Common_Attribute_Definitions" class="tocxref">XHTML Common Attribute Definitions</a></li>

<li class='tocline'>C.2.4. <a href="schema_module_defs.html#a_smodule_XHTML_Character_Entities" class="tocxref">XHTML Character Entities</a></li>
</ul>
</li>

<li class='tocline'>C.3. <a href="schema_module_defs.html#a_schemaspecial" class="tocxref">XHTML Module Implementations</a> 

<ul class="toc">
<li class='tocline'>C.3.1. <a href="schema_module_defs.html#a_modules_basicmods" class="tocxref">XHTML Core Modules</a></li>

<li class='tocline'>C.3.2. <a href="schema_module_defs.html#a_smodule_Applet" class="tocxref">Applet</a></li>

<li class='tocline'>C.3.3. <a href="schema_module_defs.html#a_textmodule" class="tocxref">Text Modules</a></li>

<li class='tocline'>C.3.4. <a href="schema_module_defs.html#sec_C.3.4." class="tocxref">Forms</a></li>

<li class='tocline'>C.3.5. <a href="schema_module_defs.html#sec_C.3.5." class="tocxref">Tables</a></li>

<li class='tocline'>C.3.6. <a href="schema_module_defs.html#a_smodule_Image" class="tocxref">Image</a></li>

<li class='tocline'>C.3.7. <a href="schema_module_defs.html#a_smodule_Client-side_Image_Map" class="tocxref">Client-side Image Map</a></li>

<li class='tocline'>C.3.8. <a href="schema_module_defs.html#a_smodule_Server-side_Image_Map" class="tocxref">Server-side Image Map</a></li>

<li class='tocline'>C.3.9. <a href="schema_module_defs.html#a_smodule_Object" class="tocxref">Object</a></li>

<li class='tocline'>C.3.10. <a href="schema_module_defs.html#a_smodule_Frames" class="tocxref">Frames</a></li>

<li class='tocline'>C.3.11. <a href="schema_module_defs.html#a_smodule_Target" class="tocxref">Target</a></li>

<li class='tocline'>C.3.12. <a href="schema_module_defs.html#a_smodule_Iframe" class="tocxref">Iframe</a></li>

<li class='tocline'>C.3.13. <a href="schema_module_defs.html#a_smodule_Intrinsic_Events" class="tocxref">Intrinsic Events</a></li>

<li class='tocline'>C.3.14. <a href="schema_module_defs.html#a_smodule_Metainformation" class="tocxref">Metainformation</a></li>

<li class='tocline'>C.3.15. <a href="schema_module_defs.html#a_smodule_Scripting" class="tocxref">Scripting</a></li>

<li class='tocline'>C.3.16. <a href="schema_module_defs.html#a_smodule_Style_Sheet" class="tocxref">Style Sheet</a></li>

<li class='tocline'>C.3.17. <a href="schema_module_defs.html#a_smodule_Style_Attribute" class="tocxref">Style Attribute</a></li>

<li class='tocline'>C.3.18. <a href="schema_module_defs.html#a_smodule_Link" class="tocxref">Link</a></li>

<li class='tocline'>C.3.19. <a href="schema_module_defs.html#a_smodule_Base" class="tocxref">Base</a></li>

<li class='tocline'>C.3.20. <a href="schema_module_defs.html#a_smodule_Name_Identification" class="tocxref">Name Identification</a></li>

<li class='tocline'>C.3.21. <a href="schema_module_defs.html#a_smodule_Legacy" class="tocxref">Legacy</a></li>

<li class='tocline'>C.3.22. <a href="schema_module_defs.html#a_smodule_Ruby" class="tocxref">Ruby</a></li>
</ul>
</li>

<li class='tocline'>C.4. <a href="schema_module_defs.html#a_schemasupport" class="tocxref">XHTML Schema Support Modules</a> 

<ul class="toc">
<li class='tocline'>C.4.1. <a href="schema_module_defs.html#a_smodule_Block_Phrasal" class="tocxref">Block Phrasal</a></li>

<li class='tocline'>C.4.2. <a href="schema_module_defs.html#a_smodule_Block_Presentational" class="tocxref">Block Presentational</a></li>

<li class='tocline'>C.4.3. <a href="schema_module_defs.html#a_smodule_Block_Structural" class="tocxref">Block Structural</a></li>

<li class='tocline'>C.4.4. <a href="schema_module_defs.html#a_smodule_Inline_Phrasal" class="tocxref">Inline Phrasal</a></li>

<li class='tocline'>C.4.5. <a href="schema_module_defs.html#a_smodule_Inline_Presentational" class="tocxref">Inline Presentational</a></li>

<li class='tocline'>C.4.6. <a href="schema_module_defs.html#a_smodule_Inline_Structural" class="tocxref">Inline Structural</a></li>

<li class='tocline'>C.4.7. <a href="schema_module_defs.html#a_smodule_Param" class="tocxref">Param</a></li>

<li class='tocline'>C.4.8. <a href="schema_module_defs.html#a_smodule_Legacy_-_Miscellaneous" class="tocxref">Legacy - Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>

<li class='tocline'>D. <a href="dtd_module_rules.html#s_dtd_module_rules" class="tocxref">Building DTD Modules</a> 

<ul class="toc">
<li class='tocline'>D.1. <a href="dtd_module_rules.html#s_dtdrules_PEs" class="tocxref">Parameter Entity Naming</a></li>

<li class='tocline'>D.2. <a href="dtd_module_rules.html#s_dtd_module_namespace" class="tocxref">Defining the Namespace of a Module</a> 

<ul class="toc">
<li class='tocline'>D.2.1. <a href="dtd_module_rules.html#qnames" class="tocxref">Qualified Names sub-module</a></li>

<li class='tocline'>D.2.2. <a href="dtd_module_rules.html#declaration" class="tocxref">Declaration sub-module(s)</a></li>

<li class='tocline'>D.2.3. <a href="dtd_module_rules.html#stand_alone" class="tocxref">Using the module as a stand-alone DTD</a></li>

<li class='tocline'>D.2.4. <a href="dtd_module_rules.html#sec_D.2.4." class="tocxref">Namespace Idiosyncrasies</a></li>
</ul>
</li>
</ul>
</li>

<li class='tocline'>E. <a href="dtd_developing.html#s_developingdtds" class="tocxref">Developing DTDs with defined and extended modules</a> 

<ul class="toc">
<li class='tocline'>E.1. <a href="dtd_developing.html#s_dtd_dev_attrs" class="tocxref">Defining additional attributes</a></li>

<li class='tocline'>E.2. <a href="dtd_developing.html#s_dtd_dev_elems" class="tocxref">Defining additional elements</a></li>

<li class='tocline'>E.3. <a href="dtd_developing.html#s_dtd_dev_contentmodel" class="tocxref">Defining the content model for a collection of modules</a> 

<ul class="toc">
<li class='tocline'>E.3.1. <a href="dtd_developing.html#sec_E.3.1." class="tocxref">Integrating a stand-alone module into XHTML</a></li>

<li class='tocline'>E.3.2. <a href="dtd_developing.html#sec_E.3.2." class="tocxref">Mixing a new module throughout the modules in XHTML</a></li>
</ul>
</li>

<li class='tocline'>E.4. <a href="dtd_developing.html#sec_E.4." class="tocxref">Creating a new DTD</a> 

<ul class="toc">
<li class='tocline'>E.4.1. <a href="dtd_developing.html#sec_E.4.1." class="tocxref">Creating a simple DTD</a></li>

<li class='tocline'>E.4.2. <a href="dtd_developing.html#sec_E.4.2." class="tocxref">Creating a DTD by extending XHTML</a></li>

<li class='tocline'>E.4.3. <a href="dtd_developing.html#sec_E.4.3." class="tocxref">Creating a DTD by removing and replacing XHTML modules</a></li>

<li class='tocline'>E.4.4. <a href="dtd_developing.html#sec_E.4.4." class="tocxref">Creating a new DTD</a></li>
</ul>
</li>

<li class='tocline'>E.5. <a href="dtd_developing.html#sec_E.5." class="tocxref">Using the new DTD</a></li>
</ul>
</li>

<li class='tocline'>F. <a href="dtd_module_defs.html#a_dtd_module_defs" class="tocxref">XHTML DTD Module Implementations</a> 

<ul class="toc">
<li class='tocline'>F.1. <a href="dtd_module_defs.html#a_dtd_xhtml_character_entities" class="tocxref">XHTML Character Entities</a> 

<ul class="toc">
<li class='tocline'>F.1.1. <a href="dtd_module_defs.html#a_module_XHTML_Latin_1_Character_Entities" class="tocxref">XHTML Latin 1 Character Entities</a></li>

<li class='tocline'>F.1.2. <a href="dtd_module_defs.html#a_module_XHTML_Special_Characters" class="tocxref">XHTML Special Characters</a></li>

<li class='tocline'>F.1.3. <a href="dtd_module_defs.html#a_module_XHTML_Mathematical__Greek__and_Symbolic_Characters" class="tocxref">XHTML Mathematical, Greek, and Symbolic Characters</a></li>
</ul>
</li>

<li class='tocline'>F.2. <a href="dtd_module_defs.html#a_dtd_xhtml_framework" class="tocxref">XHTML Modular Framework</a> 

<ul class="toc">
<li class='tocline'>F.2.1. <a href="dtd_module_defs.html#a_module_XHTML_Base_Architecture" class="tocxref">XHTML Base Architecture</a></li>

<li class='tocline'>F.2.2. <a href="dtd_module_defs.html#a_module_XHTML_Notations" class="tocxref">XHTML Notations</a></li>

<li class='tocline'>F.2.3. <a href="dtd_module_defs.html#a_module_XHTML_Datatypes" class="tocxref">XHTML Datatypes</a></li>

<li class='tocline'>F.2.4. <a href="dtd_module_defs.html#a_module_XHTML_Common_Attribute_Definitions" class="tocxref">XHTML Common Attribute Definitions</a></li>

<li class='tocline'>F.2.5. <a href="dtd_module_defs.html#a_module_XHTML_Qualified_Names" class="tocxref">XHTML Qualified Names</a></li>

<li class='tocline'>F.2.6. <a href="dtd_module_defs.html#a_module_XHTML_Character_Entities" class="tocxref">XHTML Character Entities</a></li>
</ul>
</li>

<li class='tocline'>F.3. <a href="dtd_module_defs.html#a_dtd_dtdspecial" class="tocxref">XHTML Module Implementations</a> 

<ul class="toc">
<li class='tocline'>F.3.1. <a href="dtd_module_defs.html#a_dtd_modules_basicmods" class="tocxref">XHTML Core Modules</a></li>

<li class='tocline'>F.3.2. <a href="dtd_module_defs.html#a_module_Applet" class="tocxref">Applet</a></li>

<li class='tocline'>F.3.3. <a href="dtd_module_defs.html#a_dtd_textmodule" class="tocxref">Text Modules</a></li>

<li class='tocline'>F.3.4. <a href="dtd_module_defs.html#sec_F.3.4." class="tocxref">Forms</a></li>

<li class='tocline'>F.3.5. <a href="dtd_module_defs.html#sec_F.3.5." class="tocxref">Tables</a></li>

<li class='tocline'>F.3.6. <a href="dtd_module_defs.html#a_module_Image" class="tocxref">Image</a></li>

<li class='tocline'>F.3.7. <a href="dtd_module_defs.html#a_module_Client-side_Image_Map" class="tocxref">Client-side Image Map</a></li>

<li class='tocline'>F.3.8. <a href="dtd_module_defs.html#a_module_Server-side_Image_Map" class="tocxref">Server-side Image Map</a></li>

<li class='tocline'>F.3.9. <a href="dtd_module_defs.html#a_module_Object" class="tocxref">Object</a></li>

<li class='tocline'>F.3.10. <a href="dtd_module_defs.html#a_module_Frames" class="tocxref">Frames</a></li>

<li class='tocline'>F.3.11. <a href="dtd_module_defs.html#a_module_Target" class="tocxref">Target</a></li>

<li class='tocline'>F.3.12. <a href="dtd_module_defs.html#a_module_Iframe" class="tocxref">Iframe</a></li>

<li class='tocline'>F.3.13. <a href="dtd_module_defs.html#a_module_Intrinsic_Events" class="tocxref">Intrinsic Events</a></li>

<li class='tocline'>F.3.14. <a href="dtd_module_defs.html#a_module_Metainformation" class="tocxref">Metainformation</a></li>

<li class='tocline'>F.3.15. <a href="dtd_module_defs.html#a_module_Scripting" class="tocxref">Scripting</a></li>

<li class='tocline'>F.3.16. <a href="dtd_module_defs.html#a_module_Style_Sheet" class="tocxref">Style Sheet</a></li>

<li class='tocline'>F.3.17. <a href="dtd_module_defs.html#a_module_Style_Attribute" class="tocxref">Style Attribute</a></li>

<li class='tocline'>F.3.18. <a href="dtd_module_defs.html#a_module_Link" class="tocxref">Link</a></li>

<li class='tocline'>F.3.19. <a href="dtd_module_defs.html#a_module_Base" class="tocxref">Base</a></li>

<li class='tocline'>F.3.20. <a href="dtd_module_defs.html#a_module_Name_Identification" class="tocxref">Name Identification</a></li>

<li class='tocline'>F.3.21. <a href="dtd_module_defs.html#a_module_Legacy" class="tocxref">Legacy</a></li>
</ul>
</li>

<li class='tocline'>F.4. <a href="dtd_module_defs.html#a_dtdsupport" class="tocxref">XHTML DTD Support Modules</a> 

<ul class="toc">
<li class='tocline'>F.4.1. <a href="dtd_module_defs.html#a_module_Block_Phrasal" class="tocxref">Block Phrasal</a></li>

<li class='tocline'>F.4.2. <a href="dtd_module_defs.html#a_module_Block_Presentational" class="tocxref">Block Presentational</a></li>

<li class='tocline'>F.4.3. <a href="dtd_module_defs.html#a_module_Block_Structural" class="tocxref">Block Structural</a></li>

<li class='tocline'>F.4.4. <a href="dtd_module_defs.html#a_module_Inline_Phrasal" class="tocxref">Inline Phrasal</a></li>

<li class='tocline'>F.4.5. <a href="dtd_module_defs.html#a_module_Inline_Presentational" class="tocxref">Inline Presentational</a></li>

<li class='tocline'>F.4.6. <a href="dtd_module_defs.html#a_module_Inline_Structural" class="tocxref">Inline Structural</a></li>

<li class='tocline'>F.4.7. <a href="dtd_module_defs.html#a_module_Param" class="tocxref">Param</a></li>

<li class='tocline'>F.4.8. <a href="dtd_module_defs.html#a_module_Legacy_Redeclarations" class="tocxref">Legacy Redeclarations</a></li>
</ul>
</li>
</ul>
</li>

<li class='tocline'>G. <a href="references.html#a_refs" class="tocxref">References</a> 

<ul class="toc">
<li class='tocline'>G.1. <a href="references.html#a_normrefs" class="tocxref">Normative References</a></li>

<li class='tocline'>G.2. <a href="references.html#a_inforefs" class="tocxref">Informative References</a></li>
</ul>
</li>

<li class='tocline'>H. <a href="goals.html#s_intro_design" class="tocxref">Design Goals</a> 

<ul class="toc">
<li class='tocline'>H.1. <a href="goals.html#s_intro_requirements" class="tocxref">Requirements</a> 

<ul class="toc">
<li class='tocline'>H.1.1. <a href="goals.html#s_req_granularity" class="tocxref">Granularity</a></li>

<li class='tocline'>H.1.2. <a href="goals.html#s_req_composibility" class="tocxref">Composibility</a></li>

<li class='tocline'>H.1.3. <a href="goals.html#s_req_easeofuse" class="tocxref">Ease of Use</a></li>

<li class='tocline'>H.1.4. <a href="goals.html#s_req_compatibility" class="tocxref">Compatibility</a></li>

<li class='tocline'>H.1.5. <a href="goals.html#s_req_conformance" class="tocxref">Conformance</a></li>
</ul>
</li>
</ul>
</li>

<li class='tocline'>J. <a href="acknowledgements.html#a_acks" class="tocxref">Acknowledgements</a></li>

<li class='tocline'>I. <a href="changes.html#a_changes" class="tocxref">Changes from XHTML Modularization 1.0</a></li>
</ul>
</div>

<hr />
<div class="navbar">[<a href="introduction.html">next</a>]&#160;[<a href="#toc">table of contents</a>]</div>
</body>
</html>

