<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML Modularization 1.1 - Second Edition - References</title>
<link rel="prev" type="text/html" href="dtd_module_defs.html" />
<link rel="next" type="text/html" href="goals.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="dtd_module_defs.html">previous</a>] &#160; [<a href="goals.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="a_refs" typeof="bibo:Chapter" about="#a_refs">G. References</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>G.1. <a href="#a_normrefs" class="tocxref">Normative References</a></li>

<li class='tocline'>G.2. <a href="#a_inforefs" class="tocxref">Informative References</a></li>
</ul>
</div>

<p>This appendix is <em>normative</em>.</p>

<h2 id="a_normrefs" typeof="bibo:Chapter" about="#a_normrefs">G.1. Normative References</h2>

<dl about="">
<dt><a class="ref" id="ref_css2">[CSS2]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.w3.org/TR/1998/REC-CSS2-19980512">Cascading Style Sheets, level 2 (CSS2) Specification</a></cite>", W3C Recommendation, B. Bos, H. W. Lie, C. Lilley,
I. Jacobs, <i><abbr title="editors">eds.</abbr></i>, 12 May 1998.<br />
Available at: http://www.w3.org/TR/1998/REC-CSS2-19980512</dd>

<dt><a class="ref" id="ref_dom">[DOM]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001">Document Object Model (DOM) Level 1 Specification</a></cite>", L. Wood <i xml:lang="la">et al.</i>, 1 October
1998.<br />
Available at: http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001</dd>

<dt><a id="ref_html40" class="normref">[HTML4]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.w3.org/TR/1999/REC-html401-19991224">HTML 4.01 Specification: W3C Recommendation</a></cite>", W3C Recommendation, D. Raggett, A. Le Hors, I.
Jacobs,<em> eds.</em>, 24 December 1999.<br />
Available at: http://www.w3.org/TR/1999/REC-html401-19991224</dd>

<dt><a id='ref_bcp47'>[IETF BCP 47]</a></dt>

<dd><a rel="dc:requires" href="http://www.rfc-editor.org/rfc/bcp/bcp47.txt"><cite>BCP 47, consisting of RFC 5646: Tags for Identifying Languages</cite></a>, IETF (Internet Engineering Task Force)
Best Current Practice, A. Phillips, M. Davis. 2009.<br />
Available at: http://www.rfc-editor.org/rfc/bcp/bcp47.txt</dd>

<dt><a id="ref_ISO10646" class="normref">[ISO10646]</a></dt>

<dd>"<cite>Information Technology -- Universal Multiple-Octet Coded Character Set (UCS)</cite>", ISO/IEC 10646:2003, as, from time to time, amended, replaced by a new edition or expanded by the
addition of new parts. (See <a href="http://www.iso.org/iso/en/ISOOnline.openerpage">http://www.iso.org/iso/en/ISOOnline.openerpage</a> for the latest version.)</dd>

<dt><a id="ref_rfc1808" class="ref">[RFC1808]</a></dt>

<dd>(obsoleted, see [<a class="nref" href="references.html#ref_uri">URI</a>])</dd>

<dt><a id="ref_rfc2045" class="normref">[RFC2045]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.ietf.org/rfc/rfc2045.txt">Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies</a></cite>", RFC 2045, N. Freed, N.
Borenstein, November 1996.<br />
Available at: http://www.ietf.org/rfc/rfc2045.txt</dd>

<dt><a id="ref_rfc2119" class="normref">[RFC2119]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.ietf.org/rfc/rfc2119.txt">Key words for use in RFCs to indicate requirement levels</a></cite>", RFC 2119, S. Bradner, March 1997.<br />
 Available at: http://www.ietf.org/rfc/rfc2119.txt</dd>

<dt><a id="ref_rfc2616" class="normref">[RFC2616]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.rfc-editor.org/rfc/rfc2616.txt">Hypertext Transfer Protocol -- HTTP/1.1</a></cite>", RFC 2616, R. Fielding <i xml:lang="la">et al.</i>, June
1999.<br />
 Available at: http://www.rfc-editor.org/rfc/rfc2616.txt</dd>

<dt><a id="ref_rfc3987" class="normref">[RFC3987]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.ietf.org/rfc/rfc3987.txt">Internationalized Resource Identifiers (IRI)</a></cite>", RFC 3987, M.Duerst, M. Suignard January 2005.<br />
Available at: http://www.ietf.org/rfc/rfc3987.txt</dd>

<dt><a id="ref_SRGB" class="normref">[SRGB]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.w3.org/Graphics/Color/sRGB">A Standard Default Color Space for the Internet</a></cite>", version 1.10, M. Stokes, M. Anderson, S. Chandrasekar, and R.
Motta, 5 November 1996. Available at: http://www.w3.org/Graphics/Color/sRGB</dd>

<dt><a id="ref_unicode" class="normref">[UNICODE]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.unicode.org/unicode/standard/versions/">The Unicode Standard, Version 4.1</a></cite>", as updated from time to time by the publication of new
versions, The Unicode Consortium. See <a href="http://www.unicode.org/unicode/standard/versions/">http://www.unicode.org/unicode/standard/versions</a> for the latest version and additional
information on versions of the standard and of the Unicode Character Database).</dd>

<dt><a id="ref_uri" class="ref">[URI]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.rfc-editor.org/rfc/rfc3986.txt">Uniform Resource Identifiers (URI): Generic Syntax</a></cite>", RFC 3986, T. Berners-Lee <i xml:lang="la">et al.</i>,
January 2005.<br />
Available at: http://www.rfc-editor.org/rfc/rfc3986.txt. This RFC updates RFC 1738 [<a class="nref" href="references.html#ref_url">URL</a>] and obsoletes RFC 2732, 2396 and 1808.</dd>

<dt><a id="ref_url" class="ref">[URL]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.ietf.org/rfc/rfc1738.txt">Uniform Resource Locators (URL)</a></cite>", RFC 1738, T. Berners-Lee, L. Masinter, M. McCahill, December 1994.<br />
Available at: http://www.ietf.org/rfc/rfc1738.txt</dd>

<dt><a id="ref_xhtml1" class="normref">[XHTML1]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.w3.org/TR/2002/REC-xhtml1-20020801">XHTML 1.0: The Extensible HyperText Markup Language (Second Edition)</a></cite>", W3C Recommendation, S. Pemberton
<i xml:lang="la">et al.</i>, 26 January 2000, revised 1 August 2002.<br />
Available at: http://www.w3.org/TR/2002/REC-xhtml1-20020801</dd>

<dt class="normref" id="ref_xml">[XML]</dt>

<dd>"<cite><a rel="dc:requires" href="http://www.w3.org/TR/2006/REC-xml-20060816">Extensible Markup Language (<acronym title="Extensible Markup Language">XML</acronym>) 1.0 (Fourth
Edition)</a></cite>", <acronym title="World Wide Web Consortium">W3C</acronym> Recommendation, T. Bray, J. Paoli, C. M. Sperberg-McQueen, E. Maler, F. Yergeau, <abbr title="editors">eds.</abbr>, 16
August 2006. Available at: http://www.w3.org/TR/2006/REC-xml-20060816</dd>

<dt><a class="ref" id="ref_xmlns">[XMLNAMES]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.w3.org/TR/2006/REC-xml-names-20060816">Namespaces in XML (Second Edition)</a></cite>", W3C Recommendation, T. Bray, D. Hollander, A. Layman, <i><abbr
title="editors">eds.</abbr></i>, 17 August 2006.<br />
Available at: http://www.w3.org/TR/2006/REC-xml-names-20060816</dd>

<dt><a id="ref_xmlschema" class="normref">[XMLSCHEMA]</a></dt>

<dd>"<cite><a rel="dc:requires" href="http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/">XML Schema Part 1: Structures Second Edition</a></cite>", W3C Recommendation, H. S. Thompson <i xml:lang=
"la">et al.</i>, <i><abbr title="editors">eds.</abbr></i>, 28 October 2004.<br />
Available at: http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/<br />
See also "<cite><a href="http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/">XML Schema Part 2: Datatypes Second Edition</a></cite>", available at:
http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/</dd>
</dl>

<h2 id="a_inforefs" typeof="bibo:Chapter" about="#a_inforefs">G.2. Informative References</h2>

<dl about="">
<dt><a id="ref_mathml" class="ref">[MATHML]</a></dt>

<dd>"<cite><a rel="dc:references" href="http://www.w3.org/TR/2003/REC-MathML2-20031021/">Mathematical Markup Language (MathML) Version 2.0 (Second Edition)</a></cite>", W3C Recommendation, D.
Carlisle, P. Ion, R. Miner, N. Poppelie, <i><abbr title="editors">eds.</abbr></i>, 21 October 2003.<br />
Available at: http://www.w3.org/TR/2003/REC-MathML2-20031021/</dd>

<dt><a id="ref_sgml" class="normref">[SGML]</a></dt>

<dd>"<cite>Information Processing -- Text and Office Systems -- Standard Generalized Markup Language (SGML)</cite>", ISO 8879:1986.<br />
 Please consult the <a rel="dc:references" href="http://www.iso.org/">ISO Web site</a> at http://www.iso.org/ for information about the standard, or <a href="http://www.oasis-open.org/">
http://www.oasis-open.org/</a> about SGML.</dd>

<dt><a id="ref_smil" class="ref">[SMIL]</a></dt>

<dd>"<cite><a rel="dc:references" href="http://www.w3.org/TR/SMIL/">Synchronized Multimedia Integration Language</a></cite>", W3C Recommendation, D. Bulterman et al., <i><abbr title="editors">
eds.</abbr></i><br />
Available at: http://www.w3.org/TR/SMIL/</dd>

<dt><a class="ref" id="ref_xhtmlbasic">[XHTMLBASIC]</a></dt>

<dd>"<cite><a rel="dc:references" href="http://www.w3.org/TR/xhtml-basic">XHTML Basic</a></cite>", W3C Recommendation, S. McCarron, et al., <i><abbr title="editors">eds.</abbr></i><br />
Available at: http://www.w3.org/TR/xhtml-basic/</dd>

<dt><a class="ref" id="ref_xhtml11">[XHTML11]</a></dt>

<dd>"<cite><a rel="dc:references" href="http://www.w3.org/TR/2001/REC-xhtml11-20010531">XHTML 1.1 - Module-based XHTML</a></cite>", W3C Recommendation, M. Altheim, S. McCarron <i><abbr title=
"editors">eds.</abbr></i>, 31 May 2001.<br />
Available at: http://www.w3.org/TR/2001/REC-xhtml11-20010531/<br />
The <a href="http://www.w3.org/TR/xhtml11/">latest version</a> is available at: http://www.w3.org/TR/xhtml11/</dd>

<dt><a class="ref" id="ref_xlink">[XLINK]</a></dt>

<dd>"<cite><a rel="dc:references" href="http://www.w3.org/TR/2001/REC-xlink-20010627">XML Linking Language (XLink) Version 1.0</a></cite>", W3C Recommendation, S. DeRose, E. Maler, D. Orchard, <i>
<abbr title="editors">eds.</abbr></i>, 27 June 2001.<br />
Available at: http://www.w3.org/TR/2001/REC-xlink-20010627</dd>

<dt><a class="ref" id="ref_xmlstyle">[XMLSTYLE]</a></dt>

<dd>"<cite><a rel="dc:references" href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629">Associating Style Sheets with XML documents Version 1.0</a></cite>", W3C Recommendation, J. Clark, <i>
<abbr title="editor">ed.</abbr></i>, 29 June 1999.<br />
Available at: http://www.w3.org/1999/06/REC-xml-stylesheet-19990629</dd>
</dl>

<hr />
<div class="navbar">[<a href="dtd_module_defs.html">previous</a>] &#160; [<a href="goals.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

