<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML Modularization 1.1 - Second Edition - Developing Schema with defined and extended modules</title>
<link rel="prev" type="text/html" href="schema_module_rules.html" />
<link rel="next" type="text/html" href="schema_module_defs.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="schema_module_rules.html">previous</a>] &#160; [<a href="schema_module_defs.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="a_schema_developing" typeof="bibo:Chapter" about="#a_schema_developing">B. Developing Schema with defined and extended modules</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>B.1. <a href="#s_dev_attrs" class="tocxref">Defining additional attributes</a></li>

<li class='tocline'>B.2. <a href="#s_dev_elems" class="tocxref">Defining additional elements</a></li>

<li class='tocline'>B.3. <a href="#s_dev_contentmodel" class="tocxref">Defining the content model for a collection of modules</a> 

<ul class="toc">
<li class='tocline'>B.3.1. <a href="#sec_B.3.1." class="tocxref">Integrating a stand-alone module into XHTML</a></li>

<li class='tocline'>B.3.2. <a href="#sec_B.3.2." class="tocxref">Mixing a new module throughout the modules in XHTML</a></li>
</ul>
</li>

<li class='tocline'>B.4. <a href="#sec_B.4." class="tocxref">Creating a new Document Type</a> 

<ul class="toc">
<li class='tocline'>B.4.1. <a href="#sec_B.4.1." class="tocxref">Creating a simple Document Type</a></li>

<li class='tocline'>B.4.2. <a href="#sec_B.4.2." class="tocxref">Creating a Language by extending XHTML</a></li>

<li class='tocline'>B.4.3. <a href="#sec_B.4.3." class="tocxref">Creating a Language by removing and replacing XHTML modules</a></li>

<li class='tocline'>B.4.4. <a href="#sec_B.4.4." class="tocxref">Creating a the new Document Type</a></li>
</ul>
</li>
</ul>
</div>

<p>This appendix is <em>informative</em>.</p>

<p>The primary purpose of defining XHTML modules and a general modularization methodology is to ease the development of document types that are based upon XHTML using XML Schemas. These document
types may extend XHTML by integrating additional capabilities (e.g., <a href="references.html#ref_smil">[SMIL]</a>), or they may define a subset of XHTML for use in a specialized device. This section
describes the techniques that document type designers must use in order to take advantage of the XML Schema implementation of this modularization architecture. It does this by applying the XHTML
Modularization techniques in progressively more complex ways, culminating in the creation of a complete document type from disparate modules.</p>

<p>Note that in no case do these examples require the modification of the XHTML-provided module <em>file entities</em> themselves. The XHTML module file entities are completely parameterized, so that
it is possible through separate module definitions and <em>driver files</em> to customize the definition and the content model of each element and each element's hierarchy.</p>

<p>Finally, remember that most users of XHTML are <em>not</em> expected to be XML Schema authors. XML Schema authors are generally people who are defining specialized markup that will improve the
readability, simplify the rendering of a document, or ease machine-processing of documents, or they are client designers that need to define the specialized markup language for their specific client.
Consider these cases:</p>

<ul>
<li>
<p>An organization is providing subscriber's information via a Web interface. The organization stores its subscriber information in an XML-based database. One way to report that information out from
the database to the Web is to embed the XML records from the database directly in the XHTML document. While it is possible to merely embed the records, the organization could define a module that
describes the records, attach that module to an XHTML implementation, and thereby create a complete markup language for the pages. The organization can then access the data within the new elements
via the Document Object Model <a href="references.html#ref_dom">[DOM]</a>, validate the documents, provide style definitions for the elements that cascade using Cascading Style Sheets <a href= 
"references.html#ref_css2">[CSS2]</a>, etc. By taking the time to define the structure of their data and create a markup language using the processes defined in this section, the organization can
realize the full benefits of XML.</p>
</li>

<li>
<p>An Internet client developer is designing a specialized device. That device will only support a subset of XHTML, and the devices will always access the Internet via a proxy server that validates
content before passing it on to the client (to minimize error handling on the client). In order to ensure that the content is valid, the developer creates a markup language that is a subset of XHTML
using the processes defined in this section. They then use the new language definition in their proxy server and in their devices, and also make the language definition available to content
developers so that developers can validate their content before making it available. By performing a few simple steps, the client developer can use the architecture defined in this document to
greatly ease their language development cost <em>and</em> ensure that they are fully supporting the subset of XHTML that they choose to include.</p>
</li>
</ul>

<h2 id="s_dev_attrs" typeof="bibo:Chapter" about="#s_dev_attrs">B.1. Defining additional attributes</h2>

<p>In some cases, an extension to XHTML can be as simple as additional attributes. Schema authors should an provide the attribute definitions for each attribute, for example:</p>

<pre class="example">
&lt;xs:attributeGroup name="myattrs.attrib"&gt;
    &lt;xs:attribute name="myattribute" type="xs:string"/&gt;
&lt;/xs:attributeGroup&gt;
</pre>

<p>would declare an attribute "myattr" and attribute group "myattrs.attrib" in the target namespace of the schema ("xs" is the prefix for XML Schema Namespace). Authors should note that the attribute
is created as local attribute (as part attribute group). Alternatively, declaring an attribute by placing the attribute declaration as direct child of <tt>schema</tt> element would create a Global
attribute (and document instances would have to use qualified attribute name such as xlink:show). <em>For a discussion of qualified names and Namespace prefixes, see <a href= 
"schema_module_rules.html#s_module_namespace">Defining the Namespace of a Module</a>.</em></p>

<p>To add this attribute to the content model of an element, the attribute group (that makes the content model of the element) would need to be redefined (by the document type's driver file) to
include the new attribute. for example:</p>

<pre class="example">
&lt;xs:redefine schemaLocation="xhtml-basic10.xsd"&gt;
    &lt;xs:attributeGroup name="a.attlist"&gt;
        &lt;xs:attributeGroup ref="a.attlist"/&gt;
        &lt;xs:attributeGroup ref="myml:myattrs.attrib"/&gt;
    &lt;/xs:attributeGroup&gt;
&lt;/xs:redefine&gt;
</pre>

<p>The target namespace of the attribute group definition is not XHTML namespace and must be contained in a separate XML schema.</p>

<p>Naturally, adding an attribute to a schema does not mean that any new behavior is defined for arbitrary clients. However, a content developer could use an extra attribute to store information that
is accessed by associated scripts via the Document Object Model (for example).</p>

<h2 id="s_dev_elems" typeof="bibo:Chapter" about="#s_dev_elems">B.2. Defining additional elements</h2>

<p>Defining additional elements is similar to attributes, but a typical XHTML module would define the element as a global element (as a direct child of <tt>schema</tt> element). Schema authors should
first provide the element declaration for each element:</p>

<pre class="example">
&lt;!-- In the myml-module-1.xsd --&gt;
&lt;xs:group name="myelement.content"&gt;
    &lt;xs:choice&gt;
        &lt;xs:element name="otherelement"/&gt;
    &lt;/xs:choice&gt;
&lt;/xs:group&gt;
    
&lt;xs:attributeGroup name="myelement.attlist"&gt;
    &lt;xs:attribute name="myattribute" type="xs:string"/&gt;
&lt;/xs:attributeGroup&gt;
    
&lt;xs:complexType name="myelement.type" mixed="true"&gt;
    &lt;xs:choice&gt;
        &lt;xs:group ref="myelement.content" minOccurs="0" maxOccurs="1"/&gt;
    &lt;/xs:choice&gt;
    &lt;xs:attributeGroup ref="myelement.attlist"/&gt;
&lt;/xs:complexType&gt;
  
&lt;xs:element name="myelement" type="myelement.type"/&gt;
</pre>

<p>The target namespace of "myelement" declared is not XHTML namespace, hence must be contained in a separate XML Schema. "xs" is the prefix for XML Schema Namespace. After the elements are defined,
they need to be integrated into the content model. Strategies for integrating new elements or sets of elements into the content model are addressed in the next section.</p>

<h2 id="s_dev_contentmodel" typeof="bibo:Chapter" about="#s_dev_contentmodel">B.3. Defining the content model for a collection of modules</h2>

<p>Since the content model of XHTML modules is fully parameterized using named content models, Schema authors may modify the content model for every element in every module. The details of the schema
module interface are defined in <a href="schema_module_rules.html#a_schema_module_rules">Building Schema Modules</a>. Basically there are two ways to approach this modification:</p>

<ol>
<li>Re-define the named content model, <code>.content</code>, for each element.</li>

<li>Define one or more of the global named content model entities to include the element in those named model definitions (normally via the named content model, <code>.extras</code>).</li>
</ol>

<p>The strategy taken will depend upon the nature of the modules being combined and the nature of the elements being integrated. The remainder of this section describes techniques for integrating two
different classes of modules.</p>

<h3 id="sec_B.3.1." typeof="bibo:Chapter" about="#sec_B.3.1.">B.3.1. Integrating a stand-alone module into XHTML</h3>

<p>When a module (and remember, a module can be a collection of other modules) contains elements that only reference each other in their content model, it is said to be "internally complete". As
such, the module can be used on its own; (for example, you could define a schema that was just that module, and use one of its elements as the root element). Integrating such a module into XHTML is a
three step process:</p>

<ol>
<li>Decide what element(s) can be thought of as the root(s) of the new module.</li>

<li>Decide where these elements need to attach in the XHTML content tree.</li>

<li>Then, for each attachment point in the content tree, add the root element(s) to the content definition for the XHTML elements.</li>
</ol>

<p>Consider attaching the elements defined <a href="#s_dev_elems">above</a>. In that example, the element <tt>myelement</tt> is the root. To attach this element under the <tt>img</tt> element, and
only the <tt>img</tt> element, of XHTML, the following redefinition would work:</p>

<pre class="example">
&lt;xs:redefine schemaLocation="xhtml-basic10.xsd"&gt;
    &lt;xs:group name="img.content"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group ref="img.content"/&gt;
            &lt;xs:element ref="myml:myelement"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;  
&lt;/xs:redefine&gt;
</pre>

<p>Such redefinition must not be included in the module implementation, but instead provided as part of the document type's driver implementation. A schema defined with this content model would allow
a document like the following fragment:</p>

<pre class="example">
&lt;img src="http://examples.com/image" alt="alt-text"&gt;
  &lt;myml:myelement &gt;This is content of a locally defined element&lt;/myml:myelement&gt;
&lt;/img&gt;
</pre>

<p>It is important to note that normally the <code>img</code> element has a content model of <code>EMPTY</code>. By adding myelement to that content model, we are really just replacing <code>
EMPTY</code> with <code>myelement</code>. In the case of other elements that already have content models defined, the addition of an element would require the restating of the existing content model
in addition to <code>myelement</code>.</p>

<h3 id="sec_B.3.2." typeof="bibo:Chapter" about="#sec_B.3.2.">B.3.2. Mixing a new module throughout the modules in XHTML</h3>

<p>Extending the example above, to attach this module everywhere that the <tt>%Flow.mix</tt> content model group is permitted, would require something like the following in the schema that defines
the document model of the document type:</p>

<pre class="example">
&lt;xs:redefine schemaLocation="xhtml11.xsd"&gt;
    &lt;xs:group name="Misc.extra"&gt;
        &lt;xs:choice&gt;
            &lt;xs:group ref="Misc.extra"/&gt;
            &lt;xs:element ref="myml:myelement"/&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
&lt;/xs:redefine&gt;
</pre>

<p>Since the Misc.extra content model class is used in the content model the named model Misc.class, and that named model is used throughout the XHTML modules, the new module would become available
throughout an extended XHTML document type.</p>

<h2 id="sec_B.4." typeof="bibo:Chapter" about="#sec_B.4.">B.4. Creating a new Document Type</h2>

<p>So far the examples in this section have described the methods of extending XHTML and XHTML's content model. Once this is done, the next step is to collect the modules that comprise the Document
Type into a schema driver and schema file that provides the content model redefinitions of included modules, incorporating the new definitions so that they override and augment the basic XHTML
definitions as appropriate.</p>

<h3 id="sec_B.4.1." typeof="bibo:Chapter" about="#sec_B.4.1.">B.4.1. Creating a simple Document Type</h3>

<p>Using the trivial example above, it is possible to define a new schema that uses and extends the XHTML modules pretty easily. First, define the new elements and their content model in a
module:</p>

<p>You can download this version of this file from <a href="SCHEMA/examples/simpleml-module-1.xsd">http://www.w3.org/TR/2010/REC-xhtml-modularization/SCHEMA/examples/simpleml-module-1.xsd</a>. The
latest version is available at <a href="http://www.w3.org/MarkUp/SCHEMA/examples/simpleml-module-1.xsd">http://www.w3.org/MarkUp/SCHEMA/examples/simpleml-module-1.xsd</a>.</p>

<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/xmlns/simpleml1"
           xmlns="http://www.example.com/xmlns/simpleml1"&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      This is the XML Schema module for module SimpleML
      &#36;Id: simpleml-module-1.xsd,v 1.5 2006/06/12 22:38:55 ahby Exp &#36;
    &lt;/xs:documentation&gt;
    &lt;xs:documentation source="http://www.w3.org/MarkUp/SCHEMA/xhtml-copyright-1.xsd"/&gt;
  &lt;/xs:annotation&gt;
    
  &lt;xs:attributeGroup name="xhtml.Common.attrib"&gt;
    &lt;xs:attribute name="id" type="xs:ID"/&gt;
  &lt;/xs:attributeGroup&gt; 

  &lt;xs:group name="otherelement.content"&gt;
     &lt;xs:sequence/&gt;
  &lt;/xs:group&gt;
  
  &lt;xs:attributeGroup name="otherelement.attlist"&gt;
    &lt;xs:attributeGroup ref="xhtml.Common.attrib"/&gt;    
  &lt;/xs:attributeGroup&gt;
  
  &lt;xs:complexType name="otherelement.type"&gt;
    &lt;xs:group ref="otherelement.content"/&gt;
    &lt;xs:attributeGroup ref="otherelement.attlist"/&gt; 
  &lt;/xs:complexType&gt;
  
  &lt;xs:element name="<span class="element"><a id="a_smodule_element_nootherelement">otherelement</a></span>" type="otherelement.type"/&gt;
  
  &lt;xs:group name="element.content"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="otherelement" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
  
  &lt;xs:attributeGroup name="element.attlist"&gt;
    &lt;xs:attributeGroup ref="xhtml.Common.attrib"/&gt;    
  &lt;/xs:attributeGroup&gt;
  
  &lt;xs:complexType name="element.type" mixed="true"&gt;
    &lt;xs:group ref="element.content"/&gt;
    &lt;xs:attributeGroup ref="element.attlist"/&gt; 
  &lt;/xs:complexType&gt;
  
  &lt;xs:element name="<span class="element"><a id="a_smodule_element_noelement">element</a></span>" type="element.type"/&gt;
    
  &lt;!-- Note: Global attribute --&gt;
  &lt;xs:attribute name="myattr" type="xs:string"/&gt;

&lt;/xs:schema&gt;

</pre>

<p>Now, define the schema driver for the new language:</p>

<p>You can download this version of this file from <a href="SCHEMA/examples/simpleml-1_0.xsd">http://www.w3.org/TR/2010/REC-xhtml-modularization/SCHEMA/examples/simpleml-1_0.xsd</a>. The latest
version is available at <a href="http://www.w3.org/MarkUp/SCHEMA/examples/simpleml-1_0.xsd">http://www.w3.org/MarkUp/SCHEMA/examples/simpleml-1_0.xsd</a>.</p>

<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3.org/1999/xhtml"
           xmlns:simpleml="http://www.example.com/xmlns/simpleml1"
           xmlns="http://www.w3.org/1999/xhtml"
           blockDefault="#all"&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      This is the XML Schema Driver for new 
      Document Type XHTML Basic 1.0 + SimpleML
      &#36;Id: simpleml-1_0.xsd,v 1.5 2006/06/12 22:38:55 ahby Exp &#36;
    &lt;/xs:documentation&gt;
    &lt;xs:documentation source="http://www.w3.org/MarkUp/SCHEMA/xhtml-copyright-1.xsd"/&gt;
  &lt;/xs:annotation&gt;
  
  &lt;xs:import namespace="http://www.example.com/xmlns/simpleml1" 
             schemaLocation="simpleml-module-1.xsd"/&gt;
  
  &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-basic10.xsd"&gt;
    &lt;xs:group name="xhtml.Misc.class"&gt;
      &lt;xs:choice&gt;
        &lt;xs:group ref="xhtml.Misc.class"/&gt;
        &lt;xs:element ref="simpleml:element"/&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:group&gt;

    &lt;xs:attributeGroup name="xhtml.img.attlist"&gt;
       &lt;xs:attributeGroup ref="xhtml.img.attlist"/&gt;
       &lt;xs:attribute ref="simpleml:myattr"/&gt;
    &lt;/xs:attributeGroup&gt;      
  &lt;/xs:redefine&gt; 
    
&lt;/xs:schema&gt;

</pre>

<p>A schema defined with this content model would allow a document like the following:</p>

<p>You can download this version of this file from <a href="SCHEMA/examples/simple-prefixed.html">http://www.w3.org/TR/2010/REC-xhtml-modularization/SCHEMA/examples/simple-prefixed.html</a>. The
latest version is available at <a href="http://www.w3.org/MarkUp/SCHEMA/examples/simple-prefixed.html">http://www.w3.org/MarkUp/SCHEMA/examples/simple-prefixed.html</a>.</p>

<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:simpleml="http://www.example.com/xmlns/simpleml1" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/1999/xhtml simpleml-1_0.xsd"&gt;
    &lt;head&gt;
        &lt;title&gt;An example using defaults&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This is content in the XHTML namespace&lt;/p&gt;
        &lt;simpleml:element&gt; 
            This is content in the SimpleML namespace. 
            &lt;simpleml:otherelement/&gt;
        &lt;/simpleml:element&gt;
        &lt;p&gt;
            &lt;img src="missing" alt="Missing image" simpleml:myattr="value"/&gt;
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;

</pre>

<h3 id="sec_B.4.2." typeof="bibo:Chapter" about="#sec_B.4.2.">B.4.2. Creating a Language by extending XHTML</h3>

<p>Next, there is the situation where a complete, additional, and complex module is added to XHTML (or to a subset of XHTML). In essence, this is the same as in the example above, the only difference
being that the module being added is incorporated in the schema by creating an new document model schema.</p>

<p>One such complex module is the Schema for <a href="references.html#ref_mathml">[MATHML]</a>. In order to combine MathML and XHTML into a single Schema, an author would just decide where MathML
content should be legal in the document, and add the MathML root element to the content model at that point. First, define a new document model that instantiates the MathML Schema and connects it to
the content XHTML content model by redefining the XHTML content model. Providing a redefinition of the XHTML content model by implication includes the XHTML content model in the new document content
model :</p>

<p>You can download this version of this file from <a href="SCHEMA/examples/mathml-model-1.xsd">http://www.w3.org/TR/2010/REC-xhtml-modularization/SCHEMA/examples/mathml-model-1.xsd</a>. The latest
version is available at <a href="http://www.w3.org/MarkUp/SCHEMA/examples/mathml-model-1.xsd">http://www.w3.org/MarkUp/SCHEMA/examples/mathml-model-1.xsd</a>.</p>

<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema targetNamespace="http://www.w3.org/1999/xhtml"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/1999/xhtml"
           xmlns:math="http://www.w3.org/1998/Math/MathML"&gt;

  &lt;xs:import namespace="http://www.w3.org/1998/Math/MathML"/&gt;

  &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11-model-1.xsd"&gt;
    &lt;xs:group name="xhtml.InlSpecial.class"&gt;
       &lt;xs:choice&gt;
         &lt;xs:group ref="xhtml.InlSpecial.class"/&gt;
         &lt;xs:element ref="math:math"/&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:group&gt;
  &lt;/xs:redefine&gt;

&lt;/xs:schema&gt;

</pre>

<p>Next, define a Schema driver that includes our new document content model with XHTML1.1 modules and MathML module (for example):</p>

<p>You can download this version of this file from <a href="SCHEMA/examples/xhtml-mathml.xsd">http://www.w3.org/TR/2010/REC-xhtml-modularization/SCHEMA/examples/xhtml-mathml.xsd</a>. The latest
version is available at <a href="http://www.w3.org/MarkUp/SCHEMA/examples/xhtml-mathml.xsd">http://www.w3.org/MarkUp/SCHEMA/examples/xhtml-mathml.xsd</a>.</p>

<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3.org/1999/xhtml"
           xmlns:simpleml="http://www.example.com/xmlns/simpleml1"
           xmlns="http://www.w3.org/1999/xhtml"
           blockDefault="#all"&gt;

  &lt;xs:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="http://www.w3.org/2001/xml.xsd"/&gt;

  &lt;xs:import namespace="http://www.w3.org/1998/Math/MathML"
            schemaLocation="http://www.w3.org/Math/XMLSchema/mathml2/mathml2.xsd"/&gt;

  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11-modules-1.xsd"/&gt;

  &lt;xs:include schemaLocation="mathml-model-1.xsd"/&gt;

&lt;/xs:schema&gt;

</pre>

<h3 id="sec_B.4.3." typeof="bibo:Chapter" about="#sec_B.4.3.">B.4.3. Creating a Language by removing and replacing XHTML modules</h3>

<p>Another way in which Schema authors may use XHTML modules is to define a Schema that is a subset of an XHTML family document type (because, for example, they are building devices or software that
only supports a subset of XHTML). To do this simple create a Schema driver that does not include the relevant modules. Schema author should note that <tt>redefine</tt> in schema by default includes
all the content model of the referenced schema, authors should also not include any redefinitions of modules that they do not wish to include. The basic steps to follow are:</p>

<ol>
<li>Take an XHTML family Schema as the basis of the new document type (e.g. XHTML 1.1).</li>

<li>Select the modules to remove from that Schema.</li>

<li>Physically, remove <tt>include</tt> and <tt>redefine</tt> schema elements that include any non relevant modules from the driver file. Also references to schema components from such modules used
in redefinitions of other modules must be deleted.</li>

<li>Introduce some new modules</li>
</ol>

<h3 id="sec_B.4.4." typeof="bibo:Chapter" about="#sec_B.4.4.">B.4.4. Creating a the new Document Type</h3>

<p>Finally, some Schema authors may wish to start from scratch, using the XHTML Modularization framework as a toolkit for building a new markup language. This language must be made up of the minimal,
required modules from XHTML. It may also contain other XHTML-defined modules or any other module that the author wishes to employ. In this example, we will take the XHTML required modules, add some
XHTML-defined modules, and also add in the module we defined above.</p>

<p>The first step is to define a module that defines the elements and attributes using the provided <a href="SCHEMA/templates/module-template-1.xsd">template</a>.</p>

<p>You can download this version of this file from <a href="SCHEMA/examples/myml-module-1.xsd">http://www.w3.org/TR/2010/REC-xhtml-modularization/SCHEMA/examples/myml-module-1.xsd</a>. The latest
version is available at <a href="http://www.w3.org/MarkUp/SCHEMA/examples/myml-module-1.xsd">http://www.w3.org/MarkUp/SCHEMA/examples/myml-module-1.xsd</a>.</p>

<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/xmlns/myml"
           xmlns:xhtml="http://www.w3.org/1999/xhtml"
           xmlns="http://www.example.com/xmlns/myml"&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      This is XML Schema template for MLML module
      &#36;Id: myml-module-1.xsd,v 1.4 2005/10/20 14:14:40 ahby Exp &#36;
    &lt;/xs:documentation&gt;
    &lt;xs:documentation source="http://www.w3.org/MarkUp/SCHEMA/xhtml-copyright-1.xsd"/&gt;
  &lt;/xs:annotation&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      My Elements Module
        + myelement
        + myotherelement

       This module has no purpose other than to provide structure for some
       PCDATA content.
    &lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;

  &lt;xs:import namespace="http://www.w3.org/1999/xhtml"/&gt;

  &lt;xs:attributeGroup name="myml.myotherelement.attlist"&gt;
       &lt;xs:attributeGroup ref="xhtml:xhtml.Global.common.attrib"/&gt;
  &lt;/xs:attributeGroup&gt;

  &lt;xs:group name="myml.myotherelement.content"&gt;
    &lt;xs:sequence/&gt;
  &lt;/xs:group&gt;

  &lt;xs:complexType name="myml.myotherelement.type"&gt;
    &lt;xs:group ref="myml.myotherelement.content"/&gt;
    &lt;xs:attributeGroup ref="myml.myotherelement.attlist"/&gt;
  &lt;/xs:complexType&gt;

  &lt;xs:element name="<span class="element"><a id="a_smodule_element_nomyotherelement">myotherelement</a></span>" type="myml.myotherelement.type"/&gt;

  &lt;xs:group name="myml.myelement.content"&gt;
    &lt;xs:choice&gt;
       &lt;xs:element ref="myotherelement"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:attributeGroup name="myelement.attlist"&gt;
       &lt;xs:attribute name="myattribute" type="xs:string"/&gt;
       &lt;xs:attributeGroup ref="xhtml:Global.common.attrib"/&gt;
  &lt;/xs:attributeGroup&gt;

  &lt;xs:complexType name="myml.myelement.type" mixed="true"&gt;
     &lt;xs:choice&gt;
        &lt;xs:group ref="myml.myelement.content" minOccurs="0" maxOccurs="1"/&gt;
     &lt;/xs:choice&gt;
     &lt;xs:attributeGroup ref="myml.myelement.attlist"/&gt;
  &lt;/xs:complexType&gt;

  &lt;xs:element name="<span class="element"><a id="a_smodule_element_nomyelement">myelement</a></span>" type="myml.myelement.type"/&gt;

  &lt;!-- Note: Global attribute --&gt;
  &lt;xs:attribute name="myattr" type="xs:string"/&gt;

&lt;/xs:schema&gt;

</pre>

<p>Now, build a content model description that hooks the new elements and attributes into the other XHTML elements. The following example is patterned after the XHTML Basic content model, but is a
complete, free-standing content model module:</p>

<p>You can download this version of this file from <a href="SCHEMA/examples/myml-model-1.xsd">http://www.w3.org/TR/2010/REC-xhtml-modularization/SCHEMA/examples/myml-model-1.xsd</a>. The latest
version is available at <a href="http://www.w3.org/MarkUp/SCHEMA/examples/myml-model-1.xsd">http://www.w3.org/MarkUp/SCHEMA/examples/myml-model-1.xsd</a>.</p>

<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3.org/1999/xhtml"
           xmlns="http://www.w3.org/1999/xhtml"
           xmlns:myml="http://www.example.com/xmlns/myml"&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      This is the XML Schema module of common content models for MyML
      &#36;Id: myml-model-1.xsd,v 1.6 2005/10/20 14:14:40 ahby Exp &#36;
    &lt;/xs:documentation&gt;
    &lt;xs:documentation source="http://www.w3.org/MarkUp/SCHEMA/xhtml-copyright-1.xsd"/&gt;
  &lt;/xs:annotation&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      XHTML + MyML Document Model

      This module describes the groupings of elements/attributes that make up
      common content models for XHTML elements.

      XHTML has following basic content models:

          Inline.mix;          character-level elements
          Block.mix;           block-like elements, eg., paragraphs and lists
          Flow.mix;            any block or inline elements
          HeadOpts.mix;        Head Elements
          InlinePre.mix;     Special class for pre content model
          InlineNoAnchor.mix;  Content model for Anchor

      Any groups declared in this module may be used
      to create element content models, but the above are
      considered 'global' (insofar as that term applies here).

      XHTML has the following Attribute Groups
           Core.extra.attrib
           I18n.extra.attrib
           Common.extra

      The above attribute Groups are considered Global

    &lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;

   &lt;xs:import namespace="http://www.example.com/xmlns/myml"/&gt;

   &lt;xs:attributeGroup name="xhtml.I18n.extra.attrib"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
          Extended I18n attribute
        &lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
   &lt;/xs:attributeGroup&gt;

   &lt;xs:attributeGroup name="xhtml.Core.extra.attrib"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
           Extended Core Attributes
        &lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
   &lt;/xs:attributeGroup&gt;

   &lt;xs:attributeGroup name="xhtml.Common.extra"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
           Extended Common Attributes
        &lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
   &lt;/xs:attributeGroup&gt;

  &lt;xs:attributeGroup name="xhtml.Global.core.extra.attrib"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
           Extended Global Core Attributes
        &lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
  &lt;/xs:attributeGroup&gt;

  &lt;xs:attributeGroup name="xhtml.Global.I18n.extra.attrib"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
           Extended Global I18n attributes
        &lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
  &lt;/xs:attributeGroup&gt;

   &lt;xs:attributeGroup name="xhtml.Global.Common.extra"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
           Extended Global Common Attributes
        &lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
   &lt;/xs:attributeGroup&gt;

  &lt;xs:group name="xhtml.HeadOpts.mix"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="meta"/&gt;
      &lt;xs:element ref="link"/&gt;
      &lt;xs:element ref="object"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;!--
    These elements are neither block nor inline, and can
    essentially be used anywhere in the document body.
  --&gt;
  &lt;xs:group name="xhtml.Misc.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="myml:myelement"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;!-- Inline Elements --&gt;
  &lt;xs:group name="xhtml.InlStruct.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="br"/&gt;
      &lt;xs:element ref="span"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.InlPhras.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="em"/&gt;
      &lt;xs:element ref="strong"/&gt;
      &lt;xs:element ref="dfn"/&gt;
      &lt;xs:element ref="code"/&gt;
      &lt;xs:element ref="samp"/&gt;
      &lt;xs:element ref="kbd"/&gt;
      &lt;xs:element ref="var"/&gt;
      &lt;xs:element ref="cite"/&gt;
      &lt;xs:element ref="abbr"/&gt;
      &lt;xs:element ref="acronym"/&gt;
      &lt;xs:element ref="q"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.InlPres.class"&gt;
    &lt;xs:choice/&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.I18n.class"&gt;
    &lt;xs:sequence/&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.Anchor.class"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element ref="a"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.InlSpecial.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="img"/&gt;
      &lt;xs:element ref="object"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.InlForm.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="input"/&gt;
      &lt;xs:element ref="select"/&gt;
      &lt;xs:element ref="textarea"/&gt;
      &lt;xs:element ref="label"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.Inline.extra"&gt;
    &lt;xs:choice/&gt;
  &lt;/xs:group&gt;

  &lt;!--xs:group name="Ruby.class"&gt;
    &lt;xs:sequence/&gt;
  &lt;/xs:group--&gt;

  &lt;!--
   Inline.class includes all inline elements,
   used as a component in mixes
  --&gt;
  &lt;xs:group name="xhtml.Inline.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.InlStruct.class"/&gt;
      &lt;xs:group ref="xhtml.InlPhras.class"/&gt;
      &lt;xs:group ref="xhtml.Anchor.class"/&gt;
      &lt;xs:group ref="xhtml.InlSpecial.class"/&gt;
      &lt;xs:group ref="xhtml.InlForm.class"/&gt;
      &lt;xs:group ref="xhtml.Inline.extra"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;!--
    InlinePre.class
    Used as a component in pre model
  --&gt;
  &lt;xs:group name="xhtml.InlinePre.mix"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.InlStruct.class"/&gt;
      &lt;xs:group ref="xhtml.InlPhras.class"/&gt;
      &lt;xs:group ref="xhtml.Anchor.class"/&gt;
      &lt;xs:group ref="xhtml.Inline.extra"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;


  &lt;!--
    InlNoAnchor.class includes all non-anchor inlines,
    used as a component in mixes
  --&gt;
  &lt;xs:group name="xhtml.InlNoAnchor.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.InlStruct.class"/&gt;
      &lt;xs:group ref="xhtml.InlPhras.class"/&gt;
      &lt;xs:group ref="xhtml.InlSpecial.class"/&gt;
      &lt;xs:group ref="xhtml.InlForm.class"/&gt;
      &lt;xs:group ref="xhtml.Inline.extra"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;!--
   InlNoAnchor.mix includes all non-anchor inlines
  --&gt;
  &lt;xs:group name="xhtml.InlNoAnchor.mix"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.InlNoAnchor.class"/&gt;
      &lt;xs:group ref="xhtml.Misc.class"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;!--
   Inline.mix includes all inline elements, including Misc.class
  --&gt;
  &lt;xs:group name="xhtml.Inline.mix"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.Inline.class"/&gt;
      &lt;xs:group ref="xhtml.Misc.class"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;!--
   In the HTML 4 DTD, heading and list elements were included
   in the block group. The Heading.class and
   List.class groups must now be included explicitly
   on element declarations where desired.
  --&gt;
  &lt;xs:group name="xhtml.Heading.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="h1"/&gt;
      &lt;xs:element ref="h2"/&gt;
      &lt;xs:element ref="h3"/&gt;
      &lt;xs:element ref="h4"/&gt;
      &lt;xs:element ref="h5"/&gt;
      &lt;xs:element ref="h6"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.List.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="ul"/&gt;
      &lt;xs:element ref="ol"/&gt;
      &lt;xs:element ref="dl"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.Table.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="table"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.Form.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="form"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.BlkStruct.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="p"/&gt;
      &lt;xs:element ref="div"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.BlkPhras.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="pre"/&gt;
      &lt;xs:element ref="blockquote"/&gt;
      &lt;xs:element ref="address"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.BlkPres.class"&gt;
     &lt;xs:choice/&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.BlkSpecial.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.Table.class"/&gt;
      &lt;xs:group ref="xhtml.Form.class"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;xs:group name="xhtml.Block.extra"&gt;
     &lt;xs:choice/&gt;
  &lt;/xs:group&gt;

  &lt;!--
   Block.class includes all block elements,
    used as an component in mixes
  --&gt;
  &lt;xs:group name="xhtml.Block.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.BlkStruct.class"/&gt;
      &lt;xs:group ref="xhtml.BlkPhras.class"/&gt;
      &lt;xs:group ref="xhtml.BlkSpecial.class"/&gt;
      &lt;xs:group ref="xhtml.Block.extra"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;!--
   Block.mix includes all block elements plus %Misc.class;
  --&gt;
  &lt;xs:group name="xhtml.Block.mix"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.Heading.class"/&gt;
      &lt;xs:group ref="xhtml.List.class"/&gt;
      &lt;xs:group ref="xhtml.Block.class"/&gt;
      &lt;xs:group ref="xhtml.Misc.class"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;!--
    All Content Elements

   Flow.mix includes all text content, block and inline
   Note that the "any" element included here allows us
   to add data from any other namespace, a necessity
   for compound document creation.
   Note however that it is not possible to add
   to any head level element without further
   modification. To add RDF metadata to the head
   of a document, modify the structure module.
  --&gt;
  &lt;xs:group name="xhtml.Flow.mix"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.Heading.class"/&gt;
      &lt;xs:group ref="xhtml.List.class"/&gt;
      &lt;xs:group ref="xhtml.Block.class"/&gt;
      &lt;xs:group ref="xhtml.Inline.class"/&gt;
      &lt;xs:group ref="xhtml.Misc.class"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;


  &lt;xs:group name="xhtml.FlowNoTable.mix"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.Heading.class"/&gt;
      &lt;xs:group ref="xhtml.List.class"/&gt;
      &lt;xs:group ref="xhtml.BlkStruct.class"/&gt;
      &lt;xs:group ref="xhtml.BlkPhras.class"/&gt;
      &lt;xs:group ref="xhtml.Form.class"/&gt;
      &lt;xs:group ref="xhtml.Inline.class"/&gt;
      &lt;xs:group ref="xhtml.Misc.class"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;

  &lt;!--
    BlkNoForm.mix includes all non-form block elements,
    plus Misc.class
  --&gt;
  &lt;xs:group name="xhtml.BlkNoForm.mix"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="xhtml.Heading.class"/&gt;
      &lt;xs:group ref="xhtml.List.class"/&gt;
      &lt;xs:group ref="xhtml.BlkStruct.class"/&gt;
      &lt;xs:group ref="xhtml.BlkPhras.class"/&gt;
      &lt;xs:group ref="xhtml.BlkPres.class"/&gt;
      &lt;xs:group ref="xhtml.Table.class"/&gt;
      &lt;xs:group ref="xhtml.Misc.class"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
  &lt;xs:element name="<span class="element"><a id="a_smodule_element_nohtml">html</a></span>" type="xhtml.html.type"/&gt;

&lt;/xs:schema&gt;

</pre>

<p> Finally, build a driver schema. For ease of extensibility this driver schema is split into two XML Schema files. The first file of driver schema collects (includes) all the modules needed for the
new document type. This schema also provides the required redefinitions of schema components in included modules.(Note: in XML Schema <tt>redefine</tt> includes the schema referenced.</p>

<p>You can download this version of this file from <a href="SCHEMA/examples/myml-modules-1.xsd">http://www.w3.org/TR/2010/REC-xhtml-modularization/SCHEMA/examples/myml-modules-1.xsd</a>. The latest
version is available at <a href="http://www.w3.org/MarkUp/SCHEMA/examples/myml-modules-1.xsd">http://www.w3.org/MarkUp/SCHEMA/examples/myml-modules-1.xsd</a>.</p>

<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema targetNamespace="http://www.w3.org/1999/xhtml"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/1999/xhtml"
           xmlns:myml="http://www.example.com/xmlns/myml"
           blockDefault="#all"&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      This schema includes all modules for XHTML Basic 1.0 + MyML
      Document Type.
      &#36;Id: myml-modules-1.xsd,v 1.3 2004/01/15 06:01:40 speruvem Exp &#36;
    &lt;/xs:documentation&gt;
    &lt;xs:documentation source="http://www.w3.org/MarkUp/SCHEMA/xhtml-copyright-1.xsd"/&gt;
  &lt;/xs:annotation&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      This schema includes (with component redefinitions as required) all
      modules for XHTML Basic 1.0 + MyML Document Type
      This Document Type includes the following Modules

        XHTML Core modules (Required for XHTML Family Conformance)
            +  text
            +  hypertext
            +  lists
            +  structure

        Other XHTML modules
            +  Link
            +  Meta
            +  Base
            +  Image
            +  Object
            +  Param
            +  Basic forms
            +  Basic tables

        Other Modules
            + MyML Module
    &lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;

  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-framework-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Schema Framework Component Modules:
            +  notations
            +  datatypes
            +  common attributes
            +  character entities
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
         source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_commonatts"/&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-text-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Text module

        The Text module includes declarations for all core
        text container elements and their attributes.

            +  block phrasal
            +  block structural
            +  inline phrasal
            +  inline structural

        Elements defined here:
          * address, blockquote, pre, h1, h2, h3, h4, h5, h6
          * div, p
          * abbr, acronym, cite, code, dfn, em, kbd, q, samp, strong, var
          * br, span
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
        source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_textmodule"/&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-hypertext-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
         Hypertext module

         Elements defined here:
          * a
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
        source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_hypertextmodule"/&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-list-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Lists module

        Elements defined here:
          * dt, dd, dl, ol, ul, li
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
        source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_listmodule"/&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

  &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-struct-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Structural module

        Elements defined here:
          * title, head, body, html
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
        source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_structuremodule"/&gt;
    &lt;/xs:annotation&gt;
     &lt;xs:group name="head.content"&gt;
       &lt;xs:annotation&gt;
         &lt;xs:documentation&gt;
           Redefinition by Base module
         &lt;/xs:documentation&gt;
       &lt;/xs:annotation&gt;
       &lt;xs:sequence&gt;
         &lt;xs:group ref="HeadOpts.mix" minOccurs="0" maxOccurs="unbounded"/&gt;
         &lt;xs:choice&gt;
             &lt;xs:sequence&gt;
                &lt;xs:group ref="head.content"/&gt;
                &lt;xs:group ref="HeadOpts.mix" minOccurs="0" maxOccurs="unbounded"/&gt;
                &lt;xs:sequence minOccurs="0"&gt;
                    &lt;xs:element ref="base"/&gt;
                    &lt;xs:group ref="HeadOpts.mix" minOccurs="0" maxOccurs="unbounded"/&gt;
                &lt;/xs:sequence&gt;
             &lt;/xs:sequence&gt;
             &lt;xs:sequence&gt;
                &lt;xs:element ref="base"/&gt;
                &lt;xs:group ref="HeadOpts.mix" minOccurs="0" maxOccurs="unbounded"/&gt;
                &lt;xs:element ref="title"/&gt;
                &lt;xs:group ref="HeadOpts.mix" minOccurs="0" maxOccurs="unbounded"/&gt;
             &lt;/xs:sequence&gt;
         &lt;/xs:choice&gt;
       &lt;/xs:sequence&gt;
     &lt;/xs:group&gt;

     &lt;xs:attributeGroup name="version.attrib"&gt;
       &lt;xs:annotation&gt;
         &lt;xs:documentation&gt;
            Redefinition by the XHTML11 Markup (for value of version attr)
         &lt;/xs:documentation&gt;
       &lt;/xs:annotation&gt;
       &lt;xs:attribute name="version" type="FPI" fixed="-//W3C//DTD XHTML Basic 1.0 + MyML//EN"/&gt;
     &lt;/xs:attributeGroup&gt;
  &lt;/xs:redefine&gt;

  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-link-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Link module

        Elements defined here:
          * link
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
         source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_linkmodule"/&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-meta-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Meta module

        Elements defined here:
        * meta
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
         source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_metamodule"/&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-base-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Base module

        Elements defined here:
          * base
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
         source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_basemodule"/&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

  &lt;xs:redefine schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-image-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Image module

        Elements defined here:
          * img
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
         source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_imagemodule"/&gt;
    &lt;/xs:annotation&gt;
     &lt;xs:attributeGroup name="img.attlist"&gt;
       &lt;xs:attributeGroup ref="img.attlist"/&gt;
       &lt;xs:attribute ref="myml:myattr"/&gt;
     &lt;/xs:attributeGroup&gt;
  &lt;/xs:redefine&gt;

  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-object-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Object module

        Elements defined here:
          * object
      &lt;/xs:documentation&gt;
    &lt;xs:documentation
         source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_objectmodule"/&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-param-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Param module

        Elements defined here:
          * param
      &lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

  &lt;xs:include  schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-basic-form-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Basic Forms module

        Note that this module is not used in XHTML 1.1. It is designed
        for use with XHTML Basic

        Elements defined here:
          * form, label, input, select, option, textarea
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
         source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_sformsmodule"/&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;


  &lt;xs:include schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml-basic-table-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Basic Tables module

        Note that this module is not used in XHTML It is designed
        for use with XHTML Basic

        Elements defined here:
          * table, caption, tr, th, td
      &lt;/xs:documentation&gt;
      &lt;xs:documentation
         source="http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#s_simpletablemodule"/&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

  &lt;xs:import namespace="http://www.example.com/xmlns/myml"
             schemaLocation="myml-module-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        MyML Module

        Elements defined here:
          * myelement, myotherelement
      &lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:import&gt;

&lt;/xs:schema&gt;

</pre>

<p> The second file of the driver schema builds new document type based the content model and modules. Also this schema provides the schemaLocation for all imported namespaces (namespaces imported by
the included modules)</p>

<p>You can download this version of this file from <a href="SCHEMA/examples/myml-1_0.xsd">http://www.w3.org/TR/2010/REC-xhtml-modularization/SCHEMA/examples/myml-1_0.xsd</a>. The latest version is
available at <a href="http://www.w3.org/MarkUp/SCHEMA/examples/myml-1_0.xsd">http://www.w3.org/MarkUp/SCHEMA/examples/myml-1_0.xsd</a>.</p>

<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema targetNamespace="http://www.w3.org/1999/xhtml"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/1999/xhtml"           
           blockDefault="#all"&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      This is the XML Schema driver for XHTML Basic 1.0.
      Please use this namespace for XHTML elements:
         "http://www.w3.org/1999/xhtml"

      &#36;Id: myml-1_0.xsd,v 1.5 2005/04/25 18:53:05 ahby Exp &#36;
    &lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      This is XHTML, a reformulation of HTML as a modular XML application
      The Extensible HyperText Markup Language (XHTML)
      Copyright &amp;#169;1998-2004 World Wide Web Consortium
      (Massachusetts Institute of Technology, Institut National de
      Recherche en Informatique et en Automatique, Keio University).
      All Rights Reserved.

      Permission to use, copy, modify and distribute the XHTML Schema
      modules and their accompanying xs:documentation for any purpose
      and without fee is hereby granted in perpetuity, provided that the above
      copyright notice and this paragraph appear in all copies.
      The copyright holders make no representation about the suitability of
      these XML Schema modules for any purpose.

      They are provided "as is" without expressed or implied warranty.
    &lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;

  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;
      This is the Schema Driver file for
      XHTML Basic 1.0 + MyML Document Type

      This schema includes
        + imports external schemas (xml.xsd)
        + refedines (and include)s schema modules for XHTML
          Basic 1.0 + MyML Document Type.
        + includes Schema for Named content model for the
          XHTML Basic 1.0 + MyML Document Type

      This Document Type includes the following Modules

        XHTML Core modules (Required for XHTML Family Conformance)
            +  text
            +  hypertext
            +  lists
            +  structure

        Other XHTML modules
            +  Link
            +  Meta
            +  Base
            +  Image
            +  Object
            +  Param
            +  Basic forms
            +  Basic tables

        Other Modules
            + MyML Module

    &lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;

  &lt;xs:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="http://www.w3.org/2001/xml.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        This import brings in the XML namespace attributes
        The XML attributes are used by various modules
      &lt;/xs:documentation&gt;
     &lt;/xs:annotation&gt;
  &lt;/xs:import&gt;

  &lt;xs:include schemaLocation="myml-model-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Document Model module for the XHTML Basic 1.0 Document Type
        This schema file defines all named models used by XHTML
        Modularization Framework for XHTML Basic 1.0 Document Type
      &lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;
  
  &lt;xs:include schemaLocation="myml-modules-1.xsd"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        Schema that includes all modules for XHTML Basic 1.0 + MyML 
        Document Type.      
      &lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:include&gt;

&lt;/xs:schema&gt;

</pre>

<p>Once a new SCHEMA has been developed, it can be used in any document. Using the Schema is as simple as just referencing it in the schemaLocation attribute of a document root element:</p>

<p>You can download this version of this file from <a href="SCHEMA/examples/myml-prefixed.html">http://www.w3.org/TR/2010/REC-xhtml-modularization/SCHEMA/examples/myml-prefixed.html</a>. The latest
version is available at <a href="http://www.w3.org/MarkUp/SCHEMA/examples/myml-prefixed.html">http://www.w3.org/MarkUp/SCHEMA/examples/myml-prefixed.html</a>.</p>

<pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:myml="http://www.example.com/xmlns/myml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml myml-1_0.xsd"&gt;
    &lt;head&gt;
        &lt;title&gt;An example using defaults&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This is content in the XHTML namespace&lt;/p&gt;
        &lt;myml:myelement xhtml:id="myid" xhtml:class="localElement"&gt;
            This is content in the myml namespace.
            &lt;myml:myotherelement/&gt;
        &lt;/myml:myelement&gt;
        &lt;p&gt;
            &lt;img src="missing" alt="Missing image" myml:myattr="value"/&gt;
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;

</pre>

<hr />
<div class="navbar">[<a href="schema_module_rules.html">previous</a>] &#160; [<a href="schema_module_defs.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

