<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html xml:lang="en" dir="ltr" about="" property="dc:language" content="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc='http://purl.org/dc/terms/' xmlns:bibo='http://purl.org/ontology/bibo/'
xmlns:foaf='http://xmlns.com/foaf/0.1/' xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML Modularization 1.1 - Second Edition - Building Schema Modules</title>
<link rel="prev" type="text/html" href="abstract_modules.html" />
<link rel="next" type="text/html" href="schema_developing.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="abstract_modules.html">previous</a>] &#160; [<a href="schema_developing.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>] 

<hr />
</div>

<h1 id="a_schema_module_rules" typeof="bibo:Chapter" about="#a_schema_module_rules">A. Building Schema Modules</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>A.1. <a href="#s_schemarules_groups" class="tocxref">Named Content Models</a></li>

<li class='tocline'>A.2. <a href="#s_module_namespace" class="tocxref">Defining the Namespace of a Module</a> 

<ul class="toc">
<li class='tocline'>A.2.1. <a href="#sec_A.2.1." class="tocxref">Global and Local Element Declarations</a></li>

<li class='tocline'>A.2.2. <a href="#sec_A.2.2." class="tocxref">Global and Local Attribute Declarations</a></li>
</ul>
</li>

<li class='tocline'>A.3. <a href="#a_import_extschemas" class="tocxref">Importing External Namespace Schema Components</a></li>

<li class='tocline'>A.4. <a href="#a_schema_datatype_namespace" class="tocxref">Datatype Definitions and Namespaces</a></li>

<li class='tocline'>A.5. <a href="#a_schema_redefinitions" class="tocxref">Content Model Redefinitions</a></li>
</ul>
</div>

<p>This appendix is <em>normative</em>.</p>

<p>XHTML modules are implemented as XML Schemas. When these XML Schemas are assembled in a specific manner (described in <a href="schema_developing.html#a_schema_developing">Developing Schemas with
defined and extended modules</a>), the resulting Schema is a representation of a complete document type. This representation can then be used for validation of instances of the document type.</p>

<p>The key to combining these schema components into a meaningful, cohesive schema is the rules used to define the individual XML Schemas. This section defines those rules. When these rules are
followed, markup language authors can be confident that their modules will interface cleanly with other XHTML-compatible modules.</p>

<p>Modules conforming to these rules also need to satisfy the conformance requirements defined in <em>XHTML Family Module Conformance</em> in order to be called <em>XHTML Family Modules</em>.</p>

<h2 id="s_schemarules_groups" typeof="bibo:Chapter" about="#s_schemarules_groups">A.1. Named Content Models</h2>

<p>This specification classifies named content model into categories and names them consistently using the following suffixes</p>

<dl class="codelist">
<dt><span class="dfn">.content</span></dt>

<dd>model group definitions use the suffix <code>.content</code> when they are used to represent the content model of an element type.</dd>

<dt><span class="dfn">.class</span></dt>

<dd>model group definitions use the suffix <code>.class</code> when they are used to represent elements of the same class.</dd>

<dt><span class="dfn">.mix</span></dt>

<dd>model group definitions use the suffix <code>.mix</code> when they are used to represent a collection of element types from different classes.</dd>

<dt><span class="dfn">.extra</span></dt>

<dd>model group definitions use the suffix <code>.extra</code> when they are used to extend other groups above.</dd>

<dt><span class="dfn">.export</span></dt>

<dd>model group definitions add the suffix <code>.export</code> when they are to be used by a host language as the basis for extending the related content model (e.g., <code>xhtml.Flow.mix</code>
could have an <code>xhtml.Flow.mix.export</code> that defines a collection of elements that must be included in a redefinition of the <code>xhtml.Flow.mix</code> by a host language.</dd>

<dt><span class="dfn">.type</span></dt>

<dd>named complex type definitions use the suffix <code>.type</code> when they are used to represent type of an element. Types usually include the <code>.attlist</code> and <code>.content</code>
components.</dd>

<dt><span class="dfn">.attlist</span></dt>

<dd>attribute groups use the suffix <code>.attlist</code> when they are used to represent the attributes for a specific element.</dd>

<dt><span class="dfn">.attrib</span></dt>

<dd>attribute groups use the suffix <code>.attrib</code> when they are used to represent a group of tokens representing one or more complete attribute specifications within an .attlist
declaration.</dd>
</dl>

<p>For example, in HTML 4, the <tt>%block;</tt> parameter entity is defined to represent the heterogeneous collection of element types that are block-level elements. In this specification, the
corollary named content model is <tt>xhtml.Block.mix</tt>.</p>

<p>When defining named content models in the classes defined here, modules should scope the names of the model group definitions and attribute groups by using unique prefixes (this recommendation
uses the prefix <code>xhtml.</code>). For example, the content model for the element <code>myelement</code> in the module mymodule could be named <code>mymodule.myelement.content</code>. Other
schemes are possible. Regardless of the scheme used, module authors should strive to ensure that named content model they define are named uniquely so that they do not collide with other named
content model and so that the interface methods for the module are obvious to its users.</p>

<h2 id="s_module_namespace" typeof="bibo:Chapter" about="#s_module_namespace">A.2. Defining the Namespace of a Module</h2>

<p>XHTML requires that the elements and attributes declared in a module be within a defined XML namespace <a href="references.html#ref_xmlns">[XMLNAMES]</a>. The identification of this namespace is
an arbitrary URI. XHTML <b>does not require</b> that a module declare its target namespace using the <code>targetnamespace</code> attribute. XHTML Modularization using XML Schema has adopted a "late
binding" approach to associating with a namespace. This permits the development of so-called "chameleon" modules, where the elements and attributes of a module can be incorporated into more than one
namespace.</p>

<h3 id="sec_A.2.1." typeof="bibo:Chapter" about="#sec_A.2.1.">A.2.1. Global and Local Element Declarations</h3>

<p>While XML Schema allows an the definition of global and local element declarations, to be compatible with DTD definitions of XHTML Modularization module implementations must not declare local
elements.</p>

<h3 id="sec_A.2.2." typeof="bibo:Chapter" about="#sec_A.2.2.">A.2.2. Global and Local Attribute Declarations</h3>

<p>While the approach defined here permits the definition of global as well as local attribute declarations, schema authors should consider the consequences of such definitions on an document
instance. Global attributes must always be explicitly prefixed in a instance document by declaring a namespace prefix <tt>xmlns:prefix</tt>, while local attributes depending on the schema
implementation may be explicitly prefixed.</p>

<h2 id="a_import_extschemas" typeof="bibo:Chapter" about="#a_import_extschemas">A.3. Importing External Namespace Schema Components</h2>

<p> An XML Schema provides definitions that belong to a given target namespace. A schema must use the <tt>import</tt> element to include components from an XML Schema that uses a different target
namespace. The <tt>import</tt> element in XML Schema requires a namespace attribute and a optional schemaLocation attribute. Multiple modules (included in a document type) importing components from
the same external namespace but providing different schema location URI values will result in invalid driver schema. To avoid such issues modularization requires that modules importing external
schemas must not provide a schemaLocation attribute so that a document type's driver file may import these schemas with the schemaLocation attribute.</p>

<h2 id="a_schema_datatype_namespace" typeof="bibo:Chapter" about="#a_schema_datatype_namespace">A.4. Datatype Definitions and Namespaces</h2>

<p>While the elements and attributes of a module should NOT be in a namespace until they are used by a markup language, the datatypes that a module relies upon may need to be. This is especially
important if the datatypes are to be shared with other markup languages. If your module has datatypes that you want to share with other modules, you should define a namespace for those datatypes,
place the datatype definitions in a separate "module" and bind that module to the namespace. In XHTML Modularization, for example, we use the namespace <code>
http://www.w3.org/1999/xhtml/datatypes/</code>.</p>

<h2 id="a_schema_redefinitions" typeof="bibo:Chapter" about="#a_schema_redefinitions">A.5. Content Model Redefinitions</h2>

<p>Quite often modules change the content model of elements defined by other modules. For example, the XHTML Events module adds event attributes to elements defined by the forms module. It is also
possible that multiple modules may change the content model of a single element defined by a third module, for example both XHTML Events Module and XHTML Image Map module add attributes to elements
in form module.</p>

<p>XML Schemas allows for changes to a declared content model using the <tt>redefine</tt> element. While XML Schema supports the use of a <tt>redefine</tt> element that redefines the named content
model and type definition, XML Schema does not directly support redefinition of an element or attribute declaration.</p>

<p>To support element content model redefinitions, all content models are defined with a <code>.content</code> identifier. This identifier can be easily redefined when creating a driver module.</p>

<ul>
<li>Schema module implementations must define the content model of an element using named complex types schema component <code>.type</code>. Further the named schema types must be defined in terms of
named content model <code>.content</code> and <code>.attlist</code></li>

<li><tt>redefine</tt> in XML Schema by default includes the referenced schema. Since the instantiation of a module is decided by document type's driver file, the module implementations must not
directly redefine the content model of other modules in its implementation.</li>

<li>Modules that expect to have their content model defined or extended by the host language must define a special <code>.export</code> group for each element or content class that needs to have its
content model extended. Host languages will use this <code>.export</code> group as the basis for the content model of an element, extending it with whatever additional content is appropriate.
elements that</li>
</ul>

<hr />
<div class="navbar">[<a href="abstract_modules.html">previous</a>] &#160; [<a href="schema_developing.html">next</a>] &#160; [<a href="Overview.html#toc">table of contents</a>]</div>
</body>
</html>

