.ednote {
	font-style: italic;
	font-size: 80%;
}

UL.toc { list-style: none }
/* Style class for newly added text */
.new {
	color: blue;
}
/* Preformatted examples */
pre.example {
	white-space: pre;
	font-family: monospace;
	color: green;
	font-weight: bold;
	margin-right: 0;
	margin-left: 0;
}
/* Preformatted SCHEMA entry */
pre.schema {
	white-space: pre;
	font-size: smaller;
	font-family: monospace;
	font-weight: normal;
	margin-right: 0;
	margin-left: 0;
}
/* Preformatted DTD entry */
pre.dtd {
	white-space: pre;
	font-size: smaller;
	font-family: monospace;
	font-weight: normal;
	margin-right: 0;
	margin-left: 0;
}
/* Table of contents styles */
div.toc, div.subtoc {
	background-color: #ccccff;
	border: none;
	margin-right: 5%;
}
code {
	font-family: monospace;
	font-weight: bold;
	color: #660099;
}
a.ref {
	font-weight: bold;
}
a.normref {
	font-weight: bold;
}
div.navbar {text-align: center}
.center {  text-align: center}
.alphalist {  list-style-type: upper-alpha}
.codelist {  }
dl.codelist dt {  
	font-family: monospace; 
	color: #660099; 
	font-style: normal; 
	font-weight: normal;
}
.termlist {  }
dl.termlist dt {  
	color: #330000; 
	font-weight: bold;
}
span.entity { color: red; }
span.element { color: green; }

.elements { 
	font-family: monospace; 
	font-weight: bold; 
}
.collection {
	font-family: monospace;
	font-weight: bold;
}
.datatype {
	font-family: monospace;
	font-weight: bold;
}
.attributes { 
	font-family: monospace; 
	font-weight: bold;
}
.content { 
	font-family: monospace; 
	font-weight: bold;
}
.dfn   {
	color:              #400040;
	font-weight:        bold;
	font-style:         italic;
}    
tt       { color : #4000AF }
dl.desc  { margin-left : 5% ; margin-right : 5% }
.sect2   { margin-left : 5% ; margin-right : 5% }
.element { font-weight : bold ;
		 color : #F00000 }
.attlist { font-weight : bold ;
		 color : #F06000 }
.pentity { color : #000080 }
span.attlistid { vertical-align: super; font-size: smaller; color: gray; }
span.elementid { vertical-align: super; font-size: 80%; color: gray; }
span.fixme { color: red; }

table.moduledef {
	width: 100%;
}

li.spaced {
    margin-bottom: 0.5em;
}
